digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RST Flag Cnt &le; 0.5<br/>gini = 0.376<br/>samples = 559855<br/>value = [419361, 140494]<br/>class = Normal>, fillcolor="#eeab7b"] ;
1 [label=<Flow Duration &le; 185.5<br/>gini = 0.222<br/>samples = 474789<br/>value = [414460, 60329]<br/>class = Normal>, fillcolor="#e99356"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Pkt Len Mean &le; 84.5<br/>gini = 0.496<br/>samples = 81500<br/>value = [44250, 37250]<br/>class = Normal>, fillcolor="#fbebe0"] ;
1 -> 3 ;
5 [label=<Pkt Len Std &le; 16454.0<br/>gini = 0.42<br/>samples = 52363<br/>value = [15677, 36686]<br/>class = Exception>, fillcolor="#8ec7f0"] ;
3 -> 5 ;
7 [label=<gini = 0.038<br/>samples = 15152<br/>value = [14862, 290]<br/>class = Normal>, fillcolor="#e6833d"] ;
5 -> 7 ;
8 [label=<PSH Flag Cnt &le; 1.5<br/>gini = 0.043<br/>samples = 37211<br/>value = [815, 36396]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
5 -> 8 ;
23 [label=<Pkt Num &le; 4.5<br/>gini = 0.022<br/>samples = 36801<br/>value = [405, 36396]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
8 -> 23 ;
29 [label=<Flow IAT Mean &le; 4.5<br/>gini = 0.284<br/>samples = 432<br/>value = [358, 74]<br/>class = Normal>, fillcolor="#ea9b62"] ;
23 -> 29 ;
73 [label=<gini = 0.026<br/>samples = 75<br/>value = [1, 74]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
29 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 357<br/>value = [357, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
29 -> 74 ;
30 [label=<gini = 0.003<br/>samples = 36369<br/>value = [47, 36322]<br/>class = Exception>, fillcolor="#399de5"] ;
23 -> 30 ;
24 [label=<gini = 0.0<br/>samples = 410<br/>value = [410, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
8 -> 24 ;
6 [label=<Flow IAT Max &le; 5.5<br/>gini = 0.038<br/>samples = 29137<br/>value = [28573, 564]<br/>class = Normal>, fillcolor="#e6833d"] ;
3 -> 6 ;
41 [label=<Flow Pkts/s &le; 633333.344<br/>gini = 0.469<br/>samples = 1495<br/>value = [934, 561]<br/>class = Normal>, fillcolor="#f5cdb0"] ;
6 -> 41 ;
43 [label=<gini = 0.018<br/>samples = 564<br/>value = [5, 559]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
41 -> 43 ;
44 [label=<gini = 0.004<br/>samples = 931<br/>value = [929, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
41 -> 44 ;
42 [label=<gini = 0.0<br/>samples = 27642<br/>value = [27639, 3]<br/>class = Normal>, fillcolor="#e58139"] ;
6 -> 42 ;
4 [label=<SYN Flag Cnt &le; 2.5<br/>gini = 0.11<br/>samples = 393289<br/>value = [370210, 23079]<br/>class = Normal>, fillcolor="#e78945"] ;
1 -> 4 ;
9 [label=<Flow IAT Max &le; 2000.5<br/>gini = 0.09<br/>samples = 388495<br/>value = [370115, 18380]<br/>class = Normal>, fillcolor="#e68743"] ;
4 -> 9 ;
13 [label=<Pkt Len Max &le; 404.5<br/>gini = 0.311<br/>samples = 65366<br/>value = [52764, 12602]<br/>class = Normal>, fillcolor="#eb9f68"] ;
9 -> 13 ;
15 [label=<Pkt Len Std &le; 13338.5<br/>gini = 0.49<br/>samples = 18450<br/>value = [7952, 10498]<br/>class = Exception>, fillcolor="#cfe7f9"] ;
13 -> 15 ;
17 [label=<Flow IAT Max &le; 995.5<br/>gini = 0.101<br/>samples = 7284<br/>value = [6896, 388]<br/>class = Normal>, fillcolor="#e68844"] ;
15 -> 17 ;
67 [label=<gini = 0.001<br/>samples = 5681<br/>value = [5679, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
17 -> 67 ;
68 [label=<Flow IAT Max &le; 1000.5<br/>gini = 0.366<br/>samples = 1603<br/>value = [1217, 386]<br/>class = Normal>, fillcolor="#eda978"] ;
17 -> 68 ;
69 [label=<gini = 0.119<br/>samples = 126<br/>value = [8, 118]<br/>class = Exception>, fillcolor="#46a4e7"] ;
68 -> 69 ;
70 [label=<gini = 0.297<br/>samples = 1477<br/>value = [1209, 268]<br/>class = Normal>, fillcolor="#eb9d65"] ;
68 -> 70 ;
18 [label=<Flow IAT Std &le; 5745.5<br/>gini = 0.171<br/>samples = 11166<br/>value = [1056, 10110]<br/>class = Exception>, fillcolor="#4ea7e8"] ;
15 -> 18 ;
25 [label=<gini = 0.102<br/>samples = 503<br/>value = [476, 27]<br/>class = Normal>, fillcolor="#e68844"] ;
18 -> 25 ;
26 [label=<Pkt Num &le; 4.5<br/>gini = 0.103<br/>samples = 10663<br/>value = [580, 10083]<br/>class = Exception>, fillcolor="#44a3e6"] ;
18 -> 26 ;
45 [label=<Pkt Len Std &le; 13391.0<br/>gini = 0.447<br/>samples = 353<br/>value = [234, 119]<br/>class = Normal>, fillcolor="#f2c19e"] ;
26 -> 45 ;
65 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 119]<br/>class = Exception>, fillcolor="#399de5"] ;
45 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 234<br/>value = [234, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
45 -> 66 ;
46 [label=<FIN Flag Cnt &le; 0.5<br/>gini = 0.065<br/>samples = 10310<br/>value = [346, 9964]<br/>class = Exception>, fillcolor="#40a0e6"] ;
26 -> 46 ;
83 [label=<gini = 0.4<br/>samples = 76<br/>value = [55, 21]<br/>class = Normal>, fillcolor="#efb185"] ;
46 -> 83 ;
84 [label=<gini = 0.055<br/>samples = 10234<br/>value = [291, 9943]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
46 -> 84 ;
16 [label=<Flow IAT Max &le; 1989.5<br/>gini = 0.086<br/>samples = 46916<br/>value = [44812, 2104]<br/>class = Normal>, fillcolor="#e68742"] ;
13 -> 16 ;
19 [label=<Pkt Len Max &le; 420.5<br/>gini = 0.021<br/>samples = 45028<br/>value = [44543, 485]<br/>class = Normal>, fillcolor="#e5823b"] ;
16 -> 19 ;
47 [label=<Pkt Len Std &le; 27034.5<br/>gini = 0.397<br/>samples = 1510<br/>value = [1097, 413]<br/>class = Normal>, fillcolor="#efb084"] ;
19 -> 47 ;
49 [label=<gini = 0.009<br/>samples = 1066<br/>value = [1061, 5]<br/>class = Normal>, fillcolor="#e5823a"] ;
47 -> 49 ;
50 [label=<gini = 0.149<br/>samples = 444<br/>value = [36, 408]<br/>class = Exception>, fillcolor="#4aa6e7"] ;
47 -> 50 ;
48 [label=<gini = 0.003<br/>samples = 43518<br/>value = [43446, 72]<br/>class = Normal>, fillcolor="#e58139"] ;
19 -> 48 ;
20 [label=<Flow IAT Max &le; 1998.5<br/>gini = 0.244<br/>samples = 1888<br/>value = [269, 1619]<br/>class = Exception>, fillcolor="#5aade9"] ;
16 -> 20 ;
71 [label=<gini = 0.068<br/>samples = 1391<br/>value = [49, 1342]<br/>class = Exception>, fillcolor="#40a1e6"] ;
20 -> 71 ;
72 [label=<Pkt Len Std &le; 234272.5<br/>gini = 0.493<br/>samples = 497<br/>value = [220, 277]<br/>class = Exception>, fillcolor="#d6ebfa"] ;
20 -> 72 ;
79 [label=<gini = 0.24<br/>samples = 237<br/>value = [33, 204]<br/>class = Exception>, fillcolor="#59ade9"] ;
72 -> 79 ;
80 [label=<gini = 0.404<br/>samples = 260<br/>value = [187, 73]<br/>class = Normal>, fillcolor="#efb286"] ;
72 -> 80 ;
14 [label=<Flow IAT Min &le; 12195.0<br/>gini = 0.035<br/>samples = 323129<br/>value = [317351, 5778]<br/>class = Normal>, fillcolor="#e5833d"] ;
9 -> 14 ;
27 [label=<Flow IAT Max &le; 6969.5<br/>gini = 0.032<br/>samples = 322501<br/>value = [317202, 5299]<br/>class = Normal>, fillcolor="#e5833c"] ;
14 -> 27 ;
31 [label=<FIN Flag Cnt &le; 0.5<br/>gini = 0.124<br/>samples = 71791<br/>value = [67033, 4758]<br/>class = Normal>, fillcolor="#e78a47"] ;
27 -> 31 ;
33 [label=<Flow Byts/s &le; 144.201<br/>gini = 0.442<br/>samples = 14114<br/>value = [9457, 4657]<br/>class = Normal>, fillcolor="#f2bf9b"] ;
31 -> 33 ;
35 [label=<Pkt Len Min &le; 1.0<br/>gini = 0.436<br/>samples = 6395<br/>value = [2054, 4341]<br/>class = Exception>, fillcolor="#97cbf1"] ;
33 -> 35 ;
37 [label=<Pkt Len Max &le; 220.0<br/>gini = 0.3<br/>samples = 5317<br/>value = [976, 4341]<br/>class = Exception>, fillcolor="#66b3eb"] ;
35 -> 37 ;
39 [label=<gini = 0.046<br/>samples = 383<br/>value = [374, 9]<br/>class = Normal>, fillcolor="#e6843e"] ;
37 -> 39 ;
40 [label=<SYN Flag Cnt &le; 0.5<br/>gini = 0.214<br/>samples = 4934<br/>value = [602, 4332]<br/>class = Exception>, fillcolor="#55abe9"] ;
37 -> 40 ;
53 [label=<Flow IAT Min &le; 4918.0<br/>gini = 0.433<br/>samples = 1710<br/>value = [542, 1168]<br/>class = Exception>, fillcolor="#95caf1"] ;
40 -> 53 ;
55 [label=<gini = 0.06<br/>samples = 481<br/>value = [466, 15]<br/>class = Normal>, fillcolor="#e6853f"] ;
53 -> 55 ;
56 [label=<gini = 0.116<br/>samples = 1229<br/>value = [76, 1153]<br/>class = Exception>, fillcolor="#46a3e7"] ;
53 -> 56 ;
54 [label=<gini = 0.037<br/>samples = 3224<br/>value = [60, 3164]<br/>class = Exception>, fillcolor="#3d9fe5"] ;
40 -> 54 ;
38 [label=<gini = 0.0<br/>samples = 1078<br/>value = [1078, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
35 -> 38 ;
36 [label=<Pkt Len Max &le; 612.5<br/>gini = 0.079<br/>samples = 7719<br/>value = [7403, 316]<br/>class = Normal>, fillcolor="#e68641"] ;
33 -> 36 ;
75 [label=<Flow IAT Max &le; 6406.5<br/>gini = 0.338<br/>samples = 1414<br/>value = [1109, 305]<br/>class = Normal>, fillcolor="#eca46f"] ;
36 -> 75 ;
77 [label=<gini = 0.146<br/>samples = 1132<br/>value = [1042, 90]<br/>class = Normal>, fillcolor="#e78c4a"] ;
75 -> 77 ;
78 [label=<gini = 0.362<br/>samples = 282<br/>value = [67, 215]<br/>class = Exception>, fillcolor="#77bced"] ;
75 -> 78 ;
76 [label=<gini = 0.003<br/>samples = 6305<br/>value = [6294, 11]<br/>class = Normal>, fillcolor="#e58139"] ;
36 -> 76 ;
34 [label=<gini = 0.003<br/>samples = 57677<br/>value = [57576, 101]<br/>class = Normal>, fillcolor="#e58139"] ;
31 -> 34 ;
32 [label=<Flow IAT Max &le; 12445.5<br/>gini = 0.004<br/>samples = 250710<br/>value = [250169, 541]<br/>class = Normal>, fillcolor="#e58139"] ;
27 -> 32 ;
57 [label=<gini = 0.002<br/>samples = 249443<br/>value = [249240, 203]<br/>class = Normal>, fillcolor="#e58139"] ;
32 -> 57 ;
58 [label=<PSH Flag Cnt &le; 1.5<br/>gini = 0.391<br/>samples = 1267<br/>value = [929, 338]<br/>class = Normal>, fillcolor="#eeaf81"] ;
32 -> 58 ;
59 [label=<Flow IAT Mean &le; 3434.5<br/>gini = 0.461<br/>samples = 490<br/>value = [177, 313]<br/>class = Exception>, fillcolor="#a9d4f4"] ;
58 -> 59 ;
61 [label=<gini = 0.061<br/>samples = 316<br/>value = [10, 306]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
59 -> 61 ;
62 [label=<gini = 0.077<br/>samples = 174<br/>value = [167, 7]<br/>class = Normal>, fillcolor="#e68641"] ;
59 -> 62 ;
60 [label=<gini = 0.062<br/>samples = 777<br/>value = [752, 25]<br/>class = Normal>, fillcolor="#e68540"] ;
58 -> 60 ;
28 [label=<Flow Byts/s &le; 12.847<br/>gini = 0.362<br/>samples = 628<br/>value = [149, 479]<br/>class = Exception>, fillcolor="#77bbed"] ;
14 -> 28 ;
51 [label=<gini = 0.014<br/>samples = 138<br/>value = [137, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
28 -> 51 ;
52 [label=<gini = 0.048<br/>samples = 490<br/>value = [12, 478]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
28 -> 52 ;
10 [label=<Pkt Len Max &le; 527.0<br/>gini = 0.039<br/>samples = 4794<br/>value = [95, 4699]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
4 -> 10 ;
81 [label=<gini = 0.018<br/>samples = 4724<br/>value = [42, 4682]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
10 -> 81 ;
82 [label=<gini = 0.368<br/>samples = 70<br/>value = [53, 17]<br/>class = Normal>, fillcolor="#eda979"] ;
10 -> 82 ;
2 [label=<Pkt Len Max &le; 229.0<br/>gini = 0.109<br/>samples = 85066<br/>value = [4901, 80165]<br/>class = Exception>, fillcolor="#45a3e7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<gini = 0.004<br/>samples = 3624<br/>value = [3617, 7]<br/>class = Normal>, fillcolor="#e58139"] ;
2 -> 11 ;
12 [label=<Pkt Len Mean &le; 209.5<br/>gini = 0.031<br/>samples = 81442<br/>value = [1284, 80158]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
2 -> 12 ;
21 [label=<Flow IAT Max &le; 7673.0<br/>gini = 0.003<br/>samples = 80274<br/>value = [121, 80153]<br/>class = Exception>, fillcolor="#399de5"] ;
12 -> 21 ;
63 [label=<gini = 0.001<br/>samples = 80185<br/>value = [36, 80149]<br/>class = Exception>, fillcolor="#399de5"] ;
21 -> 63 ;
64 [label=<gini = 0.086<br/>samples = 89<br/>value = [85, 4]<br/>class = Normal>, fillcolor="#e68742"] ;
21 -> 64 ;
22 [label=<gini = 0.009<br/>samples = 1168<br/>value = [1163, 5]<br/>class = Normal>, fillcolor="#e5823a"] ;
12 -> 22 ;
}
