digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=< Destination Port &le; 138.5<br/>gini = 0.081<br/>samples = 692703<br/>value = [663470, 29233]<br/>class = Normal>, fillcolor="#e68742"] ;
1 [label=< Flow IAT Std &le; 57650000.0<br/>gini = 0.011<br/>samples = 507749<br/>value = [504876, 2873]<br/>class = Normal>, fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
13 [label=< Fwd Packet Length Min &le; 303.5<br/>gini = 0.007<br/>samples = 505422<br/>value = [503635, 1787]<br/>class = Normal>, fillcolor="#e5813a"] ;
1 -> 13 ;
21 [label=< Fwd Packet Length Min &le; 184.5<br/>gini = 0.005<br/>samples = 504694<br/>value = [503429, 1265]<br/>class = Normal>, fillcolor="#e58139"] ;
13 -> 21 ;
45 [label=<Total Length of Fwd Packets &le; 16556.0<br/>gini = 0.004<br/>samples = 504014<br/>value = [502920, 1094]<br/>class = Normal>, fillcolor="#e58139"] ;
21 -> 45 ;
77 [label=< Flow IAT Mean &le; 10250000.0<br/>gini = 0.004<br/>samples = 503690<br/>value = [502677, 1013]<br/>class = Normal>, fillcolor="#e58139"] ;
45 -> 77 ;
93 [label=< Flow Duration &le; 121.5<br/>gini = 0.002<br/>samples = 488138<br/>value = [487561, 577]<br/>class = Normal>, fillcolor="#e58139"] ;
77 -> 93 ;
149 [label=< Total Fwd Packets &le; 1.5<br/>gini = 0.018<br/>samples = 55603<br/>value = [55094, 509]<br/>class = Normal>, fillcolor="#e5823b"] ;
93 -> 149 ;
151 [label=< Fwd Packet Length Max &le; 7.0<br/>gini = 0.414<br/>samples = 1738<br/>value = [1229, 509]<br/>class = Normal>, fillcolor="#f0b58b"] ;
149 -> 151 ;
153 [label=<gini = 0.0<br/>samples = 1229<br/>value = [1229, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 509<br/>value = [0, 509]<br/>class = Exception>, fillcolor="#399de5"] ;
151 -> 154 ;
152 [label=<gini = 0.0<br/>samples = 53865<br/>value = [53865, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
149 -> 152 ;
150 [label=<Total Length of Fwd Packets &le; 9671.5<br/>gini = 0.0<br/>samples = 432535<br/>value = [432467, 68]<br/>class = Normal>, fillcolor="#e58139"] ;
93 -> 150 ;
225 [label=< Flow Duration &le; 119999672.0<br/>gini = 0.0<br/>samples = 432317<br/>value = [432265, 52]<br/>class = Normal>, fillcolor="#e58139"] ;
150 -> 225 ;
235 [label=< Fwd Packet Length Max &le; 553.5<br/>gini = 0.0<br/>samples = 432316<br/>value = [432265, 51]<br/>class = Normal>, fillcolor="#e58139"] ;
225 -> 235 ;
301 [label=<gini = 0.0<br/>samples = 426715<br/>value = [426695, 20]<br/>class = Normal>, fillcolor="#e58139"] ;
235 -> 301 ;
302 [label=<gini = 0.011<br/>samples = 5601<br/>value = [5570, 31]<br/>class = Normal>, fillcolor="#e5823a"] ;
235 -> 302 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
225 -> 236 ;
226 [label=< Fwd Packet Length Min &le; 3.0<br/>gini = 0.136<br/>samples = 218<br/>value = [202, 16]<br/>class = Normal>, fillcolor="#e78b49"] ;
150 -> 226 ;
227 [label=< Flow IAT Mean &le; 2491539.0<br/>gini = 0.01<br/>samples = 196<br/>value = [195, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
226 -> 227 ;
317 [label=<gini = 0.0<br/>samples = 187<br/>value = [187, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
227 -> 317 ;
318 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Normal>, fillcolor="#e89152"] ;
227 -> 318 ;
228 [label=< Flow IAT Max &le; 9944290.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = Exception>, fillcolor="#95cbf1"] ;
226 -> 228 ;
229 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Exception>, fillcolor="#55abe9"] ;
228 -> 229 ;
230 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Normal>, fillcolor="#ea9a61"] ;
228 -> 230 ;
94 [label=< Flow Duration &le; 21034315.0<br/>gini = 0.054<br/>samples = 15552<br/>value = [15116, 436]<br/>class = Normal>, fillcolor="#e6853f"] ;
77 -> 94 ;
95 [label=< Fwd Packet Length Std &le; 1.414<br/>gini = 0.494<br/>samples = 666<br/>value = [370, 296]<br/>class = Normal>, fillcolor="#fae6d7"] ;
94 -> 95 ;
97 [label=<gini = 0.0<br/>samples = 370<br/>value = [370, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 296<br/>value = [0, 296]<br/>class = Exception>, fillcolor="#399de5"] ;
95 -> 98 ;
96 [label=< Flow IAT Std &le; 54550000.0<br/>gini = 0.019<br/>samples = 14886<br/>value = [14746, 140]<br/>class = Normal>, fillcolor="#e5823b"] ;
94 -> 96 ;
115 [label=< Flow Duration &le; 57769444.0<br/>gini = 0.012<br/>samples = 14594<br/>value = [14504, 90]<br/>class = Normal>, fillcolor="#e5823a"] ;
96 -> 115 ;
177 [label=< Flow IAT Std &le; 36150000.0<br/>gini = 0.069<br/>samples = 2502<br/>value = [2412, 90]<br/>class = Normal>, fillcolor="#e68640"] ;
115 -> 177 ;
179 [label=<gini = 0.019<br/>samples = 2435<br/>value = [2412, 23]<br/>class = Normal>, fillcolor="#e5823b"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 67]<br/>class = Exception>, fillcolor="#399de5"] ;
177 -> 180 ;
178 [label=<gini = 0.0<br/>samples = 12092<br/>value = [12092, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
115 -> 178 ;
116 [label=< Flow IAT Max &le; 85900000.0<br/>gini = 0.284<br/>samples = 292<br/>value = [242, 50]<br/>class = Normal>, fillcolor="#ea9b62"] ;
96 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = Exception>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 242<br/>value = [242, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
116 -> 118 ;
78 [label=< Fwd Packet Length Min &le; 3.0<br/>gini = 0.375<br/>samples = 324<br/>value = [243, 81]<br/>class = Normal>, fillcolor="#eeab7b"] ;
45 -> 78 ;
79 [label=< Total Fwd Packets &le; 199948.5<br/>gini = 0.032<br/>samples = 184<br/>value = [181, 3]<br/>class = Normal>, fillcolor="#e5833c"] ;
78 -> 79 ;
213 [label=< Flow IAT Max &le; 63950000.0<br/>gini = 0.011<br/>samples = 181<br/>value = [180, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
79 -> 213 ;
289 [label=<gini = 0.0<br/>samples = 178<br/>value = [178, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
213 -> 289 ;
290 [label=< Flow Duration &le; 86129328.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Normal>, fillcolor="#f2c09c"] ;
213 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
290 -> 292 ;
214 [label=< Total Length of Bwd Packets &le; 590000000.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Exception>, fillcolor="#9ccef2"] ;
79 -> 214 ;
275 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
214 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
214 -> 276 ;
80 [label=< Bwd Packet Length Mean &le; 105.474<br/>gini = 0.493<br/>samples = 140<br/>value = [62, 78]<br/>class = Exception>, fillcolor="#d6ebfa"] ;
78 -> 80 ;
125 [label=< Fwd Packet Length Mean &le; 1417.399<br/>gini = 0.444<br/>samples = 69<br/>value = [46, 23]<br/>class = Normal>, fillcolor="#f2c09c"] ;
80 -> 125 ;
173 [label=< Flow Duration &le; 119806636.0<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = Normal>, fillcolor="#e78b49"] ;
125 -> 173 ;
263 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
173 -> 263 ;
264 [label=< Total Length of Bwd Packets &le; 3644.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Normal>, fillcolor="#ffffff"] ;
173 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
264 -> 266 ;
174 [label=< Total Backward Packets &le; 51.5<br/>gini = 0.5<br/>samples = 42<br/>value = [21, 21]<br/>class = Normal>, fillcolor="#ffffff"] ;
125 -> 174 ;
185 [label=< Fwd Packet Length Max &le; 4245.0<br/>gini = 0.452<br/>samples = 29<br/>value = [10, 19]<br/>class = Exception>, fillcolor="#a1d1f3"] ;
174 -> 185 ;
207 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Exception>, fillcolor="#57ace9"] ;
185 -> 207 ;
208 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Normal>, fillcolor="#f8e0ce"] ;
185 -> 208 ;
186 [label=< Fwd Packet Length Std &le; 2066.349<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Normal>, fillcolor="#ea985d"] ;
174 -> 186 ;
205 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
186 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
186 -> 206 ;
126 [label=< Total Length of Bwd Packets &le; 306814.5<br/>gini = 0.349<br/>samples = 71<br/>value = [16, 55]<br/>class = Exception>, fillcolor="#73baed"] ;
80 -> 126 ;
167 [label=< Fwd Packet Length Std &le; 143.134<br/>gini = 0.174<br/>samples = 52<br/>value = [5, 47]<br/>class = Exception>, fillcolor="#4ea7e8"] ;
126 -> 167 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
167 -> 267 ;
268 [label=< Total Length of Bwd Packets &le; 88891.0<br/>gini = 0.145<br/>samples = 51<br/>value = [4, 47]<br/>class = Exception>, fillcolor="#4aa5e7"] ;
167 -> 268 ;
285 [label=<gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = Exception>, fillcolor="#3ea0e6"] ;
268 -> 285 ;
286 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Exception>, fillcolor="#7bbeee"] ;
268 -> 286 ;
168 [label=< Bwd Packet Length Std &le; 928.97<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = Normal>, fillcolor="#f8ddc9"] ;
126 -> 168 ;
221 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
168 -> 221 ;
222 [label=< Total Backward Packets &le; 329.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Exception>, fillcolor="#cee6f8"] ;
168 -> 222 ;
223 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Normal>, fillcolor="#ea9a61"] ;
222 -> 223 ;
224 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Exception>, fillcolor="#55abe9"] ;
222 -> 224 ;
46 [label=< Destination Port &le; 84.0<br/>gini = 0.376<br/>samples = 680<br/>value = [509, 171]<br/>class = Normal>, fillcolor="#eeab7c"] ;
21 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 171<br/>value = [0, 171]<br/>class = Exception>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 509<br/>value = [509, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
46 -> 48 ;
22 [label=<Bwd Packet Length Max &le; 45.5<br/>gini = 0.406<br/>samples = 728<br/>value = [206, 522]<br/>class = Exception>, fillcolor="#87c4ef"] ;
13 -> 22 ;
35 [label=<gini = 0.0<br/>samples = 508<br/>value = [0, 508]<br/>class = Exception>, fillcolor="#399de5"] ;
22 -> 35 ;
36 [label=< Flow IAT Max &le; 1873.0<br/>gini = 0.119<br/>samples = 220<br/>value = [206, 14]<br/>class = Normal>, fillcolor="#e78a46"] ;
22 -> 36 ;
85 [label=<gini = 0.0<br/>samples = 206<br/>value = [206, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
36 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Exception>, fillcolor="#399de5"] ;
36 -> 86 ;
14 [label=<Total Length of Fwd Packets &le; 17.0<br/>gini = 0.498<br/>samples = 2327<br/>value = [1241, 1086]<br/>class = Normal>, fillcolor="#fcefe6"] ;
1 -> 14 ;
15 [label=< Total Fwd Packets &le; 2.5<br/>gini = 0.147<br/>samples = 1180<br/>value = [94, 1086]<br/>class = Exception>, fillcolor="#4aa5e7"] ;
14 -> 15 ;
41 [label=<gini = 0.0<br/>samples = 1086<br/>value = [0, 1086]<br/>class = Exception>, fillcolor="#399de5"] ;
15 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
15 -> 42 ;
16 [label=<gini = 0.0<br/>samples = 1147<br/>value = [1147, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
14 -> 16 ;
2 [label=< Bwd Packet Length Min &le; 37.5<br/>gini = 0.244<br/>samples = 184954<br/>value = [158594, 26360]<br/>class = Normal>, fillcolor="#e9965a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=< Flow Duration &le; 5.5<br/>gini = 0.203<br/>samples = 178509<br/>value = [158019, 20490]<br/>class = Normal>, fillcolor="#e89153"] ;
2 -> 3 ;
5 [label=< Fwd Packet Length Mean &le; 15.0<br/>gini = 0.465<br/>samples = 25225<br/>value = [15943, 9282]<br/>class = Normal>, fillcolor="#f4caac"] ;
3 -> 5 ;
7 [label=< Fwd Packet Length Max &le; 6.5<br/>gini = 0.021<br/>samples = 15778<br/>value = [15613, 165]<br/>class = Normal>, fillcolor="#e5823b"] ;
5 -> 7 ;
73 [label=<gini = 0.0<br/>samples = 14734<br/>value = [14734, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
7 -> 73 ;
74 [label=<Total Length of Fwd Packets &le; 28.0<br/>gini = 0.266<br/>samples = 1044<br/>value = [879, 165]<br/>class = Normal>, fillcolor="#ea995e"] ;
7 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 159<br/>value = [0, 159]<br/>class = Exception>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=< Destination Port &le; 7139.5<br/>gini = 0.013<br/>samples = 885<br/>value = [879, 6]<br/>class = Normal>, fillcolor="#e5823a"] ;
74 -> 76 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
76 -> 249 ;
250 [label=<Total Length of Fwd Packets &le; 46.0<br/>gini = 0.011<br/>samples = 884<br/>value = [879, 5]<br/>class = Normal>, fillcolor="#e5823a"] ;
76 -> 250 ;
319 [label=< Fwd Packet Length Mean &le; 11.333<br/>gini = 0.009<br/>samples = 871<br/>value = [867, 4]<br/>class = Normal>, fillcolor="#e5823a"] ;
250 -> 319 ;
323 [label=< Destination Port &le; 34198.0<br/>gini = 0.024<br/>samples = 246<br/>value = [243, 3]<br/>class = Normal>, fillcolor="#e5833b"] ;
319 -> 323 ;
325 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Normal>, fillcolor="#e78a47"] ;
323 -> 325 ;
326 [label=<gini = 0.017<br/>samples = 231<br/>value = [229, 2]<br/>class = Normal>, fillcolor="#e5823b"] ;
323 -> 326 ;
324 [label=< Destination Port &le; 55523.5<br/>gini = 0.003<br/>samples = 625<br/>value = [624, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
319 -> 324 ;
331 [label=<gini = 0.0<br/>samples = 471<br/>value = [471, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
324 -> 331 ;
332 [label=<gini = 0.013<br/>samples = 154<br/>value = [153, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
324 -> 332 ;
320 [label=< Destination Port &le; 16376.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Normal>, fillcolor="#e78c49"] ;
250 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
320 -> 322 ;
8 [label=< Fwd Packet Length Std &le; 4.95<br/>gini = 0.067<br/>samples = 9447<br/>value = [330, 9117]<br/>class = Exception>, fillcolor="#40a1e6"] ;
5 -> 8 ;
29 [label=< Total Fwd Packets &le; 1.5<br/>gini = 0.254<br/>samples = 214<br/>value = [182, 32]<br/>class = Normal>, fillcolor="#ea975c"] ;
8 -> 29 ;
67 [label=< Destination Port &le; 54297.5<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
29 -> 67 ;
255 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Exception>, fillcolor="#399de5"] ;
67 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
67 -> 256 ;
68 [label=<gini = 0.0<br/>samples = 181<br/>value = [181, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
29 -> 68 ;
30 [label=< Total Fwd Packets &le; 3.5<br/>gini = 0.032<br/>samples = 9233<br/>value = [148, 9085]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
8 -> 30 ;
81 [label=< Total Fwd Packets &le; 2.5<br/>gini = 0.026<br/>samples = 9191<br/>value = [119, 9072]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
30 -> 81 ;
119 [label=< Fwd Packet Length Mean &le; 20.25<br/>gini = 0.012<br/>samples = 8646<br/>value = [51, 8595]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
81 -> 119 ;
257 [label=<gini = 0.0<br/>samples = 6391<br/>value = [0, 6391]<br/>class = Exception>, fillcolor="#399de5"] ;
119 -> 257 ;
258 [label=< Fwd Packet Length Std &le; 35.355<br/>gini = 0.044<br/>samples = 2255<br/>value = [51, 2204]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
119 -> 258 ;
259 [label=< Destination Port &le; 7493.5<br/>gini = 0.461<br/>samples = 133<br/>value = [48, 85]<br/>class = Exception>, fillcolor="#a9d4f4"] ;
258 -> 259 ;
261 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Exception>, fillcolor="#399de5"] ;
259 -> 261 ;
262 [label=<gini = 0.491<br/>samples = 111<br/>value = [48, 63]<br/>class = Exception>, fillcolor="#d0e8f9"] ;
259 -> 262 ;
260 [label=< Destination Port &le; 50244.0<br/>gini = 0.003<br/>samples = 2122<br/>value = [3, 2119]<br/>class = Exception>, fillcolor="#399de5"] ;
258 -> 260 ;
329 [label=<gini = 0.007<br/>samples = 836<br/>value = [3, 833]<br/>class = Exception>, fillcolor="#3a9de5"] ;
260 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1286<br/>value = [0, 1286]<br/>class = Exception>, fillcolor="#399de5"] ;
260 -> 330 ;
120 [label=< Fwd Packet Length Mean &le; 23.333<br/>gini = 0.218<br/>samples = 545<br/>value = [68, 477]<br/>class = Exception>, fillcolor="#55abe9"] ;
81 -> 120 ;
121 [label=< Fwd Packet Length Mean &le; 16.5<br/>gini = 0.171<br/>samples = 53<br/>value = [48, 5]<br/>class = Normal>, fillcolor="#e88e4e"] ;
120 -> 121 ;
233 [label=< Destination Port &le; 25225.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Exception>, fillcolor="#9ccef2"] ;
121 -> 233 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
233 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
233 -> 274 ;
234 [label=< Destination Port &le; 33579.0<br/>gini = 0.113<br/>samples = 50<br/>value = [47, 3]<br/>class = Normal>, fillcolor="#e78946"] ;
121 -> 234 ;
297 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Normal>, fillcolor="#eca572"] ;
234 -> 297 ;
298 [label=<gini = 0.048<br/>samples = 41<br/>value = [40, 1]<br/>class = Normal>, fillcolor="#e6843e"] ;
234 -> 298 ;
122 [label=< Fwd Packet Length Max &le; 216.5<br/>gini = 0.078<br/>samples = 492<br/>value = [20, 472]<br/>class = Exception>, fillcolor="#41a1e6"] ;
120 -> 122 ;
163 [label=< Destination Port &le; 7142.0<br/>gini = 0.046<br/>samples = 472<br/>value = [11, 461]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
122 -> 163 ;
189 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Normal>, fillcolor="#eeab7b"] ;
163 -> 189 ;
190 [label=<gini = 0.034<br/>samples = 468<br/>value = [8, 460]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
163 -> 190 ;
164 [label=< Fwd Packet Length Mean &le; 83.667<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = Exception>, fillcolor="#dbedfa"] ;
122 -> 164 ;
171 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Normal>, fillcolor="#e89152"] ;
164 -> 171 ;
172 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Exception>, fillcolor="#4da7e8"] ;
164 -> 172 ;
82 [label=< Fwd Packet Length Mean &le; 25.5<br/>gini = 0.427<br/>samples = 42<br/>value = [29, 13]<br/>class = Normal>, fillcolor="#f1b992"] ;
30 -> 82 ;
123 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
82 -> 123 ;
124 [label=< Flow IAT Std &le; 1.341<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Exception>, fillcolor="#57ace9"] ;
82 -> 124 ;
231 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Exception>, fillcolor="#399de5"] ;
124 -> 231 ;
232 [label=< Flow IAT Max &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Normal>, fillcolor="#f2c09c"] ;
124 -> 232 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
232 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
232 -> 272 ;
6 [label=< Bwd Packet Length Min &le; 3.0<br/>gini = 0.136<br/>samples = 153284<br/>value = [142076, 11208]<br/>class = Normal>, fillcolor="#e78b49"] ;
3 -> 6 ;
9 [label=< Fwd Packet Length Min &le; 8.5<br/>gini = 0.054<br/>samples = 121352<br/>value = [117988, 3364]<br/>class = Normal>, fillcolor="#e6853f"] ;
6 -> 9 ;
19 [label=< Flow Duration &le; 49.5<br/>gini = 0.043<br/>samples = 120326<br/>value = [117663, 2663]<br/>class = Normal>, fillcolor="#e6843d"] ;
9 -> 19 ;
31 [label=< Fwd Packet Length Mean &le; 15.0<br/>gini = 0.235<br/>samples = 9915<br/>value = [8569, 1346]<br/>class = Normal>, fillcolor="#e99558"] ;
19 -> 31 ;
33 [label=< Fwd Packet Length Std &le; 18.495<br/>gini = 0.002<br/>samples = 8503<br/>value = [8495, 8]<br/>class = Normal>, fillcolor="#e58139"] ;
31 -> 33 ;
243 [label=< Destination Port &le; 416.0<br/>gini = 0.001<br/>samples = 8487<br/>value = [8483, 4]<br/>class = Normal>, fillcolor="#e58139"] ;
33 -> 243 ;
305 [label=< Total Backward Packets &le; 2.0<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = Normal>, fillcolor="#e78b48"] ;
243 -> 305 ;
307 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
305 -> 308 ;
306 [label=< Fwd Packet Length Mean &le; 6.5<br/>gini = 0.0<br/>samples = 8459<br/>value = [8457, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
243 -> 306 ;
327 [label=<gini = 0.0<br/>samples = 8251<br/>value = [8251, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
306 -> 327 ;
328 [label=<gini = 0.019<br/>samples = 208<br/>value = [206, 2]<br/>class = Normal>, fillcolor="#e5823b"] ;
306 -> 328 ;
244 [label=< Fwd Packet Length Std &le; 20.227<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Normal>, fillcolor="#eeab7b"] ;
33 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Exception>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
244 -> 246 ;
34 [label=< Total Fwd Packets &le; 3.5<br/>gini = 0.099<br/>samples = 1412<br/>value = [74, 1338]<br/>class = Exception>, fillcolor="#44a2e6"] ;
31 -> 34 ;
63 [label=< Flow IAT Std &le; 0.707<br/>gini = 0.042<br/>samples = 1348<br/>value = [29, 1319]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
34 -> 63 ;
157 [label=< Destination Port &le; 59311.0<br/>gini = 0.01<br/>samples = 1226<br/>value = [6, 1220]<br/>class = Exception>, fillcolor="#3a9de5"] ;
63 -> 157 ;
299 [label=<gini = 0.007<br/>samples = 1205<br/>value = [4, 1201]<br/>class = Exception>, fillcolor="#3a9de5"] ;
157 -> 299 ;
300 [label=<gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Exception>, fillcolor="#4ea7e8"] ;
157 -> 300 ;
158 [label=< Fwd Packet Length Mean &le; 23.5<br/>gini = 0.306<br/>samples = 122<br/>value = [23, 99]<br/>class = Exception>, fillcolor="#67b4eb"] ;
63 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.153<br/>samples = 108<br/>value = [9, 99]<br/>class = Exception>, fillcolor="#4ba6e7"] ;
158 -> 160 ;
64 [label=< Fwd Packet Length Std &le; 18.514<br/>gini = 0.417<br/>samples = 64<br/>value = [45, 19]<br/>class = Normal>, fillcolor="#f0b68d"] ;
34 -> 64 ;
145 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Exception>, fillcolor="#399de5"] ;
64 -> 145 ;
146 [label=< Fwd Packet Length Max &le; 235.5<br/>gini = 0.316<br/>samples = 56<br/>value = [45, 11]<br/>class = Normal>, fillcolor="#eba069"] ;
64 -> 146 ;
147 [label=<gini = 0.117<br/>samples = 48<br/>value = [45, 3]<br/>class = Normal>, fillcolor="#e78946"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Exception>, fillcolor="#399de5"] ;
146 -> 148 ;
32 [label=<Total Length of Fwd Packets &le; 11605.5<br/>gini = 0.024<br/>samples = 110411<br/>value = [109094, 1317]<br/>class = Normal>, fillcolor="#e5833b"] ;
19 -> 32 ;
69 [label=< Bwd Packet Length Std &le; 354.431<br/>gini = 0.019<br/>samples = 108120<br/>value = [107071, 1049]<br/>class = Normal>, fillcolor="#e5823b"] ;
32 -> 69 ;
109 [label=< Fwd Packet Length Mean &le; 14.367<br/>gini = 0.038<br/>samples = 49469<br/>value = [48521, 948]<br/>class = Normal>, fillcolor="#e6833d"] ;
69 -> 109 ;
111 [label=< Fwd Packet Length Std &le; 14.664<br/>gini = 0.003<br/>samples = 35053<br/>value = [35001, 52]<br/>class = Normal>, fillcolor="#e58139"] ;
109 -> 111 ;
269 [label=<gini = 0.001<br/>samples = 33899<br/>value = [33877, 22]<br/>class = Normal>, fillcolor="#e58139"] ;
111 -> 269 ;
270 [label=<gini = 0.051<br/>samples = 1154<br/>value = [1124, 30]<br/>class = Normal>, fillcolor="#e6843e"] ;
111 -> 270 ;
112 [label=< Fwd Packet Length Max &le; 48.5<br/>gini = 0.117<br/>samples = 14416<br/>value = [13520, 896]<br/>class = Normal>, fillcolor="#e78946"] ;
109 -> 112 ;
113 [label=<gini = 0.49<br/>samples = 1021<br/>value = [582, 439]<br/>class = Normal>, fillcolor="#f9e0ce"] ;
112 -> 113 ;
114 [label=<gini = 0.066<br/>samples = 13395<br/>value = [12938, 457]<br/>class = Normal>, fillcolor="#e68540"] ;
112 -> 114 ;
110 [label=< Fwd Packet Length Min &le; 3.0<br/>gini = 0.003<br/>samples = 58651<br/>value = [58550, 101]<br/>class = Normal>, fillcolor="#e58139"] ;
69 -> 110 ;
133 [label=< Flow IAT Mean &le; 10260712.5<br/>gini = 0.003<br/>samples = 58578<br/>value = [58498, 80]<br/>class = Normal>, fillcolor="#e58139"] ;
110 -> 133 ;
239 [label=<gini = 0.003<br/>samples = 58577<br/>value = [58498, 79]<br/>class = Normal>, fillcolor="#e58139"] ;
133 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
133 -> 240 ;
134 [label=< Fwd Packet Length Max &le; 743.0<br/>gini = 0.41<br/>samples = 73<br/>value = [52, 21]<br/>class = Normal>, fillcolor="#f0b489"] ;
110 -> 134 ;
161 [label=<gini = 0.49<br/>samples = 28<br/>value = [12, 16]<br/>class = Exception>, fillcolor="#cee6f8"] ;
134 -> 161 ;
162 [label=<gini = 0.198<br/>samples = 45<br/>value = [40, 5]<br/>class = Normal>, fillcolor="#e89152"] ;
134 -> 162 ;
70 [label=<Total Length of Fwd Packets &le; 11607.5<br/>gini = 0.207<br/>samples = 2291<br/>value = [2023, 268]<br/>class = Normal>, fillcolor="#e89253"] ;
32 -> 70 ;
71 [label=< Flow IAT Std &le; 5007999.438<br/>gini = 0.011<br/>samples = 183<br/>value = [1, 182]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
70 -> 71 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
71 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 182<br/>value = [0, 182]<br/>class = Exception>, fillcolor="#399de5"] ;
71 -> 242 ;
72 [label=< Total Backward Packets &le; 5.0<br/>gini = 0.078<br/>samples = 2108<br/>value = [2022, 86]<br/>class = Normal>, fillcolor="#e68641"] ;
70 -> 72 ;
129 [label=< Total Length of Bwd Packets &le; 162.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Exception>, fillcolor="#88c4ef"] ;
72 -> 129 ;
175 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
129 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Exception>, fillcolor="#399de5"] ;
129 -> 176 ;
130 [label=< Fwd Packet Length Max &le; 2870.0<br/>gini = 0.07<br/>samples = 2094<br/>value = [2018, 76]<br/>class = Normal>, fillcolor="#e68640"] ;
72 -> 130 ;
169 [label=<gini = 0.156<br/>samples = 810<br/>value = [741, 69]<br/>class = Normal>, fillcolor="#e78d4b"] ;
130 -> 169 ;
170 [label=<gini = 0.011<br/>samples = 1284<br/>value = [1277, 7]<br/>class = Normal>, fillcolor="#e5823a"] ;
130 -> 170 ;
20 [label=< Total Fwd Packets &le; 2.5<br/>gini = 0.433<br/>samples = 1026<br/>value = [325, 701]<br/>class = Exception>, fillcolor="#95caf1"] ;
9 -> 20 ;
27 [label=< Flow IAT Max &le; 52.0<br/>gini = 0.155<br/>samples = 757<br/>value = [64, 693]<br/>class = Exception>, fillcolor="#4ba6e7"] ;
20 -> 27 ;
43 [label=< Fwd Packet Length Max &le; 139.0<br/>gini = 0.18<br/>samples = 70<br/>value = [63, 7]<br/>class = Normal>, fillcolor="#e88f4f"] ;
27 -> 43 ;
137 [label=< Total Fwd Packets &le; 1.5<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]<br/>class = Normal>, fillcolor="#e5833c"] ;
43 -> 137 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
137 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
137 -> 252 ;
138 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Exception>, fillcolor="#399de5"] ;
43 -> 138 ;
44 [label=< Flow Duration &le; 214.0<br/>gini = 0.003<br/>samples = 687<br/>value = [1, 686]<br/>class = Exception>, fillcolor="#399de5"] ;
27 -> 44 ;
313 [label=< Flow Duration &le; 185.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Exception>, fillcolor="#55abe9"] ;
44 -> 313 ;
315 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Exception>, fillcolor="#399de5"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
313 -> 316 ;
314 [label=<gini = 0.0<br/>samples = 679<br/>value = [0, 679]<br/>class = Exception>, fillcolor="#399de5"] ;
44 -> 314 ;
28 [label=< Bwd Packet Length Std &le; 9.621<br/>gini = 0.058<br/>samples = 269<br/>value = [261, 8]<br/>class = Normal>, fillcolor="#e6853f"] ;
20 -> 28 ;
135 [label=<Total Length of Fwd Packets &le; 127.0<br/>gini = 0.015<br/>samples = 263<br/>value = [261, 2]<br/>class = Normal>, fillcolor="#e5823b"] ;
28 -> 135 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
135 -> 247 ;
248 [label=< Destination Port &le; 48793.0<br/>gini = 0.008<br/>samples = 262<br/>value = [261, 1]<br/>class = Normal>, fillcolor="#e5813a"] ;
135 -> 248 ;
281 [label=<gini = 0.0<br/>samples = 260<br/>value = [260, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
248 -> 281 ;
282 [label=< Destination Port &le; 55121.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Normal>, fillcolor="#ffffff"] ;
248 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
282 -> 284 ;
136 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Exception>, fillcolor="#399de5"] ;
28 -> 136 ;
10 [label=< Fwd Packet Length Mean &le; 14.54<br/>gini = 0.371<br/>samples = 31932<br/>value = [24088, 7844]<br/>class = Normal>, fillcolor="#edaa79"] ;
6 -> 10 ;
11 [label=< Destination Port &le; 264.0<br/>gini = 0.03<br/>samples = 22886<br/>value = [22540, 346]<br/>class = Normal>, fillcolor="#e5833c"] ;
10 -> 11 ;
25 [label=<gini = 0.0<br/>samples = 241<br/>value = [0, 241]<br/>class = Exception>, fillcolor="#399de5"] ;
11 -> 25 ;
26 [label=< Flow IAT Max &le; 11700000.0<br/>gini = 0.009<br/>samples = 22645<br/>value = [22540, 105]<br/>class = Normal>, fillcolor="#e5823a"] ;
11 -> 26 ;
49 [label=< Fwd Packet Length Std &le; 18.449<br/>gini = 0.005<br/>samples = 22580<br/>value = [22524, 56]<br/>class = Normal>, fillcolor="#e58139"] ;
26 -> 49 ;
105 [label=< Fwd Packet Length Min &le; 6.5<br/>gini = 0.001<br/>samples = 22410<br/>value = [22394, 16]<br/>class = Normal>, fillcolor="#e58139"] ;
49 -> 105 ;
237 [label=< Fwd Packet Length Mean &le; 14.417<br/>gini = 0.001<br/>samples = 22409<br/>value = [22394, 15]<br/>class = Normal>, fillcolor="#e58139"] ;
105 -> 237 ;
303 [label=<gini = 0.001<br/>samples = 22402<br/>value = [22388, 14]<br/>class = Normal>, fillcolor="#e58139"] ;
237 -> 303 ;
304 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Normal>, fillcolor="#e9965a"] ;
237 -> 304 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
105 -> 238 ;
106 [label=<Total Length of Fwd Packets &le; 40.5<br/>gini = 0.36<br/>samples = 170<br/>value = [130, 40]<br/>class = Normal>, fillcolor="#eda876"] ;
49 -> 106 ;
107 [label=< Total Length of Bwd Packets &le; 9.0<br/>gini = 0.201<br/>samples = 141<br/>value = [125, 16]<br/>class = Normal>, fillcolor="#e89152"] ;
106 -> 107 ;
195 [label=<gini = 0.162<br/>samples = 135<br/>value = [123, 12]<br/>class = Normal>, fillcolor="#e88d4c"] ;
107 -> 195 ;
196 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Exception>, fillcolor="#9ccef2"] ;
107 -> 196 ;
108 [label=< Flow IAT Mean &le; 1960161.855<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = Exception>, fillcolor="#62b1ea"] ;
106 -> 108 ;
183 [label=<gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Exception>, fillcolor="#49a5e7"] ;
108 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
108 -> 184 ;
50 [label=< Fwd Packet Length Max &le; 31.5<br/>gini = 0.371<br/>samples = 65<br/>value = [16, 49]<br/>class = Exception>, fillcolor="#7abded"] ;
26 -> 50 ;
91 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
50 -> 91 ;
92 [label=< Flow IAT Std &le; 745635.469<br/>gini = 0.039<br/>samples = 50<br/>value = [1, 49]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
50 -> 92 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
92 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = Exception>, fillcolor="#399de5"] ;
92 -> 254 ;
12 [label=< Fwd Packet Length Mean &le; 186.889<br/>gini = 0.284<br/>samples = 9046<br/>value = [1548, 7498]<br/>class = Exception>, fillcolor="#62b1ea"] ;
10 -> 12 ;
23 [label=< Fwd Packet Length Std &le; 19.969<br/>gini = 0.194<br/>samples = 8197<br/>value = [894, 7303]<br/>class = Exception>, fillcolor="#51a9e8"] ;
12 -> 23 ;
37 [label=< Fwd Packet Length Std &le; 17.788<br/>gini = 0.5<br/>samples = 828<br/>value = [402, 426]<br/>class = Exception>, fillcolor="#f4f9fe"] ;
23 -> 37 ;
39 [label=< Total Length of Bwd Packets &le; 15.0<br/>gini = 0.146<br/>samples = 428<br/>value = [34, 394]<br/>class = Exception>, fillcolor="#4aa5e7"] ;
37 -> 39 ;
89 [label=< Total Fwd Packets &le; 3.5<br/>gini = 0.032<br/>samples = 374<br/>value = [6, 368]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
39 -> 89 ;
215 [label=<gini = 0.0<br/>samples = 348<br/>value = [0, 348]<br/>class = Exception>, fillcolor="#399de5"] ;
89 -> 215 ;
216 [label=<gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = Exception>, fillcolor="#74baed"] ;
89 -> 216 ;
90 [label=< Destination Port &le; 18475.5<br/>gini = 0.499<br/>samples = 54<br/>value = [28, 26]<br/>class = Normal>, fillcolor="#fdf6f1"] ;
39 -> 90 ;
103 [label=<gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = Exception>, fillcolor="#42a1e6"] ;
90 -> 103 ;
104 [label=<gini = 0.18<br/>samples = 30<br/>value = [27, 3]<br/>class = Normal>, fillcolor="#e88f4f"] ;
90 -> 104 ;
40 [label=< Destination Port &le; 454.0<br/>gini = 0.147<br/>samples = 400<br/>value = [368, 32]<br/>class = Normal>, fillcolor="#e78c4a"] ;
37 -> 40 ;
143 [label=< Fwd Packet Length Std &le; 17.946<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Exception>, fillcolor="#c4e2f7"] ;
40 -> 143 ;
203 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Normal>, fillcolor="#eeab7b"] ;
143 -> 203 ;
204 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Exception>, fillcolor="#52a9e8"] ;
143 -> 204 ;
144 [label=< Flow IAT Mean &le; 214.0<br/>gini = 0.108<br/>samples = 383<br/>value = [361, 22]<br/>class = Normal>, fillcolor="#e78945"] ;
40 -> 144 ;
295 [label=<gini = 0.032<br/>samples = 123<br/>value = [121, 2]<br/>class = Normal>, fillcolor="#e5833c"] ;
144 -> 295 ;
296 [label=<gini = 0.142<br/>samples = 260<br/>value = [240, 20]<br/>class = Normal>, fillcolor="#e78c49"] ;
144 -> 296 ;
38 [label=< Total Fwd Packets &le; 2.5<br/>gini = 0.125<br/>samples = 7369<br/>value = [492, 6877]<br/>class = Exception>, fillcolor="#47a4e7"] ;
23 -> 38 ;
55 [label=< Flow Duration &le; 114905.5<br/>gini = 0.046<br/>samples = 5096<br/>value = [119, 4977]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
38 -> 55 ;
65 [label=< Total Backward Packets &le; 2.5<br/>gini = 0.02<br/>samples = 4935<br/>value = [49, 4886]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
55 -> 65 ;
187 [label=<gini = 0.018<br/>samples = 4928<br/>value = [45, 4883]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
65 -> 187 ;
188 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Normal>, fillcolor="#f8e0ce"] ;
65 -> 188 ;
66 [label=< Fwd Packet Length Min &le; 3.0<br/>gini = 0.491<br/>samples = 161<br/>value = [70, 91]<br/>class = Exception>, fillcolor="#d1e8f9"] ;
55 -> 66 ;
83 [label=<gini = 0.15<br/>samples = 49<br/>value = [45, 4]<br/>class = Normal>, fillcolor="#e78c4b"] ;
66 -> 83 ;
84 [label=<gini = 0.347<br/>samples = 112<br/>value = [25, 87]<br/>class = Exception>, fillcolor="#72b9ec"] ;
66 -> 84 ;
56 [label=< Fwd Packet Length Std &le; 150.688<br/>gini = 0.274<br/>samples = 2273<br/>value = [373, 1900]<br/>class = Exception>, fillcolor="#60b0ea"] ;
38 -> 56 ;
57 [label=<Total Length of Fwd Packets &le; 75.5<br/>gini = 0.206<br/>samples = 1933<br/>value = [226, 1707]<br/>class = Exception>, fillcolor="#53aae8"] ;
56 -> 57 ;
61 [label=<gini = 0.385<br/>samples = 77<br/>value = [57, 20]<br/>class = Normal>, fillcolor="#eead7e"] ;
57 -> 61 ;
62 [label=<gini = 0.166<br/>samples = 1856<br/>value = [169, 1687]<br/>class = Exception>, fillcolor="#4da7e8"] ;
57 -> 62 ;
58 [label=< Flow IAT Max &le; 10700000.0<br/>gini = 0.491<br/>samples = 340<br/>value = [147, 193]<br/>class = Exception>, fillcolor="#d0e8f9"] ;
56 -> 58 ;
59 [label=<gini = 0.422<br/>samples = 198<br/>value = [138, 60]<br/>class = Normal>, fillcolor="#f0b88f"] ;
58 -> 59 ;
60 [label=<gini = 0.119<br/>samples = 142<br/>value = [9, 133]<br/>class = Exception>, fillcolor="#46a4e7"] ;
58 -> 60 ;
24 [label=< Bwd Packet Length Mean &le; 9.125<br/>gini = 0.354<br/>samples = 849<br/>value = [654, 195]<br/>class = Normal>, fillcolor="#eda774"] ;
12 -> 24 ;
51 [label=< Fwd Packet Length Min &le; 214.0<br/>gini = 0.194<br/>samples = 625<br/>value = [557, 68]<br/>class = Normal>, fillcolor="#e89051"] ;
24 -> 51 ;
127 [label=< Flow IAT Std &le; 4451.46<br/>gini = 0.14<br/>samples = 566<br/>value = [523, 43]<br/>class = Normal>, fillcolor="#e78b49"] ;
51 -> 127 ;
191 [label=< Total Backward Packets &le; 11.5<br/>gini = 0.062<br/>samples = 374<br/>value = [362, 12]<br/>class = Normal>, fillcolor="#e68540"] ;
127 -> 191 ;
287 [label=<gini = 0.053<br/>samples = 367<br/>value = [357, 10]<br/>class = Normal>, fillcolor="#e6853f"] ;
191 -> 287 ;
288 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Normal>, fillcolor="#efb388"] ;
191 -> 288 ;
192 [label=< Fwd Packet Length Max &le; 830.0<br/>gini = 0.271<br/>samples = 192<br/>value = [161, 31]<br/>class = Normal>, fillcolor="#ea995f"] ;
127 -> 192 ;
193 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = Exception>, fillcolor="#b8dcf6"] ;
192 -> 193 ;
194 [label=<gini = 0.181<br/>samples = 169<br/>value = [152, 17]<br/>class = Normal>, fillcolor="#e88f4f"] ;
192 -> 194 ;
128 [label=< Fwd Packet Length Max &le; 1433.0<br/>gini = 0.488<br/>samples = 59<br/>value = [34, 25]<br/>class = Normal>, fillcolor="#f8decb"] ;
51 -> 128 ;
131 [label=< Flow Duration &le; 148.0<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Exception>, fillcolor="#5aade9"] ;
128 -> 131 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
131 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Exception>, fillcolor="#399de5"] ;
131 -> 182 ;
132 [label=< Flow IAT Std &le; 12.021<br/>gini = 0.301<br/>samples = 38<br/>value = [31, 7]<br/>class = Normal>, fillcolor="#eb9d66"] ;
128 -> 132 ;
155 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Exception>, fillcolor="#5aade9"] ;
132 -> 155 ;
156 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = Normal>, fillcolor="#e68540"] ;
132 -> 156 ;
52 [label=< Flow IAT Max &le; 10450000.0<br/>gini = 0.491<br/>samples = 224<br/>value = [97, 127]<br/>class = Exception>, fillcolor="#d0e8f9"] ;
24 -> 52 ;
99 [label=< Flow IAT Mean &le; 472015.641<br/>gini = 0.49<br/>samples = 159<br/>value = [91, 68]<br/>class = Normal>, fillcolor="#f8dfcd"] ;
52 -> 99 ;
101 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Exception>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=< Fwd Packet Length Std &le; 267.004<br/>gini = 0.432<br/>samples = 133<br/>value = [91, 42]<br/>class = Normal>, fillcolor="#f1bb94"] ;
99 -> 102 ;
165 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Exception>, fillcolor="#399de5"] ;
102 -> 165 ;
166 [label=<gini = 0.401<br/>samples = 126<br/>value = [91, 35]<br/>class = Normal>, fillcolor="#efb185"] ;
102 -> 166 ;
100 [label=< Fwd Packet Length Std &le; 1014.138<br/>gini = 0.168<br/>samples = 65<br/>value = [6, 59]<br/>class = Exception>, fillcolor="#4da7e8"] ;
52 -> 100 ;
209 [label=< Total Backward Packets &le; 140.0<br/>gini = 0.038<br/>samples = 52<br/>value = [1, 51]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
100 -> 209 ;
293 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = Exception>, fillcolor="#399de5"] ;
209 -> 293 ;
294 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Exception>, fillcolor="#9ccef2"] ;
209 -> 294 ;
210 [label=< Total Fwd Packets &le; 91.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Exception>, fillcolor="#b5daf5"] ;
100 -> 210 ;
211 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Normal>, fillcolor="#ea9a61"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Exception>, fillcolor="#399de5"] ;
210 -> 212 ;
4 [label=< Fwd Packet Length Std &le; 15.752<br/>gini = 0.163<br/>samples = 6445<br/>value = [575, 5870]<br/>class = Exception>, fillcolor="#4ca7e8"] ;
2 -> 4 ;
17 [label=<gini = 0.0<br/>samples = 495<br/>value = [495, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
4 -> 17 ;
18 [label=< Bwd Packet Length Min &le; 580.5<br/>gini = 0.027<br/>samples = 5950<br/>value = [80, 5870]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
4 -> 18 ;
53 [label=< Destination Port &le; 4134.5<br/>gini = 0.015<br/>samples = 5913<br/>value = [45, 5868]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
18 -> 53 ;
87 [label=< Flow IAT Mean &le; 9999988.5<br/>gini = 0.011<br/>samples = 5900<br/>value = [32, 5868]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
53 -> 87 ;
139 [label=< Flow Duration &le; 20855.5<br/>gini = 0.003<br/>samples = 5788<br/>value = [8, 5780]<br/>class = Exception>, fillcolor="#399de5"] ;
87 -> 139 ;
217 [label=<Total Length of Fwd Packets &le; 185.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = Exception>, fillcolor="#7bbeee"] ;
139 -> 217 ;
219 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Exception>, fillcolor="#399de5"] ;
217 -> 220 ;
218 [label=< Flow IAT Min &le; 50127.0<br/>gini = 0.001<br/>samples = 5768<br/>value = [3, 5765]<br/>class = Exception>, fillcolor="#399de5"] ;
139 -> 218 ;
277 [label=< Flow Duration &le; 119996184.0<br/>gini = 0.0<br/>samples = 5762<br/>value = [1, 5761]<br/>class = Exception>, fillcolor="#399de5"] ;
218 -> 277 ;
309 [label=<gini = 0.0<br/>samples = 5754<br/>value = [0, 5754]<br/>class = Exception>, fillcolor="#399de5"] ;
277 -> 309 ;
310 [label=< Flow Duration &le; 119999084.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Exception>, fillcolor="#55abe9"] ;
277 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Exception>, fillcolor="#399de5"] ;
310 -> 312 ;
278 [label=< Total Length of Bwd Packets &le; 506.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Exception>, fillcolor="#9ccef2"] ;
218 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Exception>, fillcolor="#399de5"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
278 -> 280 ;
140 [label=< Fwd Packet Length Std &le; 21.122<br/>gini = 0.337<br/>samples = 112<br/>value = [24, 88]<br/>class = Exception>, fillcolor="#6fb8ec"] ;
87 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=< Flow Duration &le; 119967560.0<br/>gini = 0.083<br/>samples = 92<br/>value = [4, 88]<br/>class = Exception>, fillcolor="#42a1e6"] ;
140 -> 142 ;
199 [label=< Flow IAT Mean &le; 18300000.0<br/>gini = 0.043<br/>samples = 90<br/>value = [2, 88]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
142 -> 199 ;
201 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 88]<br/>class = Exception>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
199 -> 202 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
142 -> 200 ;
88 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
53 -> 88 ;
54 [label=< Flow IAT Mean &le; 669946.188<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = Normal>, fillcolor="#e68844"] ;
18 -> 54 ;
197 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
54 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
54 -> 198 ;
}
