digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SYN Flag Cnt &le; 8.5<br/>gini = 0.095<br/>samples = 19427<br/>value = [18461, 966]<br/>class = Normal>, fillcolor="#e68843"] ;
1 [label=<FIN Flag Cnt &le; 8.5<br/>gini = 0.021<br/>samples = 18437<br/>value = [18238, 199]<br/>class = Normal>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label=<Protocol &le; 3.0<br/>gini = 0.015<br/>samples = 18344<br/>value = [18204, 140]<br/>class = Normal>, fillcolor="#e5823b"] ;
1 -> 7 ;
13 [label=<Flow Duration &le; 11905.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Exception>, fillcolor="#55abe9"] ;
7 -> 13 ;
27 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Normal>, fillcolor="#f2c09c"] ;
13 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Exception>, fillcolor="#399de5"] ;
13 -> 28 ;
14 [label=<Flow Duration &le; 14263.0<br/>gini = 0.014<br/>samples = 18328<br/>value = [18202, 126]<br/>class = Normal>, fillcolor="#e5823a"] ;
7 -> 14 ;
19 [label=<RST Flag Cnt &le; 80.0<br/>gini = 0.011<br/>samples = 17847<br/>value = [17752, 95]<br/>class = Normal>, fillcolor="#e5823a"] ;
14 -> 19 ;
29 [label=<gini = 0.01<br/>samples = 17846<br/>value = [17752, 94]<br/>class = Normal>, fillcolor="#e5823a"] ;
19 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
19 -> 30 ;
20 [label=<Flow IAT Max &le; 2999.0<br/>gini = 0.121<br/>samples = 481<br/>value = [450, 31]<br/>class = Normal>, fillcolor="#e78a47"] ;
14 -> 20 ;
21 [label=<Flow Byts/s &le; 1806.91<br/>gini = 0.485<br/>samples = 58<br/>value = [34, 24]<br/>class = Normal>, fillcolor="#f7dac5"] ;
20 -> 21 ;
23 [label=<Pkt Len Max &le; 735.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Exception>, fillcolor="#49a5e7"] ;
21 -> 23 ;
25 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Exception>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
23 -> 26 ;
24 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
21 -> 24 ;
22 [label=<gini = 0.033<br/>samples = 423<br/>value = [416, 7]<br/>class = Normal>, fillcolor="#e5833c"] ;
20 -> 22 ;
8 [label=<Flow Duration &le; 13734.5<br/>gini = 0.464<br/>samples = 93<br/>value = [34, 59]<br/>class = Exception>, fillcolor="#abd5f4"] ;
1 -> 8 ;
9 [label=<gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = Normal>, fillcolor="#e78d4c"] ;
8 -> 9 ;
10 [label=<Pkt Len Max &le; 685.0<br/>gini = 0.067<br/>samples = 58<br/>value = [2, 56]<br/>class = Exception>, fillcolor="#40a0e6"] ;
8 -> 10 ;
17 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = Exception>, fillcolor="#399de5"] ;
10 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
10 -> 18 ;
2 [label=<Pkt Len Max &le; 763.0<br/>gini = 0.349<br/>samples = 990<br/>value = [223, 767]<br/>class = Exception>, fillcolor="#73b9ed"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Flow IAT Std &le; 383876.0<br/>gini = 0.135<br/>samples = 822<br/>value = [60, 762]<br/>class = Exception>, fillcolor="#49a5e7"] ;
2 -> 3 ;
5 [label=<gini = 0.013<br/>samples = 751<br/>value = [5, 746]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
3 -> 5 ;
6 [label=<Flow Byts/s &le; 82.34<br/>gini = 0.349<br/>samples = 71<br/>value = [55, 16]<br/>class = Normal>, fillcolor="#eda673"] ;
3 -> 6 ;
11 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Exception>, fillcolor="#399de5"] ;
6 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
6 -> 12 ;
4 [label=<SYN Flag Cnt &le; 99.0<br/>gini = 0.058<br/>samples = 168<br/>value = [163, 5]<br/>class = Normal>, fillcolor="#e6853f"] ;
2 -> 4 ;
15 [label=<gini = 0.0<br/>samples = 163<br/>value = [163, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
4 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Exception>, fillcolor="#399de5"] ;
4 -> 16 ;
}
