digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<FIN Flag Cnt &le; 8.5<br/>gini = 0.06<br/>samples = 23387<br/>value = [22668, 719]<br/>class = Normal>, fillcolor="#e6853f"] ;
1 [label=<RST Flag Cnt &le; 5.5<br/>gini = 0.035<br/>samples = 23045<br/>value = [22634, 411]<br/>class = Normal>, fillcolor="#e5833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SYN Flag Cnt &le; 31.5<br/>gini = 0.015<br/>samples = 22727<br/>value = [22554, 173]<br/>class = Normal>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<Protocol &le; 3.0<br/>gini = 0.012<br/>samples = 22688<br/>value = [22552, 136]<br/>class = Normal>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Exception>, fillcolor="#52a9e8"] ;
3 -> 4 ;
5 [label=<Pkt Num &le; 339.5<br/>gini = 0.011<br/>samples = 22670<br/>value = [22550, 120]<br/>class = Normal>, fillcolor="#e5823a"] ;
3 -> 5 ;
6 [label=<SYN Flag Cnt &le; 8.5<br/>gini = 0.008<br/>samples = 22530<br/>value = [22438, 92]<br/>class = Normal>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<RST Flag Cnt &le; 2.5<br/>gini = 0.006<br/>samples = 22458<br/>value = [22386, 72]<br/>class = Normal>, fillcolor="#e5813a"] ;
6 -> 7 ;
8 [label=<gini = 0.005<br/>samples = 22376<br/>value = [22315, 61]<br/>class = Normal>, fillcolor="#e5813a"] ;
7 -> 8 ;
9 [label=<FIN Flag Cnt &le; 0.5<br/>gini = 0.232<br/>samples = 82<br/>value = [71, 11]<br/>class = Normal>, fillcolor="#e99558"] ;
7 -> 9 ;
10 [label=<SYN Flag Cnt &le; 6.5<br/>gini = 0.054<br/>samples = 72<br/>value = [70, 2]<br/>class = Normal>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Exception>, fillcolor="#9ccef2"] ;
10 -> 12 ;
13 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Exception>, fillcolor="#4fa8e8"] ;
9 -> 13 ;
14 [label=<Flow IAT Max &le; 1532.0<br/>gini = 0.401<br/>samples = 72<br/>value = [52, 20]<br/>class = Normal>, fillcolor="#efb185"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Exception>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Pkt Len Mean &le; 47.5<br/>gini = 0.32<br/>samples = 140<br/>value = [112, 28]<br/>class = Normal>, fillcolor="#eca06a"] ;
5 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = Exception>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 112<br/>value = [112, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Flow IAT Mean &le; 2.0<br/>gini = 0.097<br/>samples = 39<br/>value = [2, 37]<br/>class = Exception>, fillcolor="#44a2e6"] ;
2 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Exception>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Flow Duration &le; 10425.5<br/>gini = 0.377<br/>samples = 318<br/>value = [80, 238]<br/>class = Exception>, fillcolor="#7cbeee"] ;
1 -> 23 ;
24 [label=<FIN Flag Cnt &le; 1.5<br/>gini = 0.14<br/>samples = 66<br/>value = [61, 5]<br/>class = Normal>, fillcolor="#e78b49"] ;
23 -> 24 ;
25 [label=<gini = 0.032<br/>samples = 61<br/>value = [60, 1]<br/>class = Normal>, fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Exception>, fillcolor="#6ab6ec"] ;
24 -> 26 ;
27 [label=<Flow IAT Max &le; 8243.0<br/>gini = 0.139<br/>samples = 252<br/>value = [19, 233]<br/>class = Exception>, fillcolor="#49a5e7"] ;
23 -> 27 ;
28 [label=<SYN Flag Cnt &le; 1.0<br/>gini = 0.049<br/>samples = 237<br/>value = [6, 231]<br/>class = Exception>, fillcolor="#3ea0e6"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Flow IAT Max &le; 296.0<br/>gini = 0.025<br/>samples = 234<br/>value = [3, 231]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
28 -> 30 ;
31 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Normal>, fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 230<br/>value = [0, 230]<br/>class = Exception>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<Pkt Num &le; 80.0<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Normal>, fillcolor="#e99457"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<Flow IAT Std &le; 206190.0<br/>gini = 0.179<br/>samples = 342<br/>value = [34, 308]<br/>class = Exception>, fillcolor="#4fa8e8"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<Flow Duration &le; 5292.5<br/>gini = 0.09<br/>samples = 318<br/>value = [15, 303]<br/>class = Exception>, fillcolor="#43a2e6"] ;
36 -> 37 ;
38 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Normal>, fillcolor="#e9965a"] ;
37 -> 38 ;
39 [label=<Pkt Len Mean &le; 8.5<br/>gini = 0.056<br/>samples = 311<br/>value = [9, 302]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Pkt Len Mean &le; 425.5<br/>gini = 0.044<br/>samples = 309<br/>value = [7, 302]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
39 -> 41 ;
42 [label=<gini = 0.014<br/>samples = 292<br/>value = [2, 290]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
41 -> 42 ;
43 [label=<RST Flag Cnt &le; 7.0<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Exception>, fillcolor="#8bc6f0"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Exception>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<RST Flag Cnt &le; 10.0<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = Normal>, fillcolor="#eca26d"] ;
36 -> 46 ;
47 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Normal>, fillcolor="#e68843"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Exception>, fillcolor="#399de5"] ;
46 -> 48 ;
}
