digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SYN Flag Cnt &le; 8.5<br/>gini = 0.063<br/>samples = 46775<br/>value = [45254, 1521]<br/>class = Normal>, fillcolor="#e68540"] ;
1 [label=<RST Flag Cnt &le; 5.5<br/>gini = 0.029<br/>samples = 45696<br/>value = [45015, 681]<br/>class = Normal>, fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<FIN Flag Cnt &le; 8.5<br/>gini = 0.012<br/>samples = 45225<br/>value = [44942, 283]<br/>class = Normal>, fillcolor="#e5823a"] ;
1 -> 3 ;
9 [label=<Pkt Num &le; 330.5<br/>gini = 0.01<br/>samples = 45128<br/>value = [44900, 228]<br/>class = Normal>, fillcolor="#e5823a"] ;
3 -> 9 ;
15 [label=<Protocol &le; 3.0<br/>gini = 0.007<br/>samples = 44915<br/>value = [44753, 162]<br/>class = Normal>, fillcolor="#e5813a"] ;
9 -> 15 ;
19 [label=<Flow IAT Min &le; 2.5<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = Exception>, fillcolor="#64b2eb"] ;
15 -> 19 ;
25 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Normal>, fillcolor="#ea9a61"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Exception>, fillcolor="#399de5"] ;
19 -> 26 ;
20 [label=<RST Flag Cnt &le; 2.5<br/>gini = 0.006<br/>samples = 44887<br/>value = [44748, 139]<br/>class = Normal>, fillcolor="#e5813a"] ;
15 -> 20 ;
31 [label=<gini = 0.005<br/>samples = 44707<br/>value = [44590, 117]<br/>class = Normal>, fillcolor="#e5813a"] ;
20 -> 31 ;
32 [label=<FIN Flag Cnt &le; 0.5<br/>gini = 0.215<br/>samples = 180<br/>value = [158, 22]<br/>class = Normal>, fillcolor="#e99355"] ;
20 -> 32 ;
33 [label=<gini = 0.041<br/>samples = 145<br/>value = [142, 3]<br/>class = Normal>, fillcolor="#e6843d"] ;
32 -> 33 ;
34 [label=<Pkt Len Mean &le; 95.0<br/>gini = 0.496<br/>samples = 35<br/>value = [16, 19]<br/>class = Exception>, fillcolor="#e0f0fb"] ;
32 -> 34 ;
35 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Normal>, fillcolor="#e78c4b"] ;
34 -> 35 ;
36 [label=<gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = Exception>, fillcolor="#70b8ec"] ;
34 -> 36 ;
16 [label=<Pkt Len Mean &le; 58.5<br/>gini = 0.428<br/>samples = 213<br/>value = [147, 66]<br/>class = Normal>, fillcolor="#f1ba92"] ;
9 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 65]<br/>class = Exception>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.013<br/>samples = 148<br/>value = [147, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
16 -> 18 ;
10 [label=<Flow IAT Max &le; 1421.0<br/>gini = 0.491<br/>samples = 97<br/>value = [42, 55]<br/>class = Exception>, fillcolor="#d0e8f9"] ;
3 -> 10 ;
13 [label=<Flow IAT Std &le; 14133.0<br/>gini = 0.1<br/>samples = 57<br/>value = [3, 54]<br/>class = Exception>, fillcolor="#44a2e6"] ;
10 -> 13 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
13 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = Exception>, fillcolor="#399de5"] ;
13 -> 30 ;
14 [label=<gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = Normal>, fillcolor="#e6843e"] ;
10 -> 14 ;
4 [label=<FIN Flag Cnt &le; 2.5<br/>gini = 0.262<br/>samples = 471<br/>value = [73, 398]<br/>class = Exception>, fillcolor="#5dafea"] ;
1 -> 4 ;
7 [label=<gini = 0.055<br/>samples = 71<br/>value = [69, 2]<br/>class = Normal>, fillcolor="#e6853f"] ;
4 -> 7 ;
8 [label=<Flow Byts/s &le; 97.542<br/>gini = 0.02<br/>samples = 400<br/>value = [4, 396]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
4 -> 8 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
8 -> 27 ;
28 [label=<gini = 0.005<br/>samples = 397<br/>value = [1, 396]<br/>class = Exception>, fillcolor="#399de5"] ;
8 -> 28 ;
2 [label=<Pkt Len Std &le; 67729.0<br/>gini = 0.345<br/>samples = 1079<br/>value = [239, 840]<br/>class = Exception>, fillcolor="#71b9ec"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.029<br/>samples = 805<br/>value = [12, 793]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
2 -> 5 ;
6 [label=<RST Flag Cnt &le; 15.0<br/>gini = 0.284<br/>samples = 274<br/>value = [227, 47]<br/>class = Normal>, fillcolor="#ea9b62"] ;
2 -> 6 ;
11 [label=<Pkt Len Std &le; 1307222.5<br/>gini = 0.118<br/>samples = 238<br/>value = [223, 15]<br/>class = Normal>, fillcolor="#e78946"] ;
6 -> 11 ;
21 [label=<gini = 0.051<br/>samples = 227<br/>value = [221, 6]<br/>class = Normal>, fillcolor="#e6843e"] ;
11 -> 21 ;
22 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Exception>, fillcolor="#65b3eb"] ;
11 -> 22 ;
12 [label=<FIN Flag Cnt &le; 4.0<br/>gini = 0.198<br/>samples = 36<br/>value = [4, 32]<br/>class = Exception>, fillcolor="#52a9e8"] ;
6 -> 12 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
12 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Exception>, fillcolor="#399de5"] ;
12 -> 24 ;
}
