digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SYN Flag Cnt &le; 8.5<br/>gini = 0.174<br/>samples = 10386<br/>value = [9389, 997]<br/>class = Normal>, fillcolor="#e88e4e"] ;
1 [label=<Flow Duration &le; 14192.0<br/>gini = 0.043<br/>samples = 9530<br/>value = [9319, 211]<br/>class = Normal>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label=<Pkt Len Mean &le; 4.0<br/>gini = 0.026<br/>samples = 9355<br/>value = [9232, 123]<br/>class = Normal>, fillcolor="#e5833c"] ;
1 -> 5 ;
9 [label=<Flow IAT Max &le; 6106.5<br/>gini = 0.475<br/>samples = 185<br/>value = [113, 72]<br/>class = Normal>, fillcolor="#f6d1b7"] ;
5 -> 9 ;
11 [label=<Flow IAT Max &le; 999.0<br/>gini = 0.33<br/>samples = 72<br/>value = [15, 57]<br/>class = Exception>, fillcolor="#6db7ec"] ;
9 -> 11 ;
15 [label=<FIN Flag Cnt &le; 0.5<br/>gini = 0.469<br/>samples = 24<br/>value = [15, 9]<br/>class = Normal>, fillcolor="#f5cdb0"] ;
11 -> 15 ;
27 [label=<Pkt Num &le; 54.0<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Normal>, fillcolor="#e99457"] ;
15 -> 27 ;
37 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
27 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
27 -> 38 ;
28 [label=<Flow IAT Min &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Exception>, fillcolor="#72b9ec"] ;
15 -> 28 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
28 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Exception>, fillcolor="#399de5"] ;
28 -> 42 ;
16 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = Exception>, fillcolor="#399de5"] ;
11 -> 16 ;
12 [label=<Flow IAT Std &le; 36238822.0<br/>gini = 0.23<br/>samples = 113<br/>value = [98, 15]<br/>class = Normal>, fillcolor="#e99457"] ;
9 -> 12 ;
13 [label=<Flow Duration &le; 9529.5<br/>gini = 0.092<br/>samples = 103<br/>value = [98, 5]<br/>class = Normal>, fillcolor="#e68743"] ;
12 -> 13 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
13 -> 33 ;
34 [label=<Protocol &le; 11.5<br/>gini = 0.058<br/>samples = 101<br/>value = [98, 3]<br/>class = Normal>, fillcolor="#e6853f"] ;
13 -> 34 ;
35 [label=<gini = 0.02<br/>samples = 99<br/>value = [98, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
34 -> 36 ;
14 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Exception>, fillcolor="#399de5"] ;
12 -> 14 ;
10 [label=<FIN Flag Cnt &le; 10.5<br/>gini = 0.011<br/>samples = 9170<br/>value = [9119, 51]<br/>class = Normal>, fillcolor="#e5823a"] ;
5 -> 10 ;
17 [label=<Flow Byts/s &le; 101.281<br/>gini = 0.01<br/>samples = 9165<br/>value = [9119, 46]<br/>class = Normal>, fillcolor="#e5823a"] ;
10 -> 17 ;
21 [label=<SYN Flag Cnt &le; 1.5<br/>gini = 0.245<br/>samples = 147<br/>value = [126, 21]<br/>class = Normal>, fillcolor="#e9965a"] ;
17 -> 21 ;
23 [label=<Pkt Len Max &le; 318.0<br/>gini = 0.06<br/>samples = 130<br/>value = [126, 4]<br/>class = Normal>, fillcolor="#e6853f"] ;
21 -> 23 ;
39 [label=<gini = 0.016<br/>samples = 125<br/>value = [124, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
23 -> 39 ;
40 [label=<Pkt Len Max &le; 698.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Exception>, fillcolor="#bddef6"] ;
23 -> 40 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Exception>, fillcolor="#399de5"] ;
40 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
40 -> 46 ;
24 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Exception>, fillcolor="#399de5"] ;
21 -> 24 ;
22 [label=<gini = 0.006<br/>samples = 9018<br/>value = [8993, 25]<br/>class = Normal>, fillcolor="#e5813a"] ;
17 -> 22 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Exception>, fillcolor="#399de5"] ;
10 -> 18 ;
6 [label=<Flow IAT Max &le; 6305.5<br/>gini = 0.5<br/>samples = 175<br/>value = [87, 88]<br/>class = Exception>, fillcolor="#fdfeff"] ;
1 -> 6 ;
7 [label=<Pkt Len Min &le; 11.5<br/>gini = 0.088<br/>samples = 87<br/>value = [4, 83]<br/>class = Exception>, fillcolor="#43a2e6"] ;
6 -> 7 ;
25 [label=<gini = 0.024<br/>samples = 84<br/>value = [1, 83]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
7 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
7 -> 26 ;
8 [label=<Flow Byts/s &le; 72.057<br/>gini = 0.107<br/>samples = 88<br/>value = [83, 5]<br/>class = Normal>, fillcolor="#e78945"] ;
6 -> 8 ;
19 [label=<Pkt Len Min &le; 15.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Exception>, fillcolor="#88c4ef"] ;
8 -> 19 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Exception>, fillcolor="#399de5"] ;
19 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
19 -> 44 ;
20 [label=<gini = 0.0<br/>samples = 81<br/>value = [81, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
8 -> 20 ;
2 [label=<Pkt Len Max &le; 1361.0<br/>gini = 0.15<br/>samples = 856<br/>value = [70, 786]<br/>class = Exception>, fillcolor="#4ba6e7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Flow IAT Std &le; 396158.5<br/>gini = 0.022<br/>samples = 795<br/>value = [9, 786]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
2 -> 3 ;
29 [label=<gini = 0.008<br/>samples = 777<br/>value = [3, 774]<br/>class = Exception>, fillcolor="#3a9de5"] ;
3 -> 29 ;
30 [label=<Flow Pkts/s &le; 6.077<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Exception>, fillcolor="#9ccef2"] ;
3 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Exception>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
30 -> 32 ;
4 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
2 -> 4 ;
}
