digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SYN Flag Cnt &le; 8.5<br/>gini = 0.06<br/>samples = 35040<br/>value = [33956, 1084]<br/>class = Normal>, fillcolor="#e6853f"] ;
1 [label=<RST Flag Cnt &le; 5.5<br/>gini = 0.026<br/>samples = 34230<br/>value = [33778, 452]<br/>class = Normal>, fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FIN Flag Cnt &le; 8.5<br/>gini = 0.009<br/>samples = 33879<br/>value = [33720, 159]<br/>class = Normal>, fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label=<Pkt Num &le; 343.5<br/>gini = 0.007<br/>samples = 33823<br/>value = [33696, 127]<br/>class = Normal>, fillcolor="#e5813a"] ;
2 -> 3 ;
4 [label=<gini = 0.005<br/>samples = 33672<br/>value = [33591, 81]<br/>class = Normal>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Pkt Len Mean &le; 54.5<br/>gini = 0.424<br/>samples = 151<br/>value = [105, 46]<br/>class = Normal>, fillcolor="#f0b890"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = Exception>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.019<br/>samples = 106<br/>value = [105, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
5 -> 7 ;
8 [label=<Flow IAT Max &le; 1689.5<br/>gini = 0.49<br/>samples = 56<br/>value = [24, 32]<br/>class = Exception>, fillcolor="#cee6f8"] ;
2 -> 8 ;
9 [label=<Flow IAT Mean &le; 35.0<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]<br/>class = Exception>, fillcolor="#45a3e7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Exception>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<FIN Flag Cnt &le; 2.5<br/>gini = 0.276<br/>samples = 351<br/>value = [58, 293]<br/>class = Exception>, fillcolor="#60b0ea"] ;
1 -> 13 ;
14 [label=<Pkt Num &le; 94.5<br/>gini = 0.069<br/>samples = 56<br/>value = [54, 2]<br/>class = Normal>, fillcolor="#e68640"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Pkt Len Std &le; 16084.5<br/>gini = 0.027<br/>samples = 295<br/>value = [4, 291]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.007<br/>samples = 292<br/>value = [1, 291]<br/>class = Exception>, fillcolor="#3a9de5"] ;
17 -> 19 ;
20 [label=<Pkt Len Std &le; 67879.5<br/>gini = 0.343<br/>samples = 810<br/>value = [178, 632]<br/>class = Exception>, fillcolor="#71b9ec"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Flow IAT Max &le; 4010.0<br/>gini = 0.042<br/>samples = 603<br/>value = [13, 590]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
20 -> 21 ;
22 [label=<gini = 0.014<br/>samples = 565<br/>value = [4, 561]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
21 -> 22 ;
23 [label=<RST Flag Cnt &le; 3.0<br/>gini = 0.361<br/>samples = 38<br/>value = [9, 29]<br/>class = Exception>, fillcolor="#76bbed"] ;
21 -> 23 ;
24 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Normal>, fillcolor="#eca572"] ;
23 -> 24 ;
25 [label=<gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = Exception>, fillcolor="#48a4e7"] ;
23 -> 25 ;
26 [label=<RST Flag Cnt &le; 9.0<br/>gini = 0.323<br/>samples = 207<br/>value = [165, 42]<br/>class = Normal>, fillcolor="#eca16b"] ;
20 -> 26 ;
27 [label=<Pkt Len Std &le; 1726104.5<br/>gini = 0.073<br/>samples = 158<br/>value = [152, 6]<br/>class = Normal>, fillcolor="#e68641"] ;
26 -> 27 ;
28 [label=<gini = 0.038<br/>samples = 155<br/>value = [152, 3]<br/>class = Normal>, fillcolor="#e6833d"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Exception>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<FIN Flag Cnt &le; 2.5<br/>gini = 0.39<br/>samples = 49<br/>value = [13, 36]<br/>class = Exception>, fillcolor="#80c0ee"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = Exception>, fillcolor="#399de5"] ;
30 -> 32 ;
}
