digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RST Flag Count &le; 0.5<br/>gini = 0.423<br/>samples = 492362<br/>value = [342663, 149699]<br/>class = Normal>, fillcolor="#f0b890"] ;
1 [label=<FWD Init Win Bytes &le; 29160.0<br/>gini = 0.17<br/>samples = 370183<br/>value = [335465, 34718]<br/>class = Normal>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Fwd IAT Min &le; 73086704.0<br/>gini = 0.009<br/>samples = 272909<br/>value = [271653, 1256]<br/>class = Normal>, fillcolor="#e5823a"] ;
1 -> 3 ;
19 [label=<FIN Flag Count &le; 1.5<br/>gini = 0.004<br/>samples = 272206<br/>value = [271652, 554]<br/>class = Normal>, fillcolor="#e58139"] ;
3 -> 19 ;
35 [label=<Fwd IAT Min &le; 19507846.0<br/>gini = 0.002<br/>samples = 271671<br/>value = [271340, 331]<br/>class = Normal>, fillcolor="#e58139"] ;
19 -> 35 ;
43 [label=<Active Mean &le; 119114140.0<br/>gini = 0.0<br/>samples = 269416<br/>value = [269404, 12]<br/>class = Normal>, fillcolor="#e58139"] ;
35 -> 43 ;
165 [label=<gini = 0.0<br/>samples = 269392<br/>value = [269386, 6]<br/>class = Normal>, fillcolor="#e58139"] ;
43 -> 165 ;
166 [label=<Fwd Packet Length Extreme Deviation &le; 826.5<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = Normal>, fillcolor="#eeab7b"] ;
43 -> 166 ;
167 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Exception>, fillcolor="#bddef6"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
166 -> 168 ;
44 [label=<Fwd Packet Length Extreme Deviation &le; 2.5<br/>gini = 0.243<br/>samples = 2255<br/>value = [1936, 319]<br/>class = Normal>, fillcolor="#e9965a"] ;
35 -> 44 ;
45 [label=<gini = 0.002<br/>samples = 1903<br/>value = [1901, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<FWD Init Win Bytes &le; 260.5<br/>gini = 0.179<br/>samples = 352<br/>value = [35, 317]<br/>class = Exception>, fillcolor="#4fa8e8"] ;
44 -> 46 ;
75 [label=<Flow Duration &le; 57767282.0<br/>gini = 0.054<br/>samples = 326<br/>value = [9, 317]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
46 -> 75 ;
139 [label=<gini = 0.019<br/>samples = 316<br/>value = [3, 313]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
75 -> 139 ;
140 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Normal>, fillcolor="#f6d5bd"] ;
75 -> 140 ;
76 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
46 -> 76 ;
36 [label=<Fwd Packet Length Mean &le; 171.25<br/>gini = 0.486<br/>samples = 535<br/>value = [312, 223]<br/>class = Normal>, fillcolor="#f8dbc7"] ;
19 -> 36 ;
37 [label=<Total Length of Fwd Packet &le; 6.0<br/>gini = 0.086<br/>samples = 290<br/>value = [277, 13]<br/>class = Normal>, fillcolor="#e68742"] ;
36 -> 37 ;
155 [label=<FWD Init Win Bytes &le; 237.0<br/>gini = 0.324<br/>samples = 59<br/>value = [47, 12]<br/>class = Normal>, fillcolor="#eca16c"] ;
37 -> 155 ;
157 [label=<FWD Init Win Bytes &le; 152.0<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]<br/>class = Normal>, fillcolor="#fdf5f0"] ;
155 -> 157 ;
159 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Exception>, fillcolor="#49a5e7"] ;
157 -> 160 ;
158 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
155 -> 158 ;
156 [label=<gini = 0.009<br/>samples = 231<br/>value = [230, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
37 -> 156 ;
38 [label=<FWD Init Win Bytes &le; 144.5<br/>gini = 0.245<br/>samples = 245<br/>value = [35, 210]<br/>class = Exception>, fillcolor="#5aade9"] ;
36 -> 38 ;
71 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
38 -> 71 ;
72 [label=<gini = 0.019<br/>samples = 212<br/>value = [2, 210]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
38 -> 72 ;
20 [label=<gini = 0.003<br/>samples = 703<br/>value = [1, 702]<br/>class = Exception>, fillcolor="#399de5"] ;
3 -> 20 ;
4 [label=<Fwd Packet Length Extreme Deviation &le; 538.5<br/>gini = 0.451<br/>samples = 97274<br/>value = [63812, 33462]<br/>class = Normal>, fillcolor="#f3c3a1"] ;
1 -> 4 ;
5 [label=<Fwd Packet Length Extreme Deviation &le; 230.5<br/>gini = 0.433<br/>samples = 46704<br/>value = [14830, 31874]<br/>class = Exception>, fillcolor="#95cbf1"] ;
4 -> 5 ;
7 [label=<Idle Max &le; 96460224.0<br/>gini = 0.332<br/>samples = 14100<br/>value = [11133, 2967]<br/>class = Normal>, fillcolor="#eca36e"] ;
5 -> 7 ;
11 [label=<ACK Flag Count &le; 1.5<br/>gini = 0.034<br/>samples = 11326<br/>value = [11133, 193]<br/>class = Normal>, fillcolor="#e5833c"] ;
7 -> 11 ;
41 [label=<gini = 0.035<br/>samples = 56<br/>value = [1, 55]<br/>class = Exception>, fillcolor="#3d9fe5"] ;
11 -> 41 ;
42 [label=<Fwd Packet Length Mean &le; 114.66<br/>gini = 0.024<br/>samples = 11270<br/>value = [11132, 138]<br/>class = Normal>, fillcolor="#e5833b"] ;
11 -> 42 ;
83 [label=<FWD Init Win Bytes &le; 64820.0<br/>gini = 0.02<br/>samples = 11235<br/>value = [11124, 111]<br/>class = Normal>, fillcolor="#e5823b"] ;
42 -> 83 ;
129 [label=<gini = 0.004<br/>samples = 9472<br/>value = [9455, 17]<br/>class = Normal>, fillcolor="#e58139"] ;
83 -> 129 ;
130 [label=<FWD Init Win Bytes &le; 65212.5<br/>gini = 0.101<br/>samples = 1763<br/>value = [1669, 94]<br/>class = Normal>, fillcolor="#e68844"] ;
83 -> 130 ;
131 [label=<Fwd IAT Max &le; 2514451.0<br/>gini = 0.174<br/>samples = 104<br/>value = [10, 94]<br/>class = Exception>, fillcolor="#4ea7e8"] ;
130 -> 131 ;
133 [label=<gini = 0.042<br/>samples = 94<br/>value = [2, 92]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
131 -> 133 ;
134 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Normal>, fillcolor="#eca06a"] ;
131 -> 134 ;
132 [label=<gini = 0.0<br/>samples = 1659<br/>value = [1659, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
130 -> 132 ;
84 [label=<Active Mean &le; 1632065.5<br/>gini = 0.353<br/>samples = 35<br/>value = [8, 27]<br/>class = Exception>, fillcolor="#74baed"] ;
42 -> 84 ;
117 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Exception>, fillcolor="#399de5"] ;
84 -> 117 ;
118 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Normal>, fillcolor="#eca06a"] ;
84 -> 118 ;
12 [label=<gini = 0.0<br/>samples = 2774<br/>value = [0, 2774]<br/>class = Exception>, fillcolor="#399de5"] ;
7 -> 12 ;
8 [label=<ACK Flag Count &le; 13.5<br/>gini = 0.201<br/>samples = 32604<br/>value = [3697, 28907]<br/>class = Exception>, fillcolor="#52aae8"] ;
5 -> 8 ;
13 [label=<FWD Init Win Bytes &le; 30815.0<br/>gini = 0.117<br/>samples = 30792<br/>value = [1924, 28868]<br/>class = Exception>, fillcolor="#46a4e7"] ;
8 -> 13 ;
17 [label=<Fwd IAT Min &le; 1052.5<br/>gini = 0.069<br/>samples = 29915<br/>value = [1073, 28842]<br/>class = Exception>, fillcolor="#40a1e6"] ;
13 -> 17 ;
23 [label=<Idle Min &le; 6439971.0<br/>gini = 0.044<br/>samples = 29504<br/>value = [667, 28837]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
17 -> 23 ;
61 [label=<Total Fwd Packet &le; 4.5<br/>gini = 0.031<br/>samples = 28062<br/>value = [437, 27625]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
23 -> 61 ;
65 [label=<Active Min &le; 12657.0<br/>gini = 0.484<br/>samples = 202<br/>value = [119, 83]<br/>class = Normal>, fillcolor="#f7d9c3"] ;
61 -> 65 ;
67 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 83]<br/>class = Exception>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 119<br/>value = [119, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
65 -> 68 ;
66 [label=<PSH Flag Count &le; 1.5<br/>gini = 0.023<br/>samples = 27860<br/>value = [318, 27542]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
61 -> 66 ;
87 [label=<Idle Min &le; 5045095.0<br/>gini = 0.001<br/>samples = 23119<br/>value = [14, 23105]<br/>class = Exception>, fillcolor="#399de5"] ;
66 -> 87 ;
177 [label=<gini = 0.001<br/>samples = 23109<br/>value = [11, 23098]<br/>class = Exception>, fillcolor="#399de5"] ;
87 -> 177 ;
178 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Exception>, fillcolor="#8ec7f0"] ;
87 -> 178 ;
88 [label=<Fwd IAT Extreme Deviation &le; 190313.5<br/>gini = 0.12<br/>samples = 4741<br/>value = [304, 4437]<br/>class = Exception>, fillcolor="#47a4e7"] ;
66 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 155<br/>value = [155, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<Total Length of Fwd Packet &le; 571.5<br/>gini = 0.063<br/>samples = 4586<br/>value = [149, 4437]<br/>class = Exception>, fillcolor="#40a0e6"] ;
88 -> 90 ;
91 [label=<gini = 0.462<br/>samples = 94<br/>value = [60, 34]<br/>class = Normal>, fillcolor="#f4c8a9"] ;
90 -> 91 ;
92 [label=<gini = 0.039<br/>samples = 4492<br/>value = [89, 4403]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
90 -> 92 ;
62 [label=<Idle Max &le; 13600225.5<br/>gini = 0.268<br/>samples = 1442<br/>value = [230, 1212]<br/>class = Exception>, fillcolor="#5fb0ea"] ;
23 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 180<br/>value = [180, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<ACK Flag Count &le; 6.5<br/>gini = 0.076<br/>samples = 1262<br/>value = [50, 1212]<br/>class = Exception>, fillcolor="#41a1e6"] ;
62 -> 64 ;
93 [label=<Fwd IAT Mean &le; 36656168.0<br/>gini = 0.033<br/>samples = 1207<br/>value = [20, 1187]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
64 -> 93 ;
179 [label=<ACK Flag Count &le; 4.5<br/>gini = 0.028<br/>samples = 1196<br/>value = [17, 1179]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
93 -> 179 ;
181 [label=<gini = 0.016<br/>samples = 1126<br/>value = [9, 1117]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
179 -> 181 ;
182 [label=<gini = 0.202<br/>samples = 70<br/>value = [8, 62]<br/>class = Exception>, fillcolor="#53aae8"] ;
179 -> 182 ;
180 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Exception>, fillcolor="#83c2ef"] ;
93 -> 180 ;
94 [label=<Flow Bytes/s &le; 26.589<br/>gini = 0.496<br/>samples = 55<br/>value = [30, 25]<br/>class = Normal>, fillcolor="#fbeade"] ;
64 -> 94 ;
99 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = Normal>, fillcolor="#e68540"] ;
94 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Exception>, fillcolor="#399de5"] ;
94 -> 100 ;
24 [label=<gini = 0.024<br/>samples = 411<br/>value = [406, 5]<br/>class = Normal>, fillcolor="#e5833b"] ;
17 -> 24 ;
18 [label=<Total Length of Fwd Packet &le; 670.0<br/>gini = 0.058<br/>samples = 877<br/>value = [851, 26]<br/>class = Normal>, fillcolor="#e6853f"] ;
13 -> 18 ;
119 [label=<gini = 0.0<br/>samples = 743<br/>value = [743, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
18 -> 119 ;
120 [label=<FWD Init Win Bytes &le; 64700.0<br/>gini = 0.313<br/>samples = 134<br/>value = [108, 26]<br/>class = Normal>, fillcolor="#eb9f69"] ;
18 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<FWD Init Win Bytes &le; 65347.5<br/>gini = 0.418<br/>samples = 37<br/>value = [11, 26]<br/>class = Exception>, fillcolor="#8dc6f0"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Exception>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
122 -> 124 ;
14 [label=<Active Max &le; 6502273.5<br/>gini = 0.042<br/>samples = 1812<br/>value = [1773, 39]<br/>class = Normal>, fillcolor="#e6843d"] ;
8 -> 14 ;
95 [label=<gini = 0.001<br/>samples = 1717<br/>value = [1716, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
14 -> 95 ;
96 [label=<ACK Flag Count &le; 17.5<br/>gini = 0.48<br/>samples = 95<br/>value = [57, 38]<br/>class = Normal>, fillcolor="#f6d5bd"] ;
14 -> 96 ;
97 [label=<Fwd Packet Length Mean &le; 128.99<br/>gini = 0.298<br/>samples = 44<br/>value = [8, 36]<br/>class = Exception>, fillcolor="#65b3eb"] ;
96 -> 97 ;
135 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Normal>, fillcolor="#f0b78e"] ;
97 -> 135 ;
136 [label=<gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
97 -> 136 ;
98 [label=<gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = Normal>, fillcolor="#e68641"] ;
96 -> 98 ;
6 [label=<Active Max &le; 8288.5<br/>gini = 0.061<br/>samples = 50570<br/>value = [48982, 1588]<br/>class = Normal>, fillcolor="#e6853f"] ;
4 -> 6 ;
21 [label=<Fwd Packet Length Mean &le; 232.639<br/>gini = 0.118<br/>samples = 776<br/>value = [49, 727]<br/>class = Exception>, fillcolor="#46a4e7"] ;
6 -> 21 ;
47 [label=<Flow Duration &le; 112813224.0<br/>gini = 0.014<br/>samples = 730<br/>value = [5, 725]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
21 -> 47 ;
149 [label=<gini = 0.0<br/>samples = 720<br/>value = [0, 720]<br/>class = Exception>, fillcolor="#399de5"] ;
47 -> 149 ;
150 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Normal>, fillcolor="#ffffff"] ;
47 -> 150 ;
48 [label=<gini = 0.083<br/>samples = 46<br/>value = [44, 2]<br/>class = Normal>, fillcolor="#e68742"] ;
21 -> 48 ;
22 [label=<FWD Init Win Bytes &le; 65122.0<br/>gini = 0.034<br/>samples = 49794<br/>value = [48933, 861]<br/>class = Normal>, fillcolor="#e5833c"] ;
6 -> 22 ;
31 [label=<SYN Flag Count &le; 2.5<br/>gini = 0.004<br/>samples = 44437<br/>value = [44337, 100]<br/>class = Normal>, fillcolor="#e58139"] ;
22 -> 31 ;
101 [label=<Total Length of Fwd Packet &le; 651.5<br/>gini = 0.004<br/>samples = 44424<br/>value = [44336, 88]<br/>class = Normal>, fillcolor="#e58139"] ;
31 -> 101 ;
125 [label=<Active Max &le; 964123.0<br/>gini = 0.172<br/>samples = 473<br/>value = [428, 45]<br/>class = Normal>, fillcolor="#e88e4e"] ;
101 -> 125 ;
127 [label=<gini = 0.0<br/>samples = 422<br/>value = [422, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<Fwd IAT Mean &le; 2172668.875<br/>gini = 0.208<br/>samples = 51<br/>value = [6, 45]<br/>class = Exception>, fillcolor="#53aae8"] ;
125 -> 128 ;
161 [label=<gini = 0.048<br/>samples = 41<br/>value = [1, 40]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
128 -> 161 ;
162 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Normal>, fillcolor="#ffffff"] ;
128 -> 162 ;
126 [label=<Idle Extreme Deviation &le; 98554676.0<br/>gini = 0.002<br/>samples = 43951<br/>value = [43908, 43]<br/>class = Normal>, fillcolor="#e58139"] ;
101 -> 126 ;
141 [label=<Fwd Packet Length Extreme Deviation &le; 743.0<br/>gini = 0.002<br/>samples = 43926<br/>value = [43892, 34]<br/>class = Normal>, fillcolor="#e58139"] ;
126 -> 141 ;
183 [label=<Active Min &le; 1434.5<br/>gini = 0.036<br/>samples = 1783<br/>value = [1750, 33]<br/>class = Normal>, fillcolor="#e5833d"] ;
141 -> 183 ;
185 [label=<Idle Min &le; 5042786.0<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = Exception>, fillcolor="#88c4ef"] ;
183 -> 185 ;
187 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Exception>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Normal>, fillcolor="#eca06a"] ;
185 -> 188 ;
186 [label=<Active Min &le; 10926.0<br/>gini = 0.015<br/>samples = 1755<br/>value = [1742, 13]<br/>class = Normal>, fillcolor="#e5823a"] ;
183 -> 186 ;
189 [label=<gini = 0.353<br/>samples = 35<br/>value = [27, 8]<br/>class = Normal>, fillcolor="#eda674"] ;
186 -> 189 ;
190 [label=<gini = 0.006<br/>samples = 1720<br/>value = [1715, 5]<br/>class = Normal>, fillcolor="#e5813a"] ;
186 -> 190 ;
184 [label=<gini = 0.0<br/>samples = 42143<br/>value = [42142, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
141 -> 184 ;
142 [label=<Idle Max &le; 115873276.0<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = Normal>, fillcolor="#f4c8a8"] ;
126 -> 142 ;
143 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Exception>, fillcolor="#4fa8e8"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
142 -> 144 ;
102 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Exception>, fillcolor="#49a5e7"] ;
31 -> 102 ;
32 [label=<FWD Init Win Bytes &le; 65194.0<br/>gini = 0.244<br/>samples = 5357<br/>value = [4596, 761]<br/>class = Normal>, fillcolor="#e9965a"] ;
22 -> 32 ;
33 [label=<Idle Max &le; 2524920.5<br/>gini = 0.268<br/>samples = 905<br/>value = [144, 761]<br/>class = Exception>, fillcolor="#5eb0ea"] ;
32 -> 33 ;
39 [label=<Flow Duration &le; 1710759.5<br/>gini = 0.084<br/>samples = 796<br/>value = [35, 761]<br/>class = Exception>, fillcolor="#42a2e6"] ;
33 -> 39 ;
53 [label=<gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = Normal>, fillcolor="#e6853f"] ;
39 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 760<br/>value = [0, 760]<br/>class = Exception>, fillcolor="#399de5"] ;
39 -> 54 ;
40 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
33 -> 40 ;
34 [label=<gini = 0.0<br/>samples = 4452<br/>value = [4452, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
32 -> 34 ;
2 [label=<Fwd Packet Length Extreme Deviation &le; 681.0<br/>gini = 0.111<br/>samples = 122179<br/>value = [7198, 114981]<br/>class = Exception>, fillcolor="#45a3e7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Flow Bytes/s &le; 2.344<br/>gini = 0.045<br/>samples = 117709<br/>value = [2735, 114974]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
2 -> 9 ;
15 [label=<Idle Extreme Deviation &le; 49559736.0<br/>gini = 0.227<br/>samples = 1295<br/>value = [1126, 169]<br/>class = Normal>, fillcolor="#e99457"] ;
9 -> 15 ;
27 [label=<Flow Bytes/s &le; 1.998<br/>gini = 0.011<br/>samples = 1132<br/>value = [1126, 6]<br/>class = Normal>, fillcolor="#e5823a"] ;
15 -> 27 ;
175 [label=<gini = 0.004<br/>samples = 1117<br/>value = [1115, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
27 -> 175 ;
176 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Normal>, fillcolor="#eeaf81"] ;
27 -> 176 ;
28 [label=<gini = 0.0<br/>samples = 163<br/>value = [0, 163]<br/>class = Exception>, fillcolor="#399de5"] ;
15 -> 28 ;
16 [label=<Fwd IAT Min &le; 37252.0<br/>gini = 0.027<br/>samples = 116414<br/>value = [1609, 114805]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
9 -> 16 ;
25 [label=<ACK Flag Count &le; 12.5<br/>gini = 0.022<br/>samples = 115886<br/>value = [1272, 114614]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
16 -> 25 ;
29 [label=<PSH Flag Count &le; 5.5<br/>gini = 0.019<br/>samples = 115674<br/>value = [1102, 114572]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
25 -> 29 ;
49 [label=<Fwd Packet Length Mean &le; 5.0<br/>gini = 0.017<br/>samples = 115427<br/>value = [1005, 114422]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
29 -> 49 ;
57 [label=<FIN Flag Count &le; 0.5<br/>gini = 0.491<br/>samples = 168<br/>value = [73, 95]<br/>class = Exception>, fillcolor="#d1e8f9"] ;
49 -> 57 ;
59 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.04<br/>samples = 97<br/>value = [2, 95]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
57 -> 60 ;
58 [label=<Fwd IAT Mean &le; 429.167<br/>gini = 0.016<br/>samples = 115259<br/>value = [932, 114327]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
49 -> 58 ;
77 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.086<br/>samples = 13582<br/>value = [609, 12973]<br/>class = Exception>, fillcolor="#42a2e6"] ;
58 -> 77 ;
79 [label=<gini = 0.008<br/>samples = 12926<br/>value = [50, 12876]<br/>class = Exception>, fillcolor="#3a9de5"] ;
77 -> 79 ;
80 [label=<FWD Init Win Bytes &le; 18696.0<br/>gini = 0.252<br/>samples = 656<br/>value = [559, 97]<br/>class = Normal>, fillcolor="#ea975b"] ;
77 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 559<br/>value = [559, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 97<br/>value = [0, 97]<br/>class = Exception>, fillcolor="#399de5"] ;
80 -> 82 ;
78 [label=<Fwd Packet Length Mean &le; 209.883<br/>gini = 0.006<br/>samples = 101677<br/>value = [323, 101354]<br/>class = Exception>, fillcolor="#3a9de5"] ;
58 -> 78 ;
107 [label=<Active Extreme Deviation &le; 30203.0<br/>gini = 0.006<br/>samples = 101663<br/>value = [312, 101351]<br/>class = Exception>, fillcolor="#3a9de5"] ;
78 -> 107 ;
109 [label=<Active Min &le; 3050187.0<br/>gini = 0.005<br/>samples = 101448<br/>value = [274, 101174]<br/>class = Exception>, fillcolor="#3a9de5"] ;
107 -> 109 ;
113 [label=<Fwd Packet Length Max &le; 523.5<br/>gini = 0.005<br/>samples = 101165<br/>value = [237, 100928]<br/>class = Exception>, fillcolor="#399de5"] ;
109 -> 113 ;
147 [label=<gini = 0.004<br/>samples = 101011<br/>value = [215, 100796]<br/>class = Exception>, fillcolor="#399de5"] ;
113 -> 147 ;
148 [label=<gini = 0.245<br/>samples = 154<br/>value = [22, 132]<br/>class = Exception>, fillcolor="#5aade9"] ;
113 -> 148 ;
114 [label=<FWD Init Win Bytes &le; 29080.0<br/>gini = 0.227<br/>samples = 283<br/>value = [37, 246]<br/>class = Exception>, fillcolor="#57ace9"] ;
109 -> 114 ;
115 [label=<gini = 0.051<br/>samples = 38<br/>value = [37, 1]<br/>class = Normal>, fillcolor="#e6843e"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 245<br/>value = [0, 245]<br/>class = Exception>, fillcolor="#399de5"] ;
114 -> 116 ;
110 [label=<FWD Init Win Bytes &le; 29080.0<br/>gini = 0.291<br/>samples = 215<br/>value = [38, 177]<br/>class = Exception>, fillcolor="#64b2eb"] ;
107 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<Idle Min &le; 5619586.5<br/>gini = 0.063<br/>samples = 183<br/>value = [6, 177]<br/>class = Exception>, fillcolor="#40a0e6"] ;
110 -> 112 ;
137 [label=<gini = 0.0<br/>samples = 173<br/>value = [0, 173]<br/>class = Exception>, fillcolor="#399de5"] ;
112 -> 137 ;
138 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Normal>, fillcolor="#f6d5bd"] ;
112 -> 138 ;
108 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Normal>, fillcolor="#eca36f"] ;
78 -> 108 ;
50 [label=<Active Mean &le; 1408940.75<br/>gini = 0.477<br/>samples = 247<br/>value = [97, 150]<br/>class = Exception>, fillcolor="#b9dcf6"] ;
29 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.013<br/>samples = 151<br/>value = [1, 150]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
50 -> 52 ;
30 [label=<Fwd Packet Length Mean &le; 118.085<br/>gini = 0.318<br/>samples = 212<br/>value = [170, 42]<br/>class = Normal>, fillcolor="#eba06a"] ;
25 -> 30 ;
73 [label=<Fwd IAT Max &le; 11115723.0<br/>gini = 0.046<br/>samples = 170<br/>value = [166, 4]<br/>class = Normal>, fillcolor="#e6843e"] ;
30 -> 73 ;
163 [label=<gini = 0.0<br/>samples = 160<br/>value = [160, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
73 -> 163 ;
164 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Normal>, fillcolor="#f6d5bd"] ;
73 -> 164 ;
74 [label=<Active Mean &le; 2634139.75<br/>gini = 0.172<br/>samples = 42<br/>value = [4, 38]<br/>class = Exception>, fillcolor="#4ea7e8"] ;
30 -> 74 ;
171 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Exception>, fillcolor="#bddef6"] ;
74 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Exception>, fillcolor="#399de5"] ;
74 -> 172 ;
26 [label=<Total Length of Fwd Packet &le; 9.0<br/>gini = 0.462<br/>samples = 528<br/>value = [337, 191]<br/>class = Normal>, fillcolor="#f4c8a9"] ;
16 -> 26 ;
55 [label=<FIN Flag Count &le; 0.5<br/>gini = 0.38<br/>samples = 153<br/>value = [39, 114]<br/>class = Exception>, fillcolor="#7dbfee"] ;
26 -> 55 ;
69 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
55 -> 69 ;
70 [label=<gini = 0.017<br/>samples = 115<br/>value = [1, 114]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
55 -> 70 ;
56 [label=<Fwd IAT Min &le; 1303474.5<br/>gini = 0.326<br/>samples = 375<br/>value = [298, 77]<br/>class = Normal>, fillcolor="#eca26c"] ;
26 -> 56 ;
85 [label=<Flow Packets/s &le; 9.902<br/>gini = 0.246<br/>samples = 348<br/>value = [298, 50]<br/>class = Normal>, fillcolor="#e9965a"] ;
56 -> 85 ;
103 [label=<Fwd Packet Length Extreme Deviation &le; 422.0<br/>gini = 0.081<br/>samples = 260<br/>value = [249, 11]<br/>class = Normal>, fillcolor="#e68742"] ;
85 -> 103 ;
169 [label=<gini = 0.054<br/>samples = 250<br/>value = [243, 7]<br/>class = Normal>, fillcolor="#e6853f"] ;
103 -> 169 ;
170 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Normal>, fillcolor="#f6d5bd"] ;
103 -> 170 ;
104 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.494<br/>samples = 88<br/>value = [49, 39]<br/>class = Normal>, fillcolor="#fae5d7"] ;
85 -> 104 ;
105 [label=<Fwd IAT Max &le; 167606.0<br/>gini = 0.413<br/>samples = 55<br/>value = [16, 39]<br/>class = Exception>, fillcolor="#8ac5f0"] ;
104 -> 105 ;
151 [label=<Fwd IAT Min &le; 77534.5<br/>gini = 0.494<br/>samples = 36<br/>value = [16, 20]<br/>class = Exception>, fillcolor="#d7ebfa"] ;
105 -> 151 ;
153 [label=<Fwd IAT Mean &le; 48445.0<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = Exception>, fillcolor="#6ab6ec"] ;
151 -> 153 ;
173 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Exception>, fillcolor="#399de5"] ;
153 -> 173 ;
174 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Exception>, fillcolor="#c6e3f8"] ;
153 -> 174 ;
154 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
151 -> 154 ;
152 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Exception>, fillcolor="#399de5"] ;
105 -> 152 ;
106 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
104 -> 106 ;
86 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Exception>, fillcolor="#399de5"] ;
56 -> 86 ;
10 [label=<Total Length of Fwd Packet &le; 742.0<br/>gini = 0.003<br/>samples = 4470<br/>value = [4463, 7]<br/>class = Normal>, fillcolor="#e58139"] ;
2 -> 10 ;
145 [label=<gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Normal>, fillcolor="#f9e3d3"] ;
10 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 4454<br/>value = [4454, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
10 -> 146 ;
}
