digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RST Flag Count &le; 0.5<br/>gini = 0.482<br/>samples = 444830<br/>value = [264302, 180528]<br/>class = Normal>, fillcolor="#f7d7c0"] ;
1 [label=<FWD Init Win Bytes &le; 29160.0<br/>gini = 0.244<br/>samples = 297812<br/>value = [255410, 42402]<br/>class = Normal>, fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Fwd IAT Min &le; 73078076.0<br/>gini = 0.019<br/>samples = 175150<br/>value = [173507, 1643]<br/>class = Normal>, fillcolor="#e5823b"] ;
1 -> 3 ;
15 [label=<FIN Flag Count &le; 1.5<br/>gini = 0.009<br/>samples = 174250<br/>value = [173506, 744]<br/>class = Normal>, fillcolor="#e5823a"] ;
3 -> 15 ;
39 [label=<Fwd IAT Min &le; 19403707.0<br/>gini = 0.005<br/>samples = 173590<br/>value = [173146, 444]<br/>class = Normal>, fillcolor="#e5813a"] ;
15 -> 39 ;
55 [label=<Active Min &le; 22588022.0<br/>gini = 0.0<br/>samples = 170638<br/>value = [170622, 16]<br/>class = Normal>, fillcolor="#e58139"] ;
39 -> 55 ;
133 [label=<gini = 0.0<br/>samples = 170548<br/>value = [170541, 7]<br/>class = Normal>, fillcolor="#e58139"] ;
55 -> 133 ;
134 [label=<gini = 0.18<br/>samples = 90<br/>value = [81, 9]<br/>class = Normal>, fillcolor="#e88f4f"] ;
55 -> 134 ;
56 [label=<Flow Duration &le; 21093545.0<br/>gini = 0.248<br/>samples = 2952<br/>value = [2524, 428]<br/>class = Normal>, fillcolor="#e9965b"] ;
39 -> 56 ;
57 [label=<gini = 0.006<br/>samples = 356<br/>value = [1, 355]<br/>class = Exception>, fillcolor="#3a9de5"] ;
56 -> 57 ;
58 [label=<Fwd Packet Length Extreme Deviation &le; 7.0<br/>gini = 0.055<br/>samples = 2596<br/>value = [2523, 73]<br/>class = Normal>, fillcolor="#e6853f"] ;
56 -> 58 ;
71 [label=<gini = 0.001<br/>samples = 2476<br/>value = [2475, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
58 -> 71 ;
72 [label=<gini = 0.48<br/>samples = 120<br/>value = [48, 72]<br/>class = Exception>, fillcolor="#bddef6"] ;
58 -> 72 ;
40 [label=<Total Length of Fwd Packet &le; 342.5<br/>gini = 0.496<br/>samples = 660<br/>value = [360, 300]<br/>class = Normal>, fillcolor="#fbeade"] ;
15 -> 40 ;
43 [label=<FWD Init Win Bytes &le; 178.5<br/>gini = 0.103<br/>samples = 332<br/>value = [314, 18]<br/>class = Normal>, fillcolor="#e68844"] ;
40 -> 43 ;
123 [label=<gini = 0.0<br/>samples = 225<br/>value = [225, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
43 -> 123 ;
124 [label=<gini = 0.28<br/>samples = 107<br/>value = [89, 18]<br/>class = Normal>, fillcolor="#ea9a61"] ;
43 -> 124 ;
44 [label=<Fwd Packet Length Min &le; 327.0<br/>gini = 0.241<br/>samples = 328<br/>value = [46, 282]<br/>class = Exception>, fillcolor="#59ade9"] ;
40 -> 44 ;
103 [label=<gini = 0.449<br/>samples = 129<br/>value = [44, 85]<br/>class = Exception>, fillcolor="#9fd0f2"] ;
44 -> 103 ;
104 [label=<gini = 0.02<br/>samples = 199<br/>value = [2, 197]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
44 -> 104 ;
16 [label=<gini = 0.002<br/>samples = 900<br/>value = [1, 899]<br/>class = Exception>, fillcolor="#399de5"] ;
3 -> 16 ;
4 [label=<Fwd Packet Length Max &le; 423.5<br/>gini = 0.444<br/>samples = 122662<br/>value = [81903, 40759]<br/>class = Normal>, fillcolor="#f2c09c"] ;
1 -> 4 ;
5 [label=<Fwd Packet Length Max &le; 230.5<br/>gini = 0.423<br/>samples = 54943<br/>value = [16670, 38273]<br/>class = Exception>, fillcolor="#8fc8f0"] ;
4 -> 5 ;
7 [label=<Idle Max &le; 90270946.0<br/>gini = 0.34<br/>samples = 17778<br/>value = [13916, 3862]<br/>class = Normal>, fillcolor="#eca470"] ;
5 -> 7 ;
11 [label=<Active Min &le; 1977463.5<br/>gini = 0.023<br/>samples = 14077<br/>value = [13914, 163]<br/>class = Normal>, fillcolor="#e5823b"] ;
7 -> 11 ;
89 [label=<gini = 0.001<br/>samples = 12558<br/>value = [12553, 5]<br/>class = Normal>, fillcolor="#e58139"] ;
11 -> 89 ;
90 [label=<Fwd IAT Max &le; 2100283.5<br/>gini = 0.186<br/>samples = 1519<br/>value = [1361, 158]<br/>class = Normal>, fillcolor="#e89050"] ;
11 -> 90 ;
91 [label=<Fwd IAT Min &le; 159.5<br/>gini = 0.414<br/>samples = 212<br/>value = [62, 150]<br/>class = Exception>, fillcolor="#8bc6f0"] ;
90 -> 91 ;
99 [label=<gini = 0.496<br/>samples = 90<br/>value = [49, 41]<br/>class = Normal>, fillcolor="#fbeadf"] ;
91 -> 99 ;
100 [label=<gini = 0.19<br/>samples = 122<br/>value = [13, 109]<br/>class = Exception>, fillcolor="#51a9e8"] ;
91 -> 100 ;
92 [label=<Flow Bytes/s &le; 1.044<br/>gini = 0.012<br/>samples = 1307<br/>value = [1299, 8]<br/>class = Normal>, fillcolor="#e5823a"] ;
90 -> 92 ;
147 [label=<gini = 0.105<br/>samples = 90<br/>value = [85, 5]<br/>class = Normal>, fillcolor="#e78845"] ;
92 -> 147 ;
148 [label=<Fwd IAT Max &le; 2915713.5<br/>gini = 0.005<br/>samples = 1217<br/>value = [1214, 3]<br/>class = Normal>, fillcolor="#e58139"] ;
92 -> 148 ;
155 [label=<gini = 0.063<br/>samples = 92<br/>value = [89, 3]<br/>class = Normal>, fillcolor="#e68540"] ;
148 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1125<br/>value = [1125, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
148 -> 156 ;
12 [label=<gini = 0.001<br/>samples = 3701<br/>value = [2, 3699]<br/>class = Exception>, fillcolor="#399de5"] ;
7 -> 12 ;
8 [label=<FWD Init Win Bytes &le; 30948.0<br/>gini = 0.137<br/>samples = 37165<br/>value = [2754, 34411]<br/>class = Exception>, fillcolor="#49a5e7"] ;
5 -> 8 ;
13 [label=<ACK Flag Count &le; 13.5<br/>gini = 0.076<br/>samples = 35833<br/>value = [1422, 34411]<br/>class = Exception>, fillcolor="#41a1e6"] ;
8 -> 13 ;
19 [label=<Fwd IAT Min &le; 1086.5<br/>gini = 0.049<br/>samples = 35281<br/>value = [884, 34397]<br/>class = Exception>, fillcolor="#3ea0e6"] ;
13 -> 19 ;
27 [label=<Active Extreme Deviation &le; 16947.0<br/>gini = 0.032<br/>samples = 34963<br/>value = [569, 34394]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
19 -> 27 ;
59 [label=<Total Fwd Packet &le; 4.5<br/>gini = 0.027<br/>samples = 34817<br/>value = [483, 34334]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
27 -> 59 ;
79 [label=<ACK Flag Count &le; 3.5<br/>gini = 0.369<br/>samples = 565<br/>value = [138, 427]<br/>class = Exception>, fillcolor="#79bded"] ;
59 -> 79 ;
81 [label=<gini = 0.005<br/>samples = 428<br/>value = [1, 427]<br/>class = Exception>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
79 -> 82 ;
80 [label=<ACK Flag Count &le; 5.5<br/>gini = 0.02<br/>samples = 34252<br/>value = [345, 33907]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
59 -> 80 ;
83 [label=<Active Max &le; 3006047.5<br/>gini = 0.003<br/>samples = 30974<br/>value = [43, 30931]<br/>class = Exception>, fillcolor="#399de5"] ;
80 -> 83 ;
111 [label=<PSH Flag Count &le; 2.5<br/>gini = 0.001<br/>samples = 30884<br/>value = [22, 30862]<br/>class = Exception>, fillcolor="#399de5"] ;
83 -> 111 ;
143 [label=<gini = 0.001<br/>samples = 30776<br/>value = [16, 30760]<br/>class = Exception>, fillcolor="#399de5"] ;
111 -> 143 ;
144 [label=<gini = 0.105<br/>samples = 108<br/>value = [6, 102]<br/>class = Exception>, fillcolor="#45a3e7"] ;
111 -> 144 ;
112 [label=<gini = 0.358<br/>samples = 90<br/>value = [21, 69]<br/>class = Exception>, fillcolor="#75bbed"] ;
83 -> 112 ;
84 [label=<Total Length of Fwd Packet &le; 852.0<br/>gini = 0.167<br/>samples = 3278<br/>value = [302, 2976]<br/>class = Exception>, fillcolor="#4da7e8"] ;
80 -> 84 ;
85 [label=<PSH Flag Count &le; 1.5<br/>gini = 0.396<br/>samples = 401<br/>value = [292, 109]<br/>class = Normal>, fillcolor="#efb083"] ;
84 -> 85 ;
87 [label=<gini = 0.118<br/>samples = 95<br/>value = [6, 89]<br/>class = Exception>, fillcolor="#46a4e7"] ;
85 -> 87 ;
88 [label=<gini = 0.122<br/>samples = 306<br/>value = [286, 20]<br/>class = Normal>, fillcolor="#e78a47"] ;
85 -> 88 ;
86 [label=<Fwd Packet Length Mean &le; 129.804<br/>gini = 0.007<br/>samples = 2877<br/>value = [10, 2867]<br/>class = Exception>, fillcolor="#3a9de5"] ;
84 -> 86 ;
135 [label=<gini = 0.18<br/>samples = 90<br/>value = [9, 81]<br/>class = Exception>, fillcolor="#4fa8e8"] ;
86 -> 135 ;
136 [label=<gini = 0.001<br/>samples = 2787<br/>value = [1, 2786]<br/>class = Exception>, fillcolor="#399de5"] ;
86 -> 136 ;
60 [label=<gini = 0.484<br/>samples = 146<br/>value = [86, 60]<br/>class = Normal>, fillcolor="#f7d9c3"] ;
27 -> 60 ;
28 [label=<Fwd IAT Min &le; 2935.5<br/>gini = 0.019<br/>samples = 318<br/>value = [315, 3]<br/>class = Normal>, fillcolor="#e5823b"] ;
19 -> 28 ;
157 [label=<gini = 0.064<br/>samples = 90<br/>value = [87, 3]<br/>class = Normal>, fillcolor="#e68540"] ;
28 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 228<br/>value = [228, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
28 -> 158 ;
20 [label=<Fwd Packet Length Mean &le; 68.393<br/>gini = 0.049<br/>samples = 552<br/>value = [538, 14]<br/>class = Normal>, fillcolor="#e6843e"] ;
13 -> 20 ;
125 [label=<gini = 0.0<br/>samples = 462<br/>value = [462, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
20 -> 125 ;
126 [label=<gini = 0.263<br/>samples = 90<br/>value = [76, 14]<br/>class = Normal>, fillcolor="#ea985d"] ;
20 -> 126 ;
14 [label=<gini = 0.0<br/>samples = 1332<br/>value = [1332, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
8 -> 14 ;
6 [label=<Flow Bytes/s &le; 4.93<br/>gini = 0.071<br/>samples = 67719<br/>value = [65233, 2486]<br/>class = Normal>, fillcolor="#e68641"] ;
4 -> 6 ;
21 [label=<Idle Max &le; 82584380.0<br/>gini = 0.353<br/>samples = 890<br/>value = [204, 686]<br/>class = Exception>, fillcolor="#74baed"] ;
6 -> 21 ;
41 [label=<gini = 0.0<br/>samples = 171<br/>value = [171, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
21 -> 41 ;
42 [label=<Idle Min &le; 109798512.0<br/>gini = 0.088<br/>samples = 719<br/>value = [33, 686]<br/>class = Exception>, fillcolor="#43a2e6"] ;
21 -> 42 ;
105 [label=<Fwd IAT Min &le; 704.5<br/>gini = 0.013<br/>samples = 629<br/>value = [4, 625]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
42 -> 105 ;
151 [label=<gini = 0.0<br/>samples = 539<br/>value = [0, 539]<br/>class = Exception>, fillcolor="#399de5"] ;
105 -> 151 ;
152 [label=<gini = 0.085<br/>samples = 90<br/>value = [4, 86]<br/>class = Exception>, fillcolor="#42a2e6"] ;
105 -> 152 ;
106 [label=<gini = 0.437<br/>samples = 90<br/>value = [29, 61]<br/>class = Exception>, fillcolor="#97ccf1"] ;
42 -> 106 ;
22 [label=<Active Min &le; 1993938.5<br/>gini = 0.052<br/>samples = 66829<br/>value = [65029, 1800]<br/>class = Normal>, fillcolor="#e6843e"] ;
6 -> 22 ;
23 [label=<Idle Extreme Deviation &le; 53492658.0<br/>gini = 0.001<br/>samples = 58467<br/>value = [58449, 18]<br/>class = Normal>, fillcolor="#e58139"] ;
22 -> 23 ;
127 [label=<gini = 0.0<br/>samples = 58377<br/>value = [58371, 6]<br/>class = Normal>, fillcolor="#e58139"] ;
23 -> 127 ;
128 [label=<gini = 0.231<br/>samples = 90<br/>value = [78, 12]<br/>class = Normal>, fillcolor="#e99457"] ;
23 -> 128 ;
24 [label=<Fwd IAT Max &le; 2000727.5<br/>gini = 0.335<br/>samples = 8362<br/>value = [6580, 1782]<br/>class = Normal>, fillcolor="#eca36f"] ;
22 -> 24 ;
25 [label=<FWD Init Win Bytes &le; 64301.5<br/>gini = 0.33<br/>samples = 2103<br/>value = [439, 1664]<br/>class = Exception>, fillcolor="#6db7ec"] ;
24 -> 25 ;
29 [label=<gini = 0.0<br/>samples = 372<br/>value = [372, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<Fwd IAT Extreme Deviation &le; 1989800.0<br/>gini = 0.074<br/>samples = 1731<br/>value = [67, 1664]<br/>class = Exception>, fillcolor="#41a1e6"] ;
25 -> 30 ;
69 [label=<gini = 0.401<br/>samples = 90<br/>value = [65, 25]<br/>class = Normal>, fillcolor="#efb185"] ;
30 -> 69 ;
70 [label=<gini = 0.002<br/>samples = 1641<br/>value = [2, 1639]<br/>class = Exception>, fillcolor="#399de5"] ;
30 -> 70 ;
26 [label=<Idle Extreme Deviation &le; 16604432.5<br/>gini = 0.037<br/>samples = 6259<br/>value = [6141, 118]<br/>class = Normal>, fillcolor="#e5833d"] ;
24 -> 26 ;
67 [label=<Fwd IAT Extreme Deviation &le; 2110163.0<br/>gini = 0.015<br/>samples = 6160<br/>value = [6112, 48]<br/>class = Normal>, fillcolor="#e5823b"] ;
26 -> 67 ;
109 [label=<gini = 0.38<br/>samples = 90<br/>value = [67, 23]<br/>class = Normal>, fillcolor="#eeac7d"] ;
67 -> 109 ;
110 [label=<Fwd Packet Length Max &le; 521.5<br/>gini = 0.008<br/>samples = 6070<br/>value = [6045, 25]<br/>class = Normal>, fillcolor="#e5823a"] ;
67 -> 110 ;
129 [label=<gini = 0.209<br/>samples = 118<br/>value = [104, 14]<br/>class = Normal>, fillcolor="#e89254"] ;
110 -> 129 ;
130 [label=<Fwd IAT Max &le; 2931057.5<br/>gini = 0.004<br/>samples = 5952<br/>value = [5941, 11]<br/>class = Normal>, fillcolor="#e58139"] ;
110 -> 130 ;
139 [label=<Flow Duration &le; 4326238.5<br/>gini = 0.07<br/>samples = 302<br/>value = [291, 11]<br/>class = Normal>, fillcolor="#e68640"] ;
130 -> 139 ;
141 [label=<gini = 0.0<br/>samples = 212<br/>value = [212, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.215<br/>samples = 90<br/>value = [79, 11]<br/>class = Normal>, fillcolor="#e99355"] ;
139 -> 142 ;
140 [label=<gini = 0.0<br/>samples = 5650<br/>value = [5650, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
130 -> 140 ;
68 [label=<gini = 0.414<br/>samples = 99<br/>value = [29, 70]<br/>class = Exception>, fillcolor="#8bc6f0"] ;
26 -> 68 ;
2 [label=<Fwd Packet Length Max &le; 703.0<br/>gini = 0.114<br/>samples = 147018<br/>value = [8892, 138126]<br/>class = Exception>, fillcolor="#46a3e7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Fwd IAT Min &le; 31891.5<br/>gini = 0.043<br/>samples = 141213<br/>value = [3091, 138122]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
2 -> 9 ;
17 [label=<Fwd Packet Length Mean &le; 5.688<br/>gini = 0.026<br/>samples = 139469<br/>value = [1838, 137631]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
9 -> 17 ;
31 [label=<FIN Flag Count &le; 0.5<br/>gini = 0.435<br/>samples = 432<br/>value = [294, 138]<br/>class = Normal>, fillcolor="#f1bc96"] ;
17 -> 31 ;
53 [label=<Fwd Packet Length Mean &le; 2.577<br/>gini = 0.169<br/>samples = 321<br/>value = [291, 30]<br/>class = Normal>, fillcolor="#e88e4d"] ;
31 -> 53 ;
107 [label=<gini = 0.444<br/>samples = 90<br/>value = [60, 30]<br/>class = Normal>, fillcolor="#f2c09c"] ;
53 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 231<br/>value = [231, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
53 -> 108 ;
54 [label=<gini = 0.053<br/>samples = 111<br/>value = [3, 108]<br/>class = Exception>, fillcolor="#3ea0e6"] ;
31 -> 54 ;
32 [label=<ACK Flag Count &le; 13.5<br/>gini = 0.022<br/>samples = 139037<br/>value = [1544, 137493]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
17 -> 32 ;
33 [label=<Flow Bytes/s &le; 266683.594<br/>gini = 0.019<br/>samples = 138783<br/>value = [1330, 137453]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
32 -> 33 ;
35 [label=<Active Min &le; 368.5<br/>gini = 0.014<br/>samples = 138184<br/>value = [1008, 137176]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
33 -> 35 ;
47 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.272<br/>samples = 2632<br/>value = [427, 2205]<br/>class = Exception>, fillcolor="#5fb0ea"] ;
35 -> 47 ;
49 [label=<Flow Packets/s &le; 40408.164<br/>gini = 0.041<br/>samples = 1955<br/>value = [41, 1914]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
47 -> 49 ;
131 [label=<gini = 0.011<br/>samples = 1299<br/>value = [7, 1292]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
49 -> 131 ;
132 [label=<gini = 0.098<br/>samples = 656<br/>value = [34, 622]<br/>class = Exception>, fillcolor="#44a2e6"] ;
49 -> 132 ;
50 [label=<FWD Init Win Bytes &le; 29080.0<br/>gini = 0.49<br/>samples = 677<br/>value = [386, 291]<br/>class = Normal>, fillcolor="#f9e0ce"] ;
47 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 385<br/>value = [385, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.007<br/>samples = 292<br/>value = [1, 291]<br/>class = Exception>, fillcolor="#3a9de5"] ;
50 -> 52 ;
48 [label=<PSH Flag Count &le; 5.5<br/>gini = 0.009<br/>samples = 135552<br/>value = [581, 134971]<br/>class = Exception>, fillcolor="#3a9de5"] ;
35 -> 48 ;
75 [label=<Active Min &le; 3069109.0<br/>gini = 0.007<br/>samples = 135256<br/>value = [478, 134778]<br/>class = Exception>, fillcolor="#3a9de5"] ;
48 -> 75 ;
93 [label=<Fwd Packet Length Extreme Deviation &le; 523.5<br/>gini = 0.006<br/>samples = 134862<br/>value = [410, 134452]<br/>class = Exception>, fillcolor="#3a9de5"] ;
75 -> 93 ;
113 [label=<Idle Extreme Deviation &le; 5.5<br/>gini = 0.006<br/>samples = 134632<br/>value = [378, 134254]<br/>class = Exception>, fillcolor="#3a9de5"] ;
93 -> 113 ;
117 [label=<Flow Packets/s &le; 4756.249<br/>gini = 0.005<br/>samples = 132616<br/>value = [301, 132315]<br/>class = Exception>, fillcolor="#399de5"] ;
113 -> 117 ;
121 [label=<gini = 0.004<br/>samples = 132526<br/>value = [286, 132240]<br/>class = Exception>, fillcolor="#399de5"] ;
117 -> 121 ;
122 [label=<gini = 0.278<br/>samples = 90<br/>value = [15, 75]<br/>class = Exception>, fillcolor="#61b1ea"] ;
117 -> 122 ;
118 [label=<Idle Extreme Deviation &le; 944433.5<br/>gini = 0.073<br/>samples = 2016<br/>value = [77, 1939]<br/>class = Exception>, fillcolor="#41a1e6"] ;
113 -> 118 ;
119 [label=<gini = 0.463<br/>samples = 99<br/>value = [63, 36]<br/>class = Normal>, fillcolor="#f4c9aa"] ;
118 -> 119 ;
120 [label=<gini = 0.014<br/>samples = 1917<br/>value = [14, 1903]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
118 -> 120 ;
114 [label=<Active Min &le; 1168.5<br/>gini = 0.24<br/>samples = 230<br/>value = [32, 198]<br/>class = Exception>, fillcolor="#59ade9"] ;
93 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 140<br/>value = [0, 140]<br/>class = Exception>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.458<br/>samples = 90<br/>value = [32, 58]<br/>class = Exception>, fillcolor="#a6d3f3"] ;
114 -> 116 ;
94 [label=<Idle Extreme Deviation &le; 1075772.5<br/>gini = 0.286<br/>samples = 394<br/>value = [68, 326]<br/>class = Exception>, fillcolor="#62b1ea"] ;
75 -> 94 ;
95 [label=<gini = 0.386<br/>samples = 92<br/>value = [68, 24]<br/>class = Normal>, fillcolor="#eead7f"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 302<br/>value = [0, 302]<br/>class = Exception>, fillcolor="#399de5"] ;
94 -> 96 ;
76 [label=<Active Min &le; 2877144.0<br/>gini = 0.454<br/>samples = 296<br/>value = [103, 193]<br/>class = Exception>, fillcolor="#a3d1f3"] ;
48 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 103<br/>value = [103, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]<br/>class = Exception>, fillcolor="#399de5"] ;
76 -> 78 ;
36 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.497<br/>samples = 599<br/>value = [322, 277]<br/>class = Normal>, fillcolor="#fbede3"] ;
33 -> 36 ;
37 [label=<Active Mean &le; 15.5<br/>gini = 0.036<br/>samples = 273<br/>value = [5, 268]<br/>class = Exception>, fillcolor="#3d9fe5"] ;
36 -> 37 ;
153 [label=<gini = 0.088<br/>samples = 108<br/>value = [5, 103]<br/>class = Exception>, fillcolor="#43a2e6"] ;
37 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 165<br/>value = [0, 165]<br/>class = Exception>, fillcolor="#399de5"] ;
37 -> 154 ;
38 [label=<Active Min &le; 610.0<br/>gini = 0.054<br/>samples = 326<br/>value = [317, 9]<br/>class = Normal>, fillcolor="#e6853f"] ;
36 -> 38 ;
137 [label=<gini = 0.0<br/>samples = 236<br/>value = [236, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
38 -> 137 ;
138 [label=<gini = 0.18<br/>samples = 90<br/>value = [81, 9]<br/>class = Normal>, fillcolor="#e88f4f"] ;
38 -> 138 ;
34 [label=<Fwd IAT Extreme Deviation &le; 10379152.0<br/>gini = 0.265<br/>samples = 254<br/>value = [214, 40]<br/>class = Normal>, fillcolor="#ea995e"] ;
32 -> 34 ;
101 [label=<gini = 0.024<br/>samples = 164<br/>value = [162, 2]<br/>class = Normal>, fillcolor="#e5833b"] ;
34 -> 101 ;
102 [label=<gini = 0.488<br/>samples = 90<br/>value = [52, 38]<br/>class = Normal>, fillcolor="#f8ddca"] ;
34 -> 102 ;
18 [label=<End Way &le; 0.5<br/>gini = 0.405<br/>samples = 1744<br/>value = [1253, 491]<br/>class = Normal>, fillcolor="#efb287"] ;
9 -> 18 ;
45 [label=<gini = 0.0<br/>samples = 173<br/>value = [0, 173]<br/>class = Exception>, fillcolor="#399de5"] ;
18 -> 45 ;
46 [label=<Flow Duration &le; 285829.0<br/>gini = 0.323<br/>samples = 1571<br/>value = [1253, 318]<br/>class = Normal>, fillcolor="#eca16b"] ;
18 -> 46 ;
61 [label=<FWD Init Win Bytes &le; 236.5<br/>gini = 0.48<br/>samples = 691<br/>value = [415, 276]<br/>class = Normal>, fillcolor="#f6d5bd"] ;
46 -> 61 ;
63 [label=<FWD Init Win Bytes &le; 192.0<br/>gini = 0.489<br/>samples = 481<br/>value = [205, 276]<br/>class = Exception>, fillcolor="#cce6f8"] ;
61 -> 63 ;
65 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.444<br/>samples = 307<br/>value = [205, 102]<br/>class = Normal>, fillcolor="#f2c09c"] ;
63 -> 65 ;
73 [label=<gini = 0.413<br/>samples = 144<br/>value = [42, 102]<br/>class = Exception>, fillcolor="#8bc5f0"] ;
65 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 163<br/>value = [163, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
65 -> 74 ;
66 [label=<gini = 0.0<br/>samples = 174<br/>value = [0, 174]<br/>class = Exception>, fillcolor="#399de5"] ;
63 -> 66 ;
64 [label=<gini = 0.0<br/>samples = 210<br/>value = [210, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
61 -> 64 ;
62 [label=<Active Min &le; 775072.0<br/>gini = 0.091<br/>samples = 880<br/>value = [838, 42]<br/>class = Normal>, fillcolor="#e68743"] ;
46 -> 62 ;
97 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.02<br/>samples = 790<br/>value = [782, 8]<br/>class = Normal>, fillcolor="#e5823b"] ;
62 -> 97 ;
145 [label=<gini = 0.094<br/>samples = 161<br/>value = [153, 8]<br/>class = Normal>, fillcolor="#e68843"] ;
97 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 629<br/>value = [629, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
97 -> 146 ;
98 [label=<gini = 0.47<br/>samples = 90<br/>value = [56, 34]<br/>class = Normal>, fillcolor="#f5ceb1"] ;
62 -> 98 ;
10 [label=<Fwd Packet Length Max &le; 934.5<br/>gini = 0.001<br/>samples = 5805<br/>value = [5801, 4]<br/>class = Normal>, fillcolor="#e58139"] ;
2 -> 10 ;
149 [label=<gini = 0.085<br/>samples = 90<br/>value = [86, 4]<br/>class = Normal>, fillcolor="#e68742"] ;
10 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 5715<br/>value = [5715, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
10 -> 150 ;
}
