digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RST Flag Count &le; 0.5<br/>gini = 0.47<br/>samples = 473082<br/>value = [294620, 178462]<br/>class = Normal>, fillcolor="#f5cdb1"] ;
1 [label=<FWD Init Win Bytes &le; 29160.0<br/>gini = 0.275<br/>samples = 346337<br/>value = [289417, 56920]<br/>class = Normal>, fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Fwd IAT Min &le; 12194653.5<br/>gini = 0.021<br/>samples = 208356<br/>value = [206145, 2211]<br/>class = Normal>, fillcolor="#e5823b"] ;
1 -> 3 ;
21 [label=<Fwd IAT Min &le; 1488156.0<br/>gini = 0.015<br/>samples = 207676<br/>value = [206073, 1603]<br/>class = Normal>, fillcolor="#e5823b"] ;
3 -> 21 ;
27 [label=<Active Mean &le; 13946160.0<br/>gini = 0.001<br/>samples = 198023<br/>value = [197905, 118]<br/>class = Normal>, fillcolor="#e58139"] ;
21 -> 27 ;
71 [label=<FIN Flag Count &le; 1.5<br/>gini = 0.001<br/>samples = 197826<br/>value = [197772, 54]<br/>class = Normal>, fillcolor="#e58139"] ;
27 -> 71 ;
127 [label=<Fwd IAT Max &le; 12845590.0<br/>gini = 0.0<br/>samples = 197616<br/>value = [197579, 37]<br/>class = Normal>, fillcolor="#e58139"] ;
71 -> 127 ;
153 [label=<Fwd IAT Min &le; 389276.5<br/>gini = 0.0<br/>samples = 196930<br/>value = [196908, 22]<br/>class = Normal>, fillcolor="#e58139"] ;
127 -> 153 ;
169 [label=<Idle Extreme Deviation &le; 65.52<br/>gini = 0.0<br/>samples = 195599<br/>value = [195584, 15]<br/>class = Normal>, fillcolor="#e58139"] ;
153 -> 169 ;
183 [label=<Active Max &le; 5661037.5<br/>gini = 0.0<br/>samples = 187519<br/>value = [187513, 6]<br/>class = Normal>, fillcolor="#e58139"] ;
169 -> 183 ;
189 [label=<gini = 0.0<br/>samples = 187341<br/>value = [187336, 5]<br/>class = Normal>, fillcolor="#e58139"] ;
183 -> 189 ;
190 [label=<gini = 0.011<br/>samples = 178<br/>value = [177, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
183 -> 190 ;
184 [label=<Idle Min &le; 4199272.0<br/>gini = 0.002<br/>samples = 8080<br/>value = [8071, 9]<br/>class = Normal>, fillcolor="#e58139"] ;
169 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 7404<br/>value = [7404, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<Idle Min &le; 5172776.5<br/>gini = 0.026<br/>samples = 676<br/>value = [667, 9]<br/>class = Normal>, fillcolor="#e5833c"] ;
184 -> 186 ;
187 [label=<gini = 0.096<br/>samples = 178<br/>value = [169, 9]<br/>class = Normal>, fillcolor="#e68844"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 498<br/>value = [498, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
186 -> 188 ;
170 [label=<Flow Packets/s &le; 2.302<br/>gini = 0.01<br/>samples = 1331<br/>value = [1324, 7]<br/>class = Normal>, fillcolor="#e5823a"] ;
153 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1113<br/>value = [1113, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.062<br/>samples = 218<br/>value = [211, 7]<br/>class = Normal>, fillcolor="#e68540"] ;
170 -> 172 ;
154 [label=<Flow Duration &le; 17738597.0<br/>gini = 0.043<br/>samples = 686<br/>value = [671, 15]<br/>class = Normal>, fillcolor="#e6843d"] ;
127 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 508<br/>value = [508, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.154<br/>samples = 178<br/>value = [163, 15]<br/>class = Normal>, fillcolor="#e78d4b"] ;
154 -> 156 ;
128 [label=<gini = 0.149<br/>samples = 210<br/>value = [193, 17]<br/>class = Normal>, fillcolor="#e78c4a"] ;
71 -> 128 ;
72 [label=<gini = 0.439<br/>samples = 197<br/>value = [133, 64]<br/>class = Normal>, fillcolor="#f2be98"] ;
27 -> 72 ;
28 [label=<Idle Mean &le; 12716156.0<br/>gini = 0.26<br/>samples = 9653<br/>value = [8168, 1485]<br/>class = Normal>, fillcolor="#ea985d"] ;
21 -> 28 ;
29 [label=<Flow Duration &le; 3280963.5<br/>gini = 0.078<br/>samples = 8396<br/>value = [8054, 342]<br/>class = Normal>, fillcolor="#e68641"] ;
28 -> 29 ;
47 [label=<FWD Init Win Bytes &le; 259.5<br/>gini = 0.468<br/>samples = 755<br/>value = [473, 282]<br/>class = Normal>, fillcolor="#f5ccaf"] ;
29 -> 47 ;
55 [label=<FWD Init Win Bytes &le; 199.5<br/>gini = 0.486<br/>samples = 483<br/>value = [201, 282]<br/>class = Exception>, fillcolor="#c6e3f8"] ;
47 -> 55 ;
57 [label=<gini = 0.0<br/>samples = 201<br/>value = [201, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 282<br/>value = [0, 282]<br/>class = Exception>, fillcolor="#399de5"] ;
55 -> 58 ;
56 [label=<gini = 0.0<br/>samples = 272<br/>value = [272, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
47 -> 56 ;
48 [label=<Idle Max &le; 11038596.5<br/>gini = 0.016<br/>samples = 7641<br/>value = [7581, 60]<br/>class = Normal>, fillcolor="#e5823b"] ;
29 -> 48 ;
129 [label=<Fwd Packet Length Max &le; 230.0<br/>gini = 0.012<br/>samples = 7463<br/>value = [7419, 44]<br/>class = Normal>, fillcolor="#e5823a"] ;
48 -> 129 ;
137 [label=<gini = 0.0<br/>samples = 5637<br/>value = [5636, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
129 -> 137 ;
138 [label=<Flow Duration &le; 15201632.5<br/>gini = 0.046<br/>samples = 1826<br/>value = [1783, 43]<br/>class = Normal>, fillcolor="#e6843e"] ;
129 -> 138 ;
139 [label=<gini = 0.355<br/>samples = 178<br/>value = [137, 41]<br/>class = Normal>, fillcolor="#eda774"] ;
138 -> 139 ;
140 [label=<Flow Duration &le; 16551296.0<br/>gini = 0.002<br/>samples = 1648<br/>value = [1646, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
138 -> 140 ;
173 [label=<gini = 0.022<br/>samples = 178<br/>value = [176, 2]<br/>class = Normal>, fillcolor="#e5823b"] ;
140 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1470<br/>value = [1470, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
140 -> 174 ;
130 [label=<gini = 0.164<br/>samples = 178<br/>value = [162, 16]<br/>class = Normal>, fillcolor="#e88d4d"] ;
48 -> 130 ;
30 [label=<Flow Duration &le; 26175700.0<br/>gini = 0.165<br/>samples = 1257<br/>value = [114, 1143]<br/>class = Exception>, fillcolor="#4da7e8"] ;
28 -> 30 ;
53 [label=<Idle Min &le; 5906087.5<br/>gini = 0.004<br/>samples = 1079<br/>value = [2, 1077]<br/>class = Exception>, fillcolor="#399de5"] ;
30 -> 53 ;
175 [label=<gini = 0.0<br/>samples = 901<br/>value = [0, 901]<br/>class = Exception>, fillcolor="#399de5"] ;
53 -> 175 ;
176 [label=<gini = 0.022<br/>samples = 178<br/>value = [2, 176]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
53 -> 176 ;
54 [label=<gini = 0.467<br/>samples = 178<br/>value = [112, 66]<br/>class = Normal>, fillcolor="#f4cbae"] ;
30 -> 54 ;
22 [label=<Idle Max &le; 13087677.0<br/>gini = 0.189<br/>samples = 680<br/>value = [72, 608]<br/>class = Exception>, fillcolor="#50a9e8"] ;
3 -> 22 ;
75 [label=<Idle Extreme Deviation &le; 37.042<br/>gini = 0.024<br/>samples = 502<br/>value = [6, 496]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
22 -> 75 ;
161 [label=<gini = 0.065<br/>samples = 178<br/>value = [6, 172]<br/>class = Exception>, fillcolor="#40a0e6"] ;
75 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 324<br/>value = [0, 324]<br/>class = Exception>, fillcolor="#399de5"] ;
75 -> 162 ;
76 [label=<gini = 0.467<br/>samples = 178<br/>value = [66, 112]<br/>class = Exception>, fillcolor="#aed7f4"] ;
22 -> 76 ;
4 [label=<Fwd Packet Length Max &le; 521.5<br/>gini = 0.479<br/>samples = 137981<br/>value = [83272, 54709]<br/>class = Normal>, fillcolor="#f6d4bb"] ;
1 -> 4 ;
5 [label=<Fwd Packet Length Max &le; 230.5<br/>gini = 0.361<br/>samples = 68946<br/>value = [16316, 52630]<br/>class = Exception>, fillcolor="#76bbed"] ;
4 -> 5 ;
7 [label=<FWD Init Win Bytes &le; 65004.5<br/>gini = 0.028<br/>samples = 11348<br/>value = [11188, 160]<br/>class = Normal>, fillcolor="#e5833c"] ;
5 -> 7 ;
89 [label=<Active Max &le; 998444.5<br/>gini = 0.009<br/>samples = 10040<br/>value = [9996, 44]<br/>class = Normal>, fillcolor="#e5823a"] ;
7 -> 89 ;
95 [label=<gini = 0.0<br/>samples = 9854<br/>value = [9852, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
89 -> 95 ;
96 [label=<gini = 0.35<br/>samples = 186<br/>value = [144, 42]<br/>class = Normal>, fillcolor="#eda673"] ;
89 -> 96 ;
90 [label=<Idle Max &le; 2667273.0<br/>gini = 0.162<br/>samples = 1308<br/>value = [1192, 116]<br/>class = Normal>, fillcolor="#e88d4c"] ;
7 -> 90 ;
91 [label=<Fwd IAT Mean &le; 8795.224<br/>gini = 0.38<br/>samples = 454<br/>value = [338, 116]<br/>class = Normal>, fillcolor="#eeac7d"] ;
90 -> 91 ;
93 [label=<gini = 0.0<br/>samples = 276<br/>value = [276, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.454<br/>samples = 178<br/>value = [62, 116]<br/>class = Exception>, fillcolor="#a3d1f3"] ;
91 -> 94 ;
92 [label=<gini = 0.0<br/>samples = 854<br/>value = [854, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
90 -> 92 ;
8 [label=<FWD Init Win Bytes &le; 29366.5<br/>gini = 0.162<br/>samples = 57598<br/>value = [5128, 52470]<br/>class = Exception>, fillcolor="#4ca7e8"] ;
5 -> 8 ;
11 [label=<PSH Flag Count &le; 8.5<br/>gini = 0.097<br/>samples = 55243<br/>value = [2814, 52429]<br/>class = Exception>, fillcolor="#44a2e6"] ;
8 -> 11 ;
13 [label=<Fwd IAT Max &le; 7047313.0<br/>gini = 0.071<br/>samples = 54423<br/>value = [1996, 52427]<br/>class = Exception>, fillcolor="#41a1e6"] ;
11 -> 13 ;
17 [label=<Fwd IAT Min &le; 1040.5<br/>gini = 0.034<br/>samples = 52874<br/>value = [925, 51949]<br/>class = Exception>, fillcolor="#3d9fe5"] ;
13 -> 17 ;
25 [label=<Active Extreme Deviation &le; 99.868<br/>gini = 0.026<br/>samples = 52626<br/>value = [684, 51942]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
17 -> 25 ;
63 [label=<Total Fwd Packet &le; 4.5<br/>gini = 0.023<br/>samples = 52448<br/>value = [613, 51835]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
25 -> 63 ;
65 [label=<Flow Bytes/s &le; 9.066<br/>gini = 0.272<br/>samples = 1103<br/>value = [179, 924]<br/>class = Exception>, fillcolor="#5fb0ea"] ;
63 -> 65 ;
67 [label=<Active Max &le; 5393.0<br/>gini = 0.034<br/>samples = 800<br/>value = [14, 786]<br/>class = Exception>, fillcolor="#3d9fe5"] ;
65 -> 67 ;
135 [label=<gini = 0.0<br/>samples = 622<br/>value = [0, 622]<br/>class = Exception>, fillcolor="#399de5"] ;
67 -> 135 ;
136 [label=<gini = 0.145<br/>samples = 178<br/>value = [14, 164]<br/>class = Exception>, fillcolor="#4aa5e7"] ;
67 -> 136 ;
68 [label=<gini = 0.496<br/>samples = 303<br/>value = [165, 138]<br/>class = Normal>, fillcolor="#fbeadf"] ;
65 -> 68 ;
66 [label=<Idle Min &le; 5042725.0<br/>gini = 0.017<br/>samples = 51345<br/>value = [434, 50911]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
63 -> 66 ;
69 [label=<Fwd Packet Length Max &le; 404.5<br/>gini = 0.014<br/>samples = 51167<br/>value = [360, 50807]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
66 -> 69 ;
79 [label=<ACK Flag Count &le; 5.5<br/>gini = 0.006<br/>samples = 47952<br/>value = [135, 47817]<br/>class = Exception>, fillcolor="#3a9de5"] ;
69 -> 79 ;
117 [label=<Fwd IAT Mean &le; 512103.875<br/>gini = 0.001<br/>samples = 43542<br/>value = [25, 43517]<br/>class = Exception>, fillcolor="#399de5"] ;
79 -> 117 ;
145 [label=<ACK Flag Count &le; 4.5<br/>gini = 0.001<br/>samples = 43250<br/>value = [13, 43237]<br/>class = Exception>, fillcolor="#399de5"] ;
117 -> 145 ;
163 [label=<gini = 0.0<br/>samples = 39682<br/>value = [0, 39682]<br/>class = Exception>, fillcolor="#399de5"] ;
145 -> 163 ;
164 [label=<gini = 0.007<br/>samples = 3568<br/>value = [13, 3555]<br/>class = Exception>, fillcolor="#3a9de5"] ;
145 -> 164 ;
146 [label=<gini = 0.079<br/>samples = 292<br/>value = [12, 280]<br/>class = Exception>, fillcolor="#41a1e6"] ;
117 -> 146 ;
118 [label=<Flow Packets/s &le; 12.5<br/>gini = 0.049<br/>samples = 4410<br/>value = [110, 4300]<br/>class = Exception>, fillcolor="#3ea0e6"] ;
79 -> 118 ;
119 [label=<Total Length of Fwd Packet &le; 857.5<br/>gini = 0.024<br/>samples = 4232<br/>value = [51, 4181]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
118 -> 119 ;
123 [label=<gini = 0.107<br/>samples = 759<br/>value = [43, 716]<br/>class = Exception>, fillcolor="#45a3e7"] ;
119 -> 123 ;
124 [label=<gini = 0.005<br/>samples = 3473<br/>value = [8, 3465]<br/>class = Exception>, fillcolor="#399de5"] ;
119 -> 124 ;
120 [label=<gini = 0.443<br/>samples = 178<br/>value = [59, 119]<br/>class = Exception>, fillcolor="#9bcef2"] ;
118 -> 120 ;
80 [label=<PSH Flag Count &le; 1.5<br/>gini = 0.13<br/>samples = 3215<br/>value = [225, 2990]<br/>class = Exception>, fillcolor="#48a4e7"] ;
69 -> 80 ;
81 [label=<gini = 0.001<br/>samples = 2510<br/>value = [1, 2509]<br/>class = Exception>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<Total Length of Fwd Packet &le; 792.5<br/>gini = 0.434<br/>samples = 705<br/>value = [224, 481]<br/>class = Exception>, fillcolor="#95cbf1"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 197<br/>value = [197, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<Active Mean &le; 541167.5<br/>gini = 0.101<br/>samples = 508<br/>value = [27, 481]<br/>class = Exception>, fillcolor="#44a3e6"] ;
82 -> 84 ;
131 [label=<gini = 0.192<br/>samples = 223<br/>value = [24, 199]<br/>class = Exception>, fillcolor="#51a9e8"] ;
84 -> 131 ;
132 [label=<gini = 0.021<br/>samples = 285<br/>value = [3, 282]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
84 -> 132 ;
70 [label=<gini = 0.486<br/>samples = 178<br/>value = [74, 104]<br/>class = Exception>, fillcolor="#c6e3f8"] ;
66 -> 70 ;
64 [label=<gini = 0.48<br/>samples = 178<br/>value = [71, 107]<br/>class = Exception>, fillcolor="#bcdef6"] ;
25 -> 64 ;
26 [label=<gini = 0.055<br/>samples = 248<br/>value = [241, 7]<br/>class = Normal>, fillcolor="#e6853f"] ;
17 -> 26 ;
18 [label=<Idle Max &le; 10423935.0<br/>gini = 0.427<br/>samples = 1549<br/>value = [1071, 478]<br/>class = Normal>, fillcolor="#f1b991"] ;
13 -> 18 ;
23 [label=<Active Min &le; 22827.0<br/>gini = 0.104<br/>samples = 1123<br/>value = [1061, 62]<br/>class = Normal>, fillcolor="#e78845"] ;
18 -> 23 ;
73 [label=<gini = 0.451<br/>samples = 178<br/>value = [117, 61]<br/>class = Normal>, fillcolor="#f3c3a0"] ;
23 -> 73 ;
74 [label=<gini = 0.002<br/>samples = 945<br/>value = [944, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
23 -> 74 ;
24 [label=<Idle Mean &le; 8824598.0<br/>gini = 0.046<br/>samples = 426<br/>value = [10, 416]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
18 -> 24 ;
151 [label=<gini = 0.0<br/>samples = 248<br/>value = [0, 248]<br/>class = Exception>, fillcolor="#399de5"] ;
24 -> 151 ;
152 [label=<gini = 0.106<br/>samples = 178<br/>value = [10, 168]<br/>class = Exception>, fillcolor="#45a3e7"] ;
24 -> 152 ;
14 [label=<Active Min &le; 1265356.0<br/>gini = 0.005<br/>samples = 820<br/>value = [818, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
11 -> 14 ;
177 [label=<gini = 0.022<br/>samples = 178<br/>value = [176, 2]<br/>class = Normal>, fillcolor="#e5823b"] ;
14 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 642<br/>value = [642, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
14 -> 178 ;
12 [label=<Fwd Packet Length Max &le; 498.5<br/>gini = 0.034<br/>samples = 2355<br/>value = [2314, 41]<br/>class = Normal>, fillcolor="#e5833d"] ;
8 -> 12 ;
97 [label=<gini = 0.001<br/>samples = 2154<br/>value = [2153, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
12 -> 97 ;
98 [label=<gini = 0.319<br/>samples = 201<br/>value = [161, 40]<br/>class = Normal>, fillcolor="#eba06a"] ;
12 -> 98 ;
6 [label=<Active Max &le; 6282.5<br/>gini = 0.058<br/>samples = 69035<br/>value = [66956, 2079]<br/>class = Normal>, fillcolor="#e6853f"] ;
4 -> 6 ;
19 [label=<Fwd Packet Length Mean &le; 193.446<br/>gini = 0.391<br/>samples = 1336<br/>value = [356, 980]<br/>class = Exception>, fillcolor="#81c1ee"] ;
6 -> 19 ;
33 [label=<Fwd IAT Mean &le; 1451366.625<br/>gini = 0.03<br/>samples = 926<br/>value = [14, 912]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
19 -> 33 ;
143 [label=<Fwd IAT Mean &le; 400595.891<br/>gini = 0.005<br/>samples = 748<br/>value = [2, 746]<br/>class = Exception>, fillcolor="#3a9de5"] ;
33 -> 143 ;
179 [label=<gini = 0.0<br/>samples = 570<br/>value = [0, 570]<br/>class = Exception>, fillcolor="#399de5"] ;
143 -> 179 ;
180 [label=<gini = 0.022<br/>samples = 178<br/>value = [2, 176]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
143 -> 180 ;
144 [label=<gini = 0.126<br/>samples = 178<br/>value = [12, 166]<br/>class = Exception>, fillcolor="#47a4e7"] ;
33 -> 144 ;
34 [label=<Flow Packets/s &le; 0.374<br/>gini = 0.277<br/>samples = 410<br/>value = [342, 68]<br/>class = Normal>, fillcolor="#ea9a60"] ;
19 -> 34 ;
77 [label=<gini = 0.0<br/>samples = 232<br/>value = [232, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
34 -> 77 ;
78 [label=<gini = 0.472<br/>samples = 178<br/>value = [110, 68]<br/>class = Normal>, fillcolor="#f5cfb3"] ;
34 -> 78 ;
20 [label=<FWD Init Win Bytes &le; 65122.0<br/>gini = 0.032<br/>samples = 67699<br/>value = [66600, 1099]<br/>class = Normal>, fillcolor="#e5833c"] ;
6 -> 20 ;
43 [label=<Fwd Packet Length Mean &le; 97.625<br/>gini = 0.005<br/>samples = 60426<br/>value = [60272, 154]<br/>class = Normal>, fillcolor="#e5813a"] ;
20 -> 43 ;
61 [label=<gini = 0.489<br/>samples = 179<br/>value = [103, 76]<br/>class = Normal>, fillcolor="#f8decb"] ;
43 -> 61 ;
62 [label=<Flow Bytes/s &le; 21.758<br/>gini = 0.003<br/>samples = 60247<br/>value = [60169, 78]<br/>class = Normal>, fillcolor="#e58139"] ;
43 -> 62 ;
121 [label=<gini = 0.157<br/>samples = 280<br/>value = [256, 24]<br/>class = Normal>, fillcolor="#e78d4c"] ;
62 -> 121 ;
122 [label=<Fwd IAT Max &le; 10689667.5<br/>gini = 0.002<br/>samples = 59967<br/>value = [59913, 54]<br/>class = Normal>, fillcolor="#e58139"] ;
62 -> 122 ;
133 [label=<Fwd Packet Length Max &le; 742.5<br/>gini = 0.001<br/>samples = 59769<br/>value = [59730, 39]<br/>class = Normal>, fillcolor="#e58139"] ;
122 -> 133 ;
147 [label=<Active Max &le; 811581.5<br/>gini = 0.024<br/>samples = 3160<br/>value = [3122, 38]<br/>class = Normal>, fillcolor="#e5833b"] ;
133 -> 147 ;
149 [label=<gini = 0.001<br/>samples = 2979<br/>value = [2978, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<gini = 0.325<br/>samples = 181<br/>value = [144, 37]<br/>class = Normal>, fillcolor="#eca16c"] ;
147 -> 150 ;
148 [label=<gini = 0.0<br/>samples = 56609<br/>value = [56608, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
133 -> 148 ;
134 [label=<gini = 0.14<br/>samples = 198<br/>value = [183, 15]<br/>class = Normal>, fillcolor="#e78b49"] ;
122 -> 134 ;
44 [label=<FWD Init Win Bytes &le; 65194.0<br/>gini = 0.226<br/>samples = 7273<br/>value = [6328, 945]<br/>class = Normal>, fillcolor="#e99457"] ;
20 -> 44 ;
45 [label=<Idle Mean &le; 2000042.0<br/>gini = 0.285<br/>samples = 1141<br/>value = [196, 945]<br/>class = Exception>, fillcolor="#62b1ea"] ;
44 -> 45 ;
49 [label=<Flow Bytes/s &le; 3211.547<br/>gini = 0.097<br/>samples = 963<br/>value = [49, 914]<br/>class = Exception>, fillcolor="#44a2e6"] ;
45 -> 49 ;
87 [label=<gini = 0.0<br/>samples = 785<br/>value = [0, 785]<br/>class = Exception>, fillcolor="#399de5"] ;
49 -> 87 ;
88 [label=<gini = 0.399<br/>samples = 178<br/>value = [49, 129]<br/>class = Exception>, fillcolor="#84c2ef"] ;
49 -> 88 ;
50 [label=<gini = 0.288<br/>samples = 178<br/>value = [147, 31]<br/>class = Normal>, fillcolor="#ea9c63"] ;
45 -> 50 ;
46 [label=<gini = 0.0<br/>samples = 6132<br/>value = [6132, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
44 -> 46 ;
2 [label=<Idle Min &le; 2129577.0<br/>gini = 0.079<br/>samples = 126745<br/>value = [5203, 121542]<br/>class = Exception>, fillcolor="#41a1e6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Flow Bytes/s &le; 293485.156<br/>gini = 0.039<br/>samples = 123816<br/>value = [2434, 121382]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
2 -> 9 ;
15 [label=<Fwd Packet Length Max &le; 827.0<br/>gini = 0.024<br/>samples = 122629<br/>value = [1496, 121133]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
9 -> 15 ;
35 [label=<Fwd IAT Min &le; 202731.0<br/>gini = 0.021<br/>samples = 122447<br/>value = [1314, 121133]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
15 -> 35 ;
37 [label=<Fwd IAT Mean &le; 242.75<br/>gini = 0.019<br/>samples = 122213<br/>value = [1149, 121064]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
35 -> 37 ;
39 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.393<br/>samples = 1596<br/>value = [428, 1168]<br/>class = Exception>, fillcolor="#82c1ef"] ;
37 -> 39 ;
41 [label=<Flow Packets/s &le; 40408.164<br/>gini = 0.014<br/>samples = 1176<br/>value = [8, 1168]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
39 -> 41 ;
165 [label=<gini = 0.0<br/>samples = 513<br/>value = [0, 513]<br/>class = Exception>, fillcolor="#399de5"] ;
41 -> 165 ;
166 [label=<Active Mean &le; 47.5<br/>gini = 0.024<br/>samples = 663<br/>value = [8, 655]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
41 -> 166 ;
181 [label=<gini = 0.011<br/>samples = 179<br/>value = [1, 178]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
166 -> 181 ;
182 [label=<gini = 0.029<br/>samples = 484<br/>value = [7, 477]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
166 -> 182 ;
42 [label=<gini = 0.0<br/>samples = 420<br/>value = [420, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
39 -> 42 ;
40 [label=<PSH Flag Count &le; 5.5<br/>gini = 0.012<br/>samples = 120617<br/>value = [721, 119896]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
37 -> 40 ;
59 [label=<Flow Bytes/s &le; 100.348<br/>gini = 0.01<br/>samples = 120344<br/>value = [616, 119728]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
40 -> 59 ;
85 [label=<FWD Init Win Bytes &le; 374.5<br/>gini = 0.286<br/>samples = 394<br/>value = [68, 326]<br/>class = Exception>, fillcolor="#62b1ea"] ;
59 -> 85 ;
105 [label=<gini = 0.089<br/>samples = 193<br/>value = [9, 184]<br/>class = Exception>, fillcolor="#43a2e6"] ;
85 -> 105 ;
106 [label=<gini = 0.415<br/>samples = 201<br/>value = [59, 142]<br/>class = Exception>, fillcolor="#8bc6f0"] ;
85 -> 106 ;
86 [label=<Fwd IAT Mean &le; 436.411<br/>gini = 0.009<br/>samples = 119950<br/>value = [548, 119402]<br/>class = Exception>, fillcolor="#3a9de5"] ;
59 -> 86 ;
99 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.142<br/>samples = 1283<br/>value = [99, 1184]<br/>class = Exception>, fillcolor="#4aa5e7"] ;
86 -> 99 ;
101 [label=<gini = 0.0<br/>samples = 920<br/>value = [0, 920]<br/>class = Exception>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<Active Mean &le; 2614.5<br/>gini = 0.397<br/>samples = 363<br/>value = [99, 264]<br/>class = Exception>, fillcolor="#83c2ef"] ;
99 -> 102 ;
103 [label=<gini = 0.494<br/>samples = 179<br/>value = [99, 80]<br/>class = Normal>, fillcolor="#fae7d9"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 184<br/>value = [0, 184]<br/>class = Exception>, fillcolor="#399de5"] ;
102 -> 104 ;
100 [label=<Fwd IAT Min &le; 32210.0<br/>gini = 0.008<br/>samples = 118667<br/>value = [449, 118218]<br/>class = Exception>, fillcolor="#3a9de5"] ;
86 -> 100 ;
107 [label=<FWD Init Win Bytes &le; 29080.0<br/>gini = 0.007<br/>samples = 118479<br/>value = [417, 118062]<br/>class = Exception>, fillcolor="#3a9de5"] ;
100 -> 107 ;
111 [label=<ACK Flag Count &le; 1.5<br/>gini = 0.02<br/>samples = 39209<br/>value = [406, 38803]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
107 -> 111 ;
113 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.002<br/>samples = 38830<br/>value = [36, 38794]<br/>class = Exception>, fillcolor="#399de5"] ;
111 -> 113 ;
115 [label=<gini = 0.0<br/>samples = 38388<br/>value = [1, 38387]<br/>class = Exception>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<Flow Bytes/s &le; 680.89<br/>gini = 0.146<br/>samples = 442<br/>value = [35, 407]<br/>class = Exception>, fillcolor="#4aa5e7"] ;
113 -> 116 ;
125 [label=<gini = 0.048<br/>samples = 242<br/>value = [6, 236]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
116 -> 125 ;
126 [label=<gini = 0.248<br/>samples = 200<br/>value = [29, 171]<br/>class = Exception>, fillcolor="#5baee9"] ;
116 -> 126 ;
114 [label=<Fwd IAT Mean &le; 3392.5<br/>gini = 0.046<br/>samples = 379<br/>value = [370, 9]<br/>class = Normal>, fillcolor="#e6843e"] ;
111 -> 114 ;
157 [label=<gini = 0.0<br/>samples = 201<br/>value = [201, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
114 -> 157 ;
158 [label=<gini = 0.096<br/>samples = 178<br/>value = [169, 9]<br/>class = Normal>, fillcolor="#e68844"] ;
114 -> 158 ;
112 [label=<Fwd Packet Length Mean &le; 30.225<br/>gini = 0.0<br/>samples = 79270<br/>value = [11, 79259]<br/>class = Exception>, fillcolor="#399de5"] ;
107 -> 112 ;
141 [label=<gini = 0.112<br/>samples = 185<br/>value = [11, 174]<br/>class = Exception>, fillcolor="#46a3e7"] ;
112 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 79085<br/>value = [0, 79085]<br/>class = Exception>, fillcolor="#399de5"] ;
112 -> 142 ;
108 [label=<gini = 0.282<br/>samples = 188<br/>value = [32, 156]<br/>class = Exception>, fillcolor="#62b1ea"] ;
100 -> 108 ;
60 [label=<gini = 0.473<br/>samples = 273<br/>value = [105, 168]<br/>class = Exception>, fillcolor="#b5daf5"] ;
40 -> 60 ;
38 [label=<gini = 0.416<br/>samples = 234<br/>value = [165, 69]<br/>class = Normal>, fillcolor="#f0b68c"] ;
35 -> 38 ;
36 [label=<gini = 0.0<br/>samples = 182<br/>value = [182, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
15 -> 36 ;
16 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.332<br/>samples = 1187<br/>value = [938, 249]<br/>class = Normal>, fillcolor="#eca26e"] ;
9 -> 16 ;
31 [label=<gini = 0.008<br/>samples = 247<br/>value = [1, 246]<br/>class = Exception>, fillcolor="#3a9de5"] ;
16 -> 31 ;
32 [label=<Fwd IAT Mean &le; 165.833<br/>gini = 0.006<br/>samples = 940<br/>value = [937, 3]<br/>class = Normal>, fillcolor="#e5813a"] ;
16 -> 32 ;
167 [label=<gini = 0.0<br/>samples = 762<br/>value = [762, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
32 -> 167 ;
168 [label=<gini = 0.033<br/>samples = 178<br/>value = [175, 3]<br/>class = Normal>, fillcolor="#e5833c"] ;
32 -> 168 ;
10 [label=<FWD Init Win Bytes &le; 29080.0<br/>gini = 0.103<br/>samples = 2929<br/>value = [2769, 160]<br/>class = Normal>, fillcolor="#e78844"] ;
2 -> 10 ;
51 [label=<Idle Mean &le; 4677880.5<br/>gini = 0.023<br/>samples = 2745<br/>value = [2713, 32]<br/>class = Normal>, fillcolor="#e5823b"] ;
10 -> 51 ;
109 [label=<gini = 0.241<br/>samples = 178<br/>value = [153, 25]<br/>class = Normal>, fillcolor="#e99659"] ;
51 -> 109 ;
110 [label=<FWD Init Win Bytes &le; 972.5<br/>gini = 0.005<br/>samples = 2567<br/>value = [2560, 7]<br/>class = Normal>, fillcolor="#e5813a"] ;
51 -> 110 ;
159 [label=<gini = 0.042<br/>samples = 323<br/>value = [316, 7]<br/>class = Normal>, fillcolor="#e6843d"] ;
110 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2244<br/>value = [2244, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
110 -> 160 ;
52 [label=<gini = 0.423<br/>samples = 184<br/>value = [56, 128]<br/>class = Exception>, fillcolor="#90c8f0"] ;
10 -> 52 ;
}
