digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Pkt Len Std &le; 1535744.5<br/>gini = 0.497<br/>samples = 304480<br/>value = [164560, 139920]<br/>class = Normal>, fillcolor="#fbece1"] ;
1 [label=<Flow IAT Min &le; 990.5<br/>gini = 0.123<br/>samples = 175456<br/>value = [163946, 11510]<br/>class = Normal>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Flow IAT Max &le; 1.5<br/>gini = 0.074<br/>samples = 169838<br/>value = [163281, 6557]<br/>class = Normal>, fillcolor="#e68641"] ;
1 -> 3 ;
5 [label=<Bwd IAT Mean &le; 49.5<br/>gini = 0.265<br/>samples = 41696<br/>value = [35148, 6548]<br/>class = Normal>, fillcolor="#ea985e"] ;
3 -> 5 ;
7 [label=<TotLen Fwd Pkts &le; 19.5<br/>gini = 0.05<br/>samples = 33972<br/>value = [33105, 867]<br/>class = Normal>, fillcolor="#e6843e"] ;
5 -> 7 ;
17 [label=<Pkt Len Mean &le; 3.0<br/>gini = 0.436<br/>samples = 635<br/>value = [204, 431]<br/>class = Exception>, fillcolor="#97cbf1"] ;
7 -> 17 ;
21 [label=<gini = 0.029<br/>samples = 207<br/>value = [204, 3]<br/>class = Normal>, fillcolor="#e5833c"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 428<br/>value = [0, 428]<br/>class = Exception>, fillcolor="#399de5"] ;
17 -> 22 ;
18 [label=<Fwd Pkt Len Min &le; 265.0<br/>gini = 0.026<br/>samples = 33337<br/>value = [32901, 436]<br/>class = Normal>, fillcolor="#e5833c"] ;
7 -> 18 ;
19 [label=<Bwd Pkt Len Std &le; 960010.0<br/>gini = 0.009<br/>samples = 33036<br/>value = [32886, 150]<br/>class = Normal>, fillcolor="#e5823a"] ;
18 -> 19 ;
23 [label=<gini = 0.001<br/>samples = 32899<br/>value = [32885, 14]<br/>class = Normal>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<gini = 0.014<br/>samples = 137<br/>value = [1, 136]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
19 -> 24 ;
20 [label=<gini = 0.095<br/>samples = 301<br/>value = [15, 286]<br/>class = Exception>, fillcolor="#43a2e6"] ;
18 -> 20 ;
8 [label=<Pkt Len Max &le; 22.5<br/>gini = 0.389<br/>samples = 7724<br/>value = [2043, 5681]<br/>class = Exception>, fillcolor="#80c0ee"] ;
5 -> 8 ;
9 [label=<SYN Flag Cnt &le; 3.5<br/>gini = 0.175<br/>samples = 6289<br/>value = [610, 5679]<br/>class = Exception>, fillcolor="#4ea8e8"] ;
8 -> 9 ;
13 [label=<gini = 0.018<br/>samples = 5705<br/>value = [53, 5652]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
9 -> 13 ;
14 [label=<Flow IAT Mean &le; 4366.0<br/>gini = 0.088<br/>samples = 584<br/>value = [557, 27]<br/>class = Normal>, fillcolor="#e68743"] ;
9 -> 14 ;
33 [label=<gini = 0.0<br/>samples = 557<br/>value = [557, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
14 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Exception>, fillcolor="#399de5"] ;
14 -> 34 ;
10 [label=<gini = 0.003<br/>samples = 1435<br/>value = [1433, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
8 -> 10 ;
6 [label=<gini = 0.0<br/>samples = 128142<br/>value = [128133, 9]<br/>class = Normal>, fillcolor="#e58139"] ;
3 -> 6 ;
4 [label=<Init Fwd Win Byts &le; 22868.5<br/>gini = 0.209<br/>samples = 5618<br/>value = [665, 4953]<br/>class = Exception>, fillcolor="#54aae8"] ;
1 -> 4 ;
15 [label=<gini = 0.0<br/>samples = 458<br/>value = [458, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
4 -> 15 ;
16 [label=<Flow IAT Mean &le; 1467.0<br/>gini = 0.077<br/>samples = 5160<br/>value = [207, 4953]<br/>class = Exception>, fillcolor="#41a1e6"] ;
4 -> 16 ;
25 [label=<Bwd Pkt Len Std &le; 942903.5<br/>gini = 0.45<br/>samples = 272<br/>value = [179, 93]<br/>class = Normal>, fillcolor="#f3c2a0"] ;
16 -> 25 ;
29 [label=<gini = 0.205<br/>samples = 198<br/>value = [175, 23]<br/>class = Normal>, fillcolor="#e89253"] ;
25 -> 29 ;
30 [label=<gini = 0.102<br/>samples = 74<br/>value = [4, 70]<br/>class = Exception>, fillcolor="#44a3e6"] ;
25 -> 30 ;
26 [label=<gini = 0.011<br/>samples = 4888<br/>value = [28, 4860]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
16 -> 26 ;
2 [label=<Tot Bwd Pkts &le; 10.5<br/>gini = 0.009<br/>samples = 129024<br/>value = [614, 128410]<br/>class = Exception>, fillcolor="#3a9de5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Pkt Len Mean &le; 563.5<br/>gini = 0.001<br/>samples = 128362<br/>value = [49, 128313]<br/>class = Exception>, fillcolor="#399de5"] ;
2 -> 11 ;
31 [label=<gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = Normal>, fillcolor="#e78d4c"] ;
11 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 128327<br/>value = [17, 128310]<br/>class = Exception>, fillcolor="#399de5"] ;
11 -> 32 ;
12 [label=<Flow IAT Max &le; 1.5<br/>gini = 0.25<br/>samples = 662<br/>value = [565, 97]<br/>class = Normal>, fillcolor="#e9975b"] ;
2 -> 12 ;
27 [label=<TotLen Fwd Pkts &le; 21378.0<br/>gini = 0.361<br/>samples = 127<br/>value = [30, 97]<br/>class = Exception>, fillcolor="#76bbed"] ;
12 -> 27 ;
35 [label=<gini = 0.02<br/>samples = 98<br/>value = [1, 97]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
27 -> 36 ;
28 [label=<gini = 0.0<br/>samples = 535<br/>value = [535, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
12 -> 28 ;
}
