digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Pkt Len Std &le; 1541090.0<br/>gini = 0.44<br/>samples = 607185<br/>value = [408491, 198694]<br/>class = Normal>, fillcolor="#f2be99"] ;
1 [label=<Bwd Pkt Len Mean &le; 2.5<br/>gini = 0.102<br/>samples = 430616<br/>value = [407414, 23202]<br/>class = Normal>, fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Idle Max &le; 48111.5<br/>gini = 0.466<br/>samples = 21024<br/>value = [13261, 7763]<br/>class = Normal>, fillcolor="#f4cbad"] ;
1 -> 3 ;
5 [label=<Fwd Pkt Len Std &le; 1792552.0<br/>gini = 0.053<br/>samples = 10967<br/>value = [10670, 297]<br/>class = Normal>, fillcolor="#e6853f"] ;
3 -> 5 ;
31 [label=<Active Max &le; 7005.5<br/>gini = 0.026<br/>samples = 10810<br/>value = [10670, 140]<br/>class = Normal>, fillcolor="#e5833c"] ;
5 -> 31 ;
47 [label=<gini = 0.012<br/>samples = 10697<br/>value = [10630, 67]<br/>class = Normal>, fillcolor="#e5823a"] ;
31 -> 47 ;
48 [label=<gini = 0.457<br/>samples = 113<br/>value = [40, 73]<br/>class = Exception>, fillcolor="#a5d3f3"] ;
31 -> 48 ;
32 [label=<gini = 0.0<br/>samples = 157<br/>value = [0, 157]<br/>class = Exception>, fillcolor="#399de5"] ;
5 -> 32 ;
6 [label=<Fwd Pkt Len Min &le; 13.0<br/>gini = 0.383<br/>samples = 10057<br/>value = [2591, 7466]<br/>class = Exception>, fillcolor="#7ebfee"] ;
3 -> 6 ;
7 [label=<gini = 0.029<br/>samples = 7574<br/>value = [110, 7464]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
6 -> 7 ;
8 [label=<gini = 0.002<br/>samples = 2483<br/>value = [2481, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
6 -> 8 ;
4 [label=<Bwd Pkt Len Mean &le; 694.5<br/>gini = 0.073<br/>samples = 409592<br/>value = [394153, 15439]<br/>class = Normal>, fillcolor="#e68641"] ;
1 -> 4 ;
9 [label=<Fwd Pkt Len Std &le; 109637.5<br/>gini = 0.03<br/>samples = 364705<br/>value = [359058, 5647]<br/>class = Normal>, fillcolor="#e5833c"] ;
4 -> 9 ;
17 [label=<Fwd IAT Std &le; 1518506752.0<br/>gini = 0.013<br/>samples = 336500<br/>value = [334375, 2125]<br/>class = Normal>, fillcolor="#e5823a"] ;
9 -> 17 ;
27 [label=<Pkt Len Std &le; 558976.0<br/>gini = 0.009<br/>samples = 335187<br/>value = [333589, 1598]<br/>class = Normal>, fillcolor="#e5823a"] ;
17 -> 27 ;
39 [label=<Fwd Pkt Len Min &le; 102.5<br/>gini = 0.007<br/>samples = 333406<br/>value = [332209, 1197]<br/>class = Normal>, fillcolor="#e5813a"] ;
27 -> 39 ;
51 [label=<gini = 0.007<br/>samples = 333306<br/>value = [332168, 1138]<br/>class = Normal>, fillcolor="#e5813a"] ;
39 -> 51 ;
52 [label=<gini = 0.484<br/>samples = 100<br/>value = [41, 59]<br/>class = Exception>, fillcolor="#c3e1f7"] ;
39 -> 52 ;
40 [label=<Tot Fwd Pkts &le; 4.0<br/>gini = 0.349<br/>samples = 1781<br/>value = [1380, 401]<br/>class = Normal>, fillcolor="#eda673"] ;
27 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 379<br/>value = [0, 379]<br/>class = Exception>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.031<br/>samples = 1402<br/>value = [1380, 22]<br/>class = Normal>, fillcolor="#e5833c"] ;
40 -> 42 ;
28 [label=<Bwd Pkt Len Std &le; 75438.0<br/>gini = 0.481<br/>samples = 1313<br/>value = [786, 527]<br/>class = Normal>, fillcolor="#f6d5be"] ;
17 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 705<br/>value = [705, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.231<br/>samples = 608<br/>value = [81, 527]<br/>class = Exception>, fillcolor="#57ace9"] ;
28 -> 30 ;
18 [label=<Pkt Len Max &le; 1203.5<br/>gini = 0.219<br/>samples = 28205<br/>value = [24683, 3522]<br/>class = Normal>, fillcolor="#e99355"] ;
9 -> 18 ;
19 [label=<Active Max &le; 1989.0<br/>gini = 0.5<br/>samples = 4970<br/>value = [2487, 2483]<br/>class = Normal>, fillcolor="#ffffff"] ;
18 -> 19 ;
21 [label=<gini = 0.008<br/>samples = 1688<br/>value = [1681, 7]<br/>class = Normal>, fillcolor="#e5823a"] ;
19 -> 21 ;
22 [label=<Bwd IAT Max &le; 2089.5<br/>gini = 0.371<br/>samples = 3282<br/>value = [806, 2476]<br/>class = Exception>, fillcolor="#79bded"] ;
19 -> 22 ;
23 [label=<gini = 0.038<br/>samples = 2516<br/>value = [49, 2467]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
22 -> 23 ;
24 [label=<gini = 0.023<br/>samples = 766<br/>value = [757, 9]<br/>class = Normal>, fillcolor="#e5823b"] ;
22 -> 24 ;
20 [label=<Active Max &le; 1996.5<br/>gini = 0.085<br/>samples = 23235<br/>value = [22196, 1039]<br/>class = Normal>, fillcolor="#e68742"] ;
18 -> 20 ;
33 [label=<Tot Bwd Pkts &le; 3.5<br/>gini = 0.009<br/>samples = 16965<br/>value = [16886, 79]<br/>class = Normal>, fillcolor="#e5823a"] ;
20 -> 33 ;
49 [label=<gini = 0.458<br/>samples = 107<br/>value = [38, 69]<br/>class = Exception>, fillcolor="#a6d3f3"] ;
33 -> 49 ;
50 [label=<gini = 0.001<br/>samples = 16858<br/>value = [16848, 10]<br/>class = Normal>, fillcolor="#e58139"] ;
33 -> 50 ;
34 [label=<Bwd IAT Max &le; 2084.5<br/>gini = 0.259<br/>samples = 6270<br/>value = [5310, 960]<br/>class = Normal>, fillcolor="#ea985d"] ;
20 -> 34 ;
35 [label=<Bwd IAT Max &le; 1989.5<br/>gini = 0.324<br/>samples = 1175<br/>value = [239, 936]<br/>class = Exception>, fillcolor="#6cb6ec"] ;
34 -> 35 ;
37 [label=<gini = 0.025<br/>samples = 157<br/>value = [155, 2]<br/>class = Normal>, fillcolor="#e5833c"] ;
35 -> 37 ;
38 [label=<gini = 0.151<br/>samples = 1018<br/>value = [84, 934]<br/>class = Exception>, fillcolor="#4ba6e7"] ;
35 -> 38 ;
36 [label=<gini = 0.009<br/>samples = 5095<br/>value = [5071, 24]<br/>class = Normal>, fillcolor="#e5823a"] ;
34 -> 36 ;
10 [label=<Bwd IAT Max &le; 14.5<br/>gini = 0.341<br/>samples = 44887<br/>value = [35095, 9792]<br/>class = Normal>, fillcolor="#eca470"] ;
4 -> 10 ;
11 [label=<gini = 0.001<br/>samples = 8131<br/>value = [3, 8128]<br/>class = Exception>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Bwd Pkt Len Std &le; 1696783.5<br/>gini = 0.086<br/>samples = 36756<br/>value = [35092, 1664]<br/>class = Normal>, fillcolor="#e68742"] ;
10 -> 12 ;
15 [label=<Active Max &le; 11.5<br/>gini = 0.025<br/>samples = 34560<br/>value = [34122, 438]<br/>class = Normal>, fillcolor="#e5833c"] ;
12 -> 15 ;
53 [label=<Pkt Len Max &le; 1449.0<br/>gini = 0.225<br/>samples = 2112<br/>value = [1839, 273]<br/>class = Normal>, fillcolor="#e99456"] ;
15 -> 53 ;
55 [label=<Pkt Len Std &le; 467400.5<br/>gini = 0.5<br/>samples = 355<br/>value = [177, 178]<br/>class = Exception>, fillcolor="#fefeff"] ;
53 -> 55 ;
57 [label=<gini = 0.023<br/>samples = 172<br/>value = [170, 2]<br/>class = Normal>, fillcolor="#e5823b"] ;
55 -> 57 ;
58 [label=<gini = 0.074<br/>samples = 183<br/>value = [7, 176]<br/>class = Exception>, fillcolor="#41a1e6"] ;
55 -> 58 ;
56 [label=<Bwd IAT Mean &le; 1248.5<br/>gini = 0.102<br/>samples = 1757<br/>value = [1662, 95]<br/>class = Normal>, fillcolor="#e68844"] ;
53 -> 56 ;
59 [label=<gini = 0.01<br/>samples = 1648<br/>value = [1640, 8]<br/>class = Normal>, fillcolor="#e5823a"] ;
56 -> 59 ;
60 [label=<gini = 0.322<br/>samples = 109<br/>value = [22, 87]<br/>class = Exception>, fillcolor="#6bb6ec"] ;
56 -> 60 ;
54 [label=<gini = 0.01<br/>samples = 32448<br/>value = [32283, 165]<br/>class = Normal>, fillcolor="#e5823a"] ;
15 -> 54 ;
16 [label=<Fwd Pkt Len Std &le; 8296.0<br/>gini = 0.493<br/>samples = 2196<br/>value = [970, 1226]<br/>class = Exception>, fillcolor="#d6ebfa"] ;
12 -> 16 ;
25 [label=<gini = 0.035<br/>samples = 737<br/>value = [724, 13]<br/>class = Normal>, fillcolor="#e5833d"] ;
16 -> 25 ;
26 [label=<Bwd IAT Max &le; 7777.0<br/>gini = 0.28<br/>samples = 1459<br/>value = [246, 1213]<br/>class = Exception>, fillcolor="#61b1ea"] ;
16 -> 26 ;
45 [label=<gini = 0.173<br/>samples = 1279<br/>value = [122, 1157]<br/>class = Exception>, fillcolor="#4ea7e8"] ;
26 -> 45 ;
46 [label=<gini = 0.429<br/>samples = 180<br/>value = [124, 56]<br/>class = Normal>, fillcolor="#f1ba92"] ;
26 -> 46 ;
2 [label=<Tot Bwd Pkts &le; 11.5<br/>gini = 0.012<br/>samples = 176569<br/>value = [1077, 175492]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.001<br/>samples = 175403<br/>value = [72, 175331]<br/>class = Exception>, fillcolor="#399de5"] ;
2 -> 13 ;
14 [label=<Pkt Len Max &le; 4138.0<br/>gini = 0.238<br/>samples = 1166<br/>value = [1005, 161]<br/>class = Normal>, fillcolor="#e99559"] ;
2 -> 14 ;
43 [label=<gini = 0.293<br/>samples = 118<br/>value = [21, 97]<br/>class = Exception>, fillcolor="#64b2eb"] ;
14 -> 43 ;
44 [label=<gini = 0.115<br/>samples = 1048<br/>value = [984, 64]<br/>class = Normal>, fillcolor="#e78946"] ;
14 -> 44 ;
}
