digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RST Flag Count &le; 0.5<br/>gini = 0.5<br/>samples = 306177<br/>value = [156584, 149593]<br/>class = Normal>, fillcolor="#fef9f6"] ;
1 [label=<FWD Init Win Bytes &le; 29160.0<br/>gini = 0.302<br/>samples = 187860<br/>value = [153011, 34849]<br/>class = Normal>, fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Fwd IAT Min &le; 12797623.0<br/>gini = 0.02<br/>samples = 124244<br/>value = [123000, 1244]<br/>class = Normal>, fillcolor="#e5823b"] ;
1 -> 3 ;
13 [label=<FIN Flag Count &le; 1.5<br/>gini = 0.002<br/>samples = 122496<br/>value = [122358, 138]<br/>class = Normal>, fillcolor="#e58139"] ;
3 -> 13 ;
39 [label=<Active Min &le; 119253272.0<br/>gini = 0.0<br/>samples = 122233<br/>value = [122216, 17]<br/>class = Normal>, fillcolor="#e58139"] ;
13 -> 39 ;
101 [label=<gini = 0.0<br/>samples = 122215<br/>value = [122206, 9]<br/>class = Normal>, fillcolor="#e58139"] ;
39 -> 101 ;
102 [label=<Flow Duration &le; 119315112.0<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Normal>, fillcolor="#fae6d7"] ;
39 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Exception>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
102 -> 104 ;
40 [label=<Total Length of Fwd Packet &le; 342.5<br/>gini = 0.497<br/>samples = 263<br/>value = [142, 121]<br/>class = Normal>, fillcolor="#fbece2"] ;
13 -> 40 ;
49 [label=<Fwd Packet Length Mean &le; 3.0<br/>gini = 0.154<br/>samples = 131<br/>value = [120, 11]<br/>class = Normal>, fillcolor="#e78d4b"] ;
40 -> 49 ;
89 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Exception>, fillcolor="#399de5"] ;
49 -> 89 ;
90 [label=<gini = 0.016<br/>samples = 121<br/>value = [120, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
49 -> 90 ;
50 [label=<FWD Init Win Bytes &le; 144.5<br/>gini = 0.278<br/>samples = 132<br/>value = [22, 110]<br/>class = Exception>, fillcolor="#61b1ea"] ;
40 -> 50 ;
69 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
50 -> 69 ;
70 [label=<Total Length of Fwd Packet &le; 1024.5<br/>gini = 0.035<br/>samples = 112<br/>value = [2, 110]<br/>class = Exception>, fillcolor="#3d9fe5"] ;
50 -> 70 ;
111 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 110]<br/>class = Exception>, fillcolor="#399de5"] ;
70 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
70 -> 112 ;
14 [label=<FWD Init Win Bytes &le; 203.0<br/>gini = 0.465<br/>samples = 1748<br/>value = [642, 1106]<br/>class = Exception>, fillcolor="#acd6f4"] ;
3 -> 14 ;
19 [label=<gini = 0.0<br/>samples = 610<br/>value = [610, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
14 -> 19 ;
20 [label=<FWD Init Win Bytes &le; 253.0<br/>gini = 0.055<br/>samples = 1138<br/>value = [32, 1106]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
14 -> 20 ;
53 [label=<gini = 0.0<br/>samples = 1106<br/>value = [0, 1106]<br/>class = Exception>, fillcolor="#399de5"] ;
20 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
20 -> 54 ;
4 [label=<Fwd Packet Length Extreme Deviation &le; 544.5<br/>gini = 0.498<br/>samples = 63616<br/>value = [30011, 33605]<br/>class = Exception>, fillcolor="#eaf5fc"] ;
1 -> 4 ;
5 [label=<Active Min &le; 4.5<br/>gini = 0.281<br/>samples = 38513<br/>value = [6510, 32003]<br/>class = Exception>, fillcolor="#61b1ea"] ;
4 -> 5 ;
7 [label=<Idle Extreme Deviation &le; 1067387.5<br/>gini = 0.08<br/>samples = 3448<br/>value = [3305, 143]<br/>class = Normal>, fillcolor="#e68642"] ;
5 -> 7 ;
33 [label=<Fwd Packet Length Extreme Deviation &le; 270.0<br/>gini = 0.006<br/>samples = 3294<br/>value = [3284, 10]<br/>class = Normal>, fillcolor="#e5813a"] ;
7 -> 33 ;
107 [label=<gini = 0.001<br/>samples = 3260<br/>value = [3259, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
33 -> 107 ;
108 [label=<Total Length of Fwd Packet &le; 452.0<br/>gini = 0.389<br/>samples = 34<br/>value = [25, 9]<br/>class = Normal>, fillcolor="#eeae80"] ;
33 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Exception>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = Normal>, fillcolor="#e68641"] ;
108 -> 110 ;
34 [label=<FIN Flag Count &le; 0.5<br/>gini = 0.236<br/>samples = 154<br/>value = [21, 133]<br/>class = Exception>, fillcolor="#58ace9"] ;
7 -> 34 ;
71 [label=<Total Fwd Packet &le; 13.5<br/>gini = 0.043<br/>samples = 136<br/>value = [3, 133]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
34 -> 71 ;
105 [label=<gini = 0.0<br/>samples = 133<br/>value = [0, 133]<br/>class = Exception>, fillcolor="#399de5"] ;
71 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
71 -> 106 ;
72 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
34 -> 72 ;
8 [label=<ACK Flag Count &le; 13.5<br/>gini = 0.166<br/>samples = 35065<br/>value = [3205, 31860]<br/>class = Exception>, fillcolor="#4da7e8"] ;
5 -> 8 ;
11 [label=<FWD Init Win Bytes &le; 29221.5<br/>gini = 0.104<br/>samples = 33684<br/>value = [1863, 31821]<br/>class = Exception>, fillcolor="#45a3e7"] ;
8 -> 11 ;
17 [label=<Fwd Packet Length Extreme Deviation &le; 230.0<br/>gini = 0.064<br/>samples = 32786<br/>value = [1077, 31709]<br/>class = Exception>, fillcolor="#40a0e6"] ;
11 -> 17 ;
27 [label=<ACK Flag Count &le; 2.5<br/>gini = 0.333<br/>samples = 3625<br/>value = [766, 2859]<br/>class = Exception>, fillcolor="#6eb7ec"] ;
17 -> 27 ;
29 [label=<gini = 0.0<br/>samples = 2821<br/>value = [0, 2821]<br/>class = Exception>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.09<br/>samples = 804<br/>value = [766, 38]<br/>class = Normal>, fillcolor="#e68743"] ;
27 -> 30 ;
28 [label=<Fwd IAT Min &le; 1053.5<br/>gini = 0.021<br/>samples = 29161<br/>value = [311, 28850]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
17 -> 28 ;
31 [label=<gini = 0.011<br/>samples = 29011<br/>value = [164, 28847]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
28 -> 31 ;
32 [label=<gini = 0.039<br/>samples = 150<br/>value = [147, 3]<br/>class = Normal>, fillcolor="#e6843d"] ;
28 -> 32 ;
18 [label=<FWD Init Win Bytes &le; 64700.0<br/>gini = 0.218<br/>samples = 898<br/>value = [786, 112]<br/>class = Normal>, fillcolor="#e99355"] ;
11 -> 18 ;
55 [label=<gini = 0.0<br/>samples = 611<br/>value = [611, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
18 -> 55 ;
56 [label=<FWD Init Win Bytes &le; 65347.5<br/>gini = 0.476<br/>samples = 287<br/>value = [175, 112]<br/>class = Normal>, fillcolor="#f6d2b8"] ;
18 -> 56 ;
57 [label=<gini = 0.051<br/>samples = 114<br/>value = [3, 111]<br/>class = Exception>, fillcolor="#3ea0e6"] ;
56 -> 57 ;
58 [label=<gini = 0.011<br/>samples = 173<br/>value = [172, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
56 -> 58 ;
12 [label=<Fwd Packet Length Mean &le; 130.307<br/>gini = 0.055<br/>samples = 1381<br/>value = [1342, 39]<br/>class = Normal>, fillcolor="#e6853f"] ;
8 -> 12 ;
61 [label=<Active Mean &le; 33374347.0<br/>gini = 0.005<br/>samples = 1330<br/>value = [1327, 3]<br/>class = Normal>, fillcolor="#e58139"] ;
12 -> 61 ;
119 [label=<SYN Flag Count &le; 2.5<br/>gini = 0.003<br/>samples = 1329<br/>value = [1327, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
61 -> 119 ;
121 [label=<gini = 0.002<br/>samples = 1328<br/>value = [1327, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
119 -> 122 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
61 -> 120 ;
62 [label=<ACK Flag Count &le; 17.5<br/>gini = 0.415<br/>samples = 51<br/>value = [15, 36]<br/>class = Exception>, fillcolor="#8bc6f0"] ;
12 -> 62 ;
87 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = Exception>, fillcolor="#399de5"] ;
62 -> 87 ;
88 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Normal>, fillcolor="#e78946"] ;
62 -> 88 ;
6 [label=<Active Max &le; 8427.0<br/>gini = 0.119<br/>samples = 25103<br/>value = [23501, 1602]<br/>class = Normal>, fillcolor="#e78a46"] ;
4 -> 6 ;
15 [label=<Fwd Packet Length Mean &le; 225.036<br/>gini = 0.102<br/>samples = 816<br/>value = [44, 772]<br/>class = Exception>, fillcolor="#44a3e6"] ;
6 -> 15 ;
51 [label=<ACK Flag Count &le; 12.0<br/>gini = 0.015<br/>samples = 777<br/>value = [6, 771]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
15 -> 51 ;
95 [label=<Idle Min &le; 5229494.5<br/>gini = 0.003<br/>samples = 772<br/>value = [1, 771]<br/>class = Exception>, fillcolor="#399de5"] ;
51 -> 95 ;
115 [label=<gini = 0.0<br/>samples = 771<br/>value = [0, 771]<br/>class = Exception>, fillcolor="#399de5"] ;
95 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
95 -> 116 ;
96 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
51 -> 96 ;
52 [label=<Fwd Packet Length Max &le; 3122.0<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = Normal>, fillcolor="#e6843e"] ;
15 -> 52 ;
123 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
52 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
52 -> 124 ;
16 [label=<FWD Init Win Bytes &le; 64820.0<br/>gini = 0.066<br/>samples = 24287<br/>value = [23457, 830]<br/>class = Normal>, fillcolor="#e68540"] ;
6 -> 16 ;
23 [label=<SYN Flag Count &le; 2.5<br/>gini = 0.009<br/>samples = 21479<br/>value = [21384, 95]<br/>class = Normal>, fillcolor="#e5823a"] ;
16 -> 23 ;
73 [label=<Fwd Packet Length Max &le; 742.5<br/>gini = 0.007<br/>samples = 21464<br/>value = [21384, 80]<br/>class = Normal>, fillcolor="#e5813a"] ;
23 -> 73 ;
91 [label=<FIN Flag Count &le; 0.5<br/>gini = 0.158<br/>samples = 913<br/>value = [834, 79]<br/>class = Normal>, fillcolor="#e78d4c"] ;
73 -> 91 ;
93 [label=<gini = 0.46<br/>samples = 123<br/>value = [44, 79]<br/>class = Exception>, fillcolor="#a7d4f3"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 790<br/>value = [790, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
91 -> 94 ;
92 [label=<gini = 0.0<br/>samples = 20551<br/>value = [20550, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
73 -> 92 ;
74 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Exception>, fillcolor="#399de5"] ;
23 -> 74 ;
24 [label=<FWD Init Win Bytes &le; 65194.0<br/>gini = 0.386<br/>samples = 2808<br/>value = [2073, 735]<br/>class = Normal>, fillcolor="#eeae7f"] ;
16 -> 24 ;
25 [label=<Fwd IAT Max &le; 3940551.5<br/>gini = 0.182<br/>samples = 818<br/>value = [83, 735]<br/>class = Exception>, fillcolor="#4fa8e8"] ;
24 -> 25 ;
43 [label=<Fwd IAT Extreme Deviation &le; 1074401.0<br/>gini = 0.056<br/>samples = 757<br/>value = [22, 735]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
25 -> 43 ;
63 [label=<gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Normal>, fillcolor="#e68742"] ;
43 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 734<br/>value = [0, 734]<br/>class = Exception>, fillcolor="#399de5"] ;
43 -> 64 ;
44 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
25 -> 44 ;
26 [label=<gini = 0.0<br/>samples = 1990<br/>value = [1990, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
24 -> 26 ;
2 [label=<Fwd Packet Length Extreme Deviation &le; 722.5<br/>gini = 0.059<br/>samples = 118317<br/>value = [3573, 114744]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Fwd IAT Min &le; 34286.0<br/>gini = 0.022<br/>samples = 116061<br/>value = [1320, 114741]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
2 -> 9 ;
21 [label=<Fwd Packet Length Mean &le; 5.688<br/>gini = 0.015<br/>samples = 115312<br/>value = [897, 114415]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
9 -> 21 ;
35 [label=<FIN Flag Count &le; 0.5<br/>gini = 0.498<br/>samples = 250<br/>value = [133, 117]<br/>class = Normal>, fillcolor="#fcf0e7"] ;
21 -> 35 ;
47 [label=<Flow Bytes/s &le; 0.175<br/>gini = 0.276<br/>samples = 157<br/>value = [131, 26]<br/>class = Normal>, fillcolor="#ea9a60"] ;
35 -> 47 ;
65 [label=<Fwd IAT Min &le; 195.5<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = Exception>, fillcolor="#48a5e7"] ;
47 -> 65 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
65 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Exception>, fillcolor="#399de5"] ;
65 -> 114 ;
66 [label=<gini = 0.0<br/>samples = 129<br/>value = [129, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
47 -> 66 ;
48 [label=<Flow Packets/s &le; 1038.854<br/>gini = 0.042<br/>samples = 93<br/>value = [2, 91]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
35 -> 48 ;
125 [label=<gini = 0.022<br/>samples = 92<br/>value = [1, 91]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
48 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
48 -> 126 ;
36 [label=<ACK Flag Count &le; 13.5<br/>gini = 0.013<br/>samples = 115062<br/>value = [764, 114298]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
21 -> 36 ;
37 [label=<FWD Init Win Bytes &le; 29987.5<br/>gini = 0.012<br/>samples = 114948<br/>value = [681, 114267]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
36 -> 37 ;
75 [label=<PSH Flag Count &le; 5.5<br/>gini = 0.012<br/>samples = 114935<br/>value = [668, 114267]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
37 -> 75 ;
77 [label=<Flow Packets/s &le; 5412.809<br/>gini = 0.011<br/>samples = 114726<br/>value = [616, 114110]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
75 -> 77 ;
81 [label=<gini = 0.004<br/>samples = 101450<br/>value = [191, 101259]<br/>class = Exception>, fillcolor="#399de5"] ;
77 -> 81 ;
82 [label=<gini = 0.062<br/>samples = 13276<br/>value = [425, 12851]<br/>class = Exception>, fillcolor="#40a0e6"] ;
77 -> 82 ;
78 [label=<Active Mean &le; 1408429.5<br/>gini = 0.374<br/>samples = 209<br/>value = [52, 157]<br/>class = Exception>, fillcolor="#7bbdee"] ;
75 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 157<br/>value = [0, 157]<br/>class = Exception>, fillcolor="#399de5"] ;
78 -> 80 ;
76 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
37 -> 76 ;
38 [label=<Active Max &le; 5823990.5<br/>gini = 0.396<br/>samples = 114<br/>value = [83, 31]<br/>class = Normal>, fillcolor="#efb083"] ;
36 -> 38 ;
67 [label=<Idle Min &le; 5045124.0<br/>gini = 0.107<br/>samples = 88<br/>value = [83, 5]<br/>class = Normal>, fillcolor="#e78945"] ;
38 -> 67 ;
99 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Exception>, fillcolor="#61b1ea"] ;
67 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
67 -> 100 ;
68 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Exception>, fillcolor="#399de5"] ;
38 -> 68 ;
22 [label=<ACK Flag Count &le; 1.5<br/>gini = 0.492<br/>samples = 749<br/>value = [423, 326]<br/>class = Normal>, fillcolor="#f9e2d2"] ;
9 -> 22 ;
41 [label=<FWD Init Win Bytes &le; 290.0<br/>gini = 0.48<br/>samples = 543<br/>value = [217, 326]<br/>class = Exception>, fillcolor="#bddef6"] ;
22 -> 41 ;
45 [label=<Fwd Packet Length Min &le; 3.0<br/>gini = 0.386<br/>samples = 441<br/>value = [115, 326]<br/>class = Exception>, fillcolor="#7fc0ee"] ;
41 -> 45 ;
59 [label=<RST Flag Count &le; 1.5<br/>gini = 0.091<br/>samples = 252<br/>value = [12, 240]<br/>class = Exception>, fillcolor="#43a2e6"] ;
45 -> 59 ;
97 [label=<gini = 0.055<br/>samples = 247<br/>value = [7, 240]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
59 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
59 -> 98 ;
60 [label=<Flow Bytes/s &le; 164.662<br/>gini = 0.496<br/>samples = 189<br/>value = [103, 86]<br/>class = Normal>, fillcolor="#fbeade"] ;
45 -> 60 ;
83 [label=<Flow Bytes/s &le; 8.375<br/>gini = 0.443<br/>samples = 148<br/>value = [99, 49]<br/>class = Normal>, fillcolor="#f2bf9b"] ;
60 -> 83 ;
85 [label=<gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = Exception>, fillcolor="#48a5e7"] ;
83 -> 85 ;
86 [label=<gini = 0.31<br/>samples = 120<br/>value = [97, 23]<br/>class = Normal>, fillcolor="#eb9f68"] ;
83 -> 86 ;
84 [label=<gini = 0.176<br/>samples = 41<br/>value = [4, 37]<br/>class = Exception>, fillcolor="#4ea8e8"] ;
60 -> 84 ;
46 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
41 -> 46 ;
42 [label=<gini = 0.0<br/>samples = 206<br/>value = [206, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
22 -> 42 ;
10 [label=<Total Length of Fwd Packet &le; 742.0<br/>gini = 0.003<br/>samples = 2256<br/>value = [2253, 3]<br/>class = Normal>, fillcolor="#e58139"] ;
2 -> 10 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
10 -> 117 ;
118 [label=<gini = 0.002<br/>samples = 2255<br/>value = [2253, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
10 -> 118 ;
}
