digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RST Flag Count &le; 0.5<br/>gini = 0.423<br/>samples = 656489<br/>value = [456820, 199669]<br/>class = Normal>, fillcolor="#f0b890"] ;
1 [label=<FWD Init Win Bytes &le; 29165.5<br/>gini = 0.17<br/>samples = 493663<br/>value = [447221, 46442]<br/>class = Normal>, fillcolor="#e88e4e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Fwd IAT Min &le; 73086608.0<br/>gini = 0.009<br/>samples = 363567<br/>value = [361929, 1638]<br/>class = Normal>, fillcolor="#e5823a"] ;
1 -> 3 ;
17 [label=<FIN Flag Count &le; 1.5<br/>gini = 0.004<br/>samples = 362667<br/>value = [361929, 738]<br/>class = Normal>, fillcolor="#e58139"] ;
3 -> 17 ;
35 [label=<Fwd IAT Min &le; 19509861.0<br/>gini = 0.002<br/>samples = 361970<br/>value = [361528, 442]<br/>class = Normal>, fillcolor="#e58139"] ;
17 -> 35 ;
43 [label=<Active Min &le; 21887528.0<br/>gini = 0.0<br/>samples = 359018<br/>value = [359002, 16]<br/>class = Normal>, fillcolor="#e58139"] ;
35 -> 43 ;
141 [label=<gini = 0.0<br/>samples = 358919<br/>value = [358910, 9]<br/>class = Normal>, fillcolor="#e58139"] ;
43 -> 141 ;
142 [label=<gini = 0.131<br/>samples = 99<br/>value = [92, 7]<br/>class = Normal>, fillcolor="#e78b48"] ;
43 -> 142 ;
44 [label=<Fwd Packet Length Extreme Deviation &le; 2.5<br/>gini = 0.247<br/>samples = 2952<br/>value = [2526, 426]<br/>class = Normal>, fillcolor="#e9965a"] ;
35 -> 44 ;
45 [label=<gini = 0.002<br/>samples = 2478<br/>value = [2475, 3]<br/>class = Normal>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<Idle Max &le; 21468847.0<br/>gini = 0.192<br/>samples = 474<br/>value = [51, 423]<br/>class = Exception>, fillcolor="#51a9e8"] ;
44 -> 46 ;
91 [label=<gini = 0.006<br/>samples = 361<br/>value = [1, 360]<br/>class = Exception>, fillcolor="#3a9de5"] ;
46 -> 91 ;
92 [label=<gini = 0.493<br/>samples = 113<br/>value = [50, 63]<br/>class = Exception>, fillcolor="#d6ebfa"] ;
46 -> 92 ;
36 [label=<Total Length of Fwd Packet &le; 342.5<br/>gini = 0.489<br/>samples = 697<br/>value = [401, 296]<br/>class = Normal>, fillcolor="#f8decb"] ;
17 -> 36 ;
37 [label=<FWD Init Win Bytes &le; 178.5<br/>gini = 0.092<br/>samples = 371<br/>value = [353, 18]<br/>class = Normal>, fillcolor="#e68743"] ;
36 -> 37 ;
129 [label=<gini = 0.0<br/>samples = 222<br/>value = [222, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
37 -> 129 ;
130 [label=<gini = 0.212<br/>samples = 149<br/>value = [131, 18]<br/>class = Normal>, fillcolor="#e99254"] ;
37 -> 130 ;
38 [label=<Fwd Packet Length Max &le; 327.0<br/>gini = 0.251<br/>samples = 326<br/>value = [48, 278]<br/>class = Exception>, fillcolor="#5baee9"] ;
36 -> 38 ;
103 [label=<gini = 0.47<br/>samples = 119<br/>value = [45, 74]<br/>class = Exception>, fillcolor="#b1d9f5"] ;
38 -> 103 ;
104 [label=<gini = 0.029<br/>samples = 207<br/>value = [3, 204]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
38 -> 104 ;
18 [label=<gini = 0.0<br/>samples = 900<br/>value = [0, 900]<br/>class = Exception>, fillcolor="#399de5"] ;
3 -> 18 ;
4 [label=<Fwd Packet Length Max &le; 538.5<br/>gini = 0.452<br/>samples = 130096<br/>value = [85292, 44804]<br/>class = Normal>, fillcolor="#f3c3a1"] ;
1 -> 4 ;
5 [label=<Fwd Packet Length Extreme Deviation &le; 230.5<br/>gini = 0.433<br/>samples = 62439<br/>value = [19785, 42654]<br/>class = Exception>, fillcolor="#95caf1"] ;
4 -> 5 ;
7 [label=<Idle Max &le; 96226372.0<br/>gini = 0.333<br/>samples = 18751<br/>value = [14798, 3953]<br/>class = Normal>, fillcolor="#eca36e"] ;
5 -> 7 ;
11 [label=<ACK Flag Count &le; 1.5<br/>gini = 0.034<br/>samples = 15058<br/>value = [14795, 263]<br/>class = Normal>, fillcolor="#e5833d"] ;
7 -> 11 ;
41 [label=<gini = 0.04<br/>samples = 99<br/>value = [2, 97]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
11 -> 41 ;
42 [label=<Active Min &le; 1991086.0<br/>gini = 0.022<br/>samples = 14959<br/>value = [14793, 166]<br/>class = Normal>, fillcolor="#e5823b"] ;
11 -> 42 ;
97 [label=<Fwd Packet Length Extreme Deviation &le; 217.5<br/>gini = 0.002<br/>samples = 13327<br/>value = [13313, 14]<br/>class = Normal>, fillcolor="#e58139"] ;
42 -> 97 ;
149 [label=<gini = 0.001<br/>samples = 13161<br/>value = [13155, 6]<br/>class = Normal>, fillcolor="#e58139"] ;
97 -> 149 ;
150 [label=<gini = 0.092<br/>samples = 166<br/>value = [158, 8]<br/>class = Normal>, fillcolor="#e68743"] ;
97 -> 150 ;
98 [label=<Fwd IAT Max &le; 1999788.0<br/>gini = 0.169<br/>samples = 1632<br/>value = [1480, 152]<br/>class = Normal>, fillcolor="#e88e4d"] ;
42 -> 98 ;
99 [label=<gini = 0.41<br/>samples = 184<br/>value = [53, 131]<br/>class = Exception>, fillcolor="#89c5f0"] ;
98 -> 99 ;
100 [label=<Fwd IAT Max &le; 2717003.5<br/>gini = 0.029<br/>samples = 1448<br/>value = [1427, 21]<br/>class = Normal>, fillcolor="#e5833c"] ;
98 -> 100 ;
119 [label=<gini = 0.271<br/>samples = 99<br/>value = [83, 16]<br/>class = Normal>, fillcolor="#ea995f"] ;
100 -> 119 ;
120 [label=<gini = 0.007<br/>samples = 1349<br/>value = [1344, 5]<br/>class = Normal>, fillcolor="#e5813a"] ;
100 -> 120 ;
12 [label=<gini = 0.002<br/>samples = 3693<br/>value = [3, 3690]<br/>class = Exception>, fillcolor="#399de5"] ;
7 -> 12 ;
8 [label=<ACK Flag Count &le; 13.5<br/>gini = 0.202<br/>samples = 43688<br/>value = [4987, 38701]<br/>class = Exception>, fillcolor="#53aae8"] ;
5 -> 8 ;
13 [label=<FWD Init Win Bytes &le; 30983.5<br/>gini = 0.118<br/>samples = 41257<br/>value = [2606, 38651]<br/>class = Exception>, fillcolor="#46a4e7"] ;
8 -> 13 ;
15 [label=<Fwd IAT Min &le; 1028.0<br/>gini = 0.071<br/>samples = 40096<br/>value = [1483, 38613]<br/>class = Exception>, fillcolor="#41a1e6"] ;
13 -> 15 ;
21 [label=<Idle Min &le; 6038040.0<br/>gini = 0.046<br/>samples = 39540<br/>value = [934, 38606]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
15 -> 21 ;
59 [label=<Total Fwd Packet &le; 4.5<br/>gini = 0.031<br/>samples = 37498<br/>value = [595, 36903]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
21 -> 59 ;
63 [label=<Fwd Packet Length Max &le; 232.5<br/>gini = 0.48<br/>samples = 273<br/>value = [164, 109]<br/>class = Normal>, fillcolor="#f6d5bd"] ;
59 -> 63 ;
65 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 105]<br/>class = Exception>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<gini = 0.046<br/>samples = 168<br/>value = [164, 4]<br/>class = Normal>, fillcolor="#e6843e"] ;
63 -> 66 ;
64 [label=<PSH Flag Count &le; 1.5<br/>gini = 0.023<br/>samples = 37225<br/>value = [431, 36794]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
59 -> 64 ;
75 [label=<Idle Min &le; 5043196.5<br/>gini = 0.001<br/>samples = 30948<br/>value = [19, 30929]<br/>class = Exception>, fillcolor="#399de5"] ;
64 -> 75 ;
155 [label=<gini = 0.001<br/>samples = 30849<br/>value = [13, 30836]<br/>class = Exception>, fillcolor="#399de5"] ;
75 -> 155 ;
156 [label=<gini = 0.114<br/>samples = 99<br/>value = [6, 93]<br/>class = Exception>, fillcolor="#46a3e7"] ;
75 -> 156 ;
76 [label=<Fwd IAT Extreme Deviation &le; 196295.0<br/>gini = 0.123<br/>samples = 6277<br/>value = [412, 5865]<br/>class = Exception>, fillcolor="#47a4e7"] ;
64 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 216<br/>value = [216, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<Total Length of Fwd Packet &le; 571.5<br/>gini = 0.063<br/>samples = 6061<br/>value = [196, 5865]<br/>class = Exception>, fillcolor="#40a0e6"] ;
76 -> 78 ;
79 [label=<gini = 0.437<br/>samples = 118<br/>value = [80, 38]<br/>class = Normal>, fillcolor="#f1bd97"] ;
78 -> 79 ;
80 [label=<gini = 0.038<br/>samples = 5943<br/>value = [116, 5827]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
78 -> 80 ;
60 [label=<Idle Max &le; 11886928.0<br/>gini = 0.277<br/>samples = 2042<br/>value = [339, 1703]<br/>class = Exception>, fillcolor="#60b1ea"] ;
21 -> 60 ;
61 [label=<Active Min &le; 109228.5<br/>gini = 0.087<br/>samples = 263<br/>value = [251, 12]<br/>class = Normal>, fillcolor="#e68742"] ;
60 -> 61 ;
133 [label=<gini = 0.0<br/>samples = 164<br/>value = [164, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
61 -> 133 ;
134 [label=<gini = 0.213<br/>samples = 99<br/>value = [87, 12]<br/>class = Normal>, fillcolor="#e99254"] ;
61 -> 134 ;
62 [label=<ACK Flag Count &le; 6.5<br/>gini = 0.094<br/>samples = 1779<br/>value = [88, 1691]<br/>class = Exception>, fillcolor="#43a2e6"] ;
60 -> 62 ;
73 [label=<Fwd Packet Length Max &le; 301.5<br/>gini = 0.033<br/>samples = 1679<br/>value = [28, 1651]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
62 -> 73 ;
137 [label=<Active Min &le; 20353.0<br/>gini = 0.127<br/>samples = 235<br/>value = [16, 219]<br/>class = Exception>, fillcolor="#47a4e7"] ;
73 -> 137 ;
139 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136]<br/>class = Exception>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<gini = 0.271<br/>samples = 99<br/>value = [16, 83]<br/>class = Exception>, fillcolor="#5fb0ea"] ;
137 -> 140 ;
138 [label=<gini = 0.016<br/>samples = 1444<br/>value = [12, 1432]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
73 -> 138 ;
74 [label=<gini = 0.48<br/>samples = 100<br/>value = [60, 40]<br/>class = Normal>, fillcolor="#f6d5bd"] ;
62 -> 74 ;
22 [label=<Fwd IAT Min &le; 1656.0<br/>gini = 0.025<br/>samples = 556<br/>value = [549, 7]<br/>class = Normal>, fillcolor="#e5833c"] ;
15 -> 22 ;
147 [label=<gini = 0.131<br/>samples = 99<br/>value = [92, 7]<br/>class = Normal>, fillcolor="#e78b48"] ;
22 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 457<br/>value = [457, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
22 -> 148 ;
16 [label=<Active Min &le; 1474216.5<br/>gini = 0.063<br/>samples = 1161<br/>value = [1123, 38]<br/>class = Normal>, fillcolor="#e68540"] ;
13 -> 16 ;
93 [label=<gini = 0.0<br/>samples = 1062<br/>value = [1062, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
16 -> 93 ;
94 [label=<gini = 0.473<br/>samples = 99<br/>value = [61, 38]<br/>class = Normal>, fillcolor="#f5cfb4"] ;
16 -> 94 ;
14 [label=<Active Max &le; 6520955.5<br/>gini = 0.04<br/>samples = 2431<br/>value = [2381, 50]<br/>class = Normal>, fillcolor="#e6843d"] ;
8 -> 14 ;
85 [label=<gini = 0.001<br/>samples = 2308<br/>value = [2307, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
14 -> 85 ;
86 [label=<gini = 0.479<br/>samples = 123<br/>value = [74, 49]<br/>class = Normal>, fillcolor="#f6d4bc"] ;
14 -> 86 ;
6 [label=<Active Max &le; 6334.5<br/>gini = 0.062<br/>samples = 67657<br/>value = [65507, 2150]<br/>class = Normal>, fillcolor="#e6853f"] ;
4 -> 6 ;
25 [label=<Fwd Packet Length Mean &le; 109.867<br/>gini = 0.236<br/>samples = 410<br/>value = [56, 354]<br/>class = Exception>, fillcolor="#58ade9"] ;
6 -> 25 ;
81 [label=<gini = 0.013<br/>samples = 311<br/>value = [2, 309]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
25 -> 81 ;
82 [label=<gini = 0.496<br/>samples = 99<br/>value = [54, 45]<br/>class = Normal>, fillcolor="#fbeade"] ;
25 -> 82 ;
26 [label=<FWD Init Win Bytes &le; 65122.0<br/>gini = 0.052<br/>samples = 67247<br/>value = [65451, 1796]<br/>class = Normal>, fillcolor="#e6843e"] ;
6 -> 26 ;
27 [label=<Total Length of Fwd Packet &le; 676.0<br/>gini = 0.004<br/>samples = 59308<br/>value = [59180, 128]<br/>class = Normal>, fillcolor="#e58139"] ;
26 -> 27 ;
111 [label=<Fwd IAT Min &le; 321.5<br/>gini = 0.163<br/>samples = 691<br/>value = [629, 62]<br/>class = Normal>, fillcolor="#e88d4d"] ;
27 -> 111 ;
113 [label=<gini = 0.496<br/>samples = 107<br/>value = [49, 58]<br/>class = Exception>, fillcolor="#e0f0fb"] ;
111 -> 113 ;
114 [label=<gini = 0.014<br/>samples = 584<br/>value = [580, 4]<br/>class = Normal>, fillcolor="#e5823a"] ;
111 -> 114 ;
112 [label=<Fwd Packet Length Max &le; 742.5<br/>gini = 0.002<br/>samples = 58617<br/>value = [58551, 66]<br/>class = Normal>, fillcolor="#e58139"] ;
27 -> 112 ;
123 [label=<FIN Flag Count &le; 0.5<br/>gini = 0.054<br/>samples = 2320<br/>value = [2256, 64]<br/>class = Normal>, fillcolor="#e6853f"] ;
112 -> 123 ;
125 [label=<Idle Min &le; 9741782.5<br/>gini = 0.419<br/>samples = 214<br/>value = [150, 64]<br/>class = Normal>, fillcolor="#f0b78d"] ;
123 -> 125 ;
127 [label=<gini = 0.457<br/>samples = 99<br/>value = [35, 64]<br/>class = Exception>, fillcolor="#a5d3f3"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 115<br/>value = [115, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
125 -> 128 ;
126 [label=<gini = 0.0<br/>samples = 2106<br/>value = [2106, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
123 -> 126 ;
124 [label=<gini = 0.0<br/>samples = 56297<br/>value = [56295, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
112 -> 124 ;
28 [label=<FWD Init Win Bytes &le; 65194.0<br/>gini = 0.332<br/>samples = 7939<br/>value = [6271, 1668]<br/>class = Normal>, fillcolor="#eca36e"] ;
26 -> 28 ;
29 [label=<Active Min &le; 1892083.5<br/>gini = 0.184<br/>samples = 1858<br/>value = [190, 1668]<br/>class = Exception>, fillcolor="#50a8e8"] ;
28 -> 29 ;
33 [label=<gini = 0.032<br/>samples = 184<br/>value = [181, 3]<br/>class = Normal>, fillcolor="#e5833c"] ;
29 -> 33 ;
34 [label=<Fwd IAT Max &le; 1999884.5<br/>gini = 0.011<br/>samples = 1674<br/>value = [9, 1665]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
29 -> 34 ;
135 [label=<gini = 0.0<br/>samples = 1575<br/>value = [0, 1575]<br/>class = Exception>, fillcolor="#399de5"] ;
34 -> 135 ;
136 [label=<gini = 0.165<br/>samples = 99<br/>value = [9, 90]<br/>class = Exception>, fillcolor="#4da7e8"] ;
34 -> 136 ;
30 [label=<gini = 0.0<br/>samples = 6081<br/>value = [6081, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
28 -> 30 ;
2 [label=<Fwd Packet Length Extreme Deviation &le; 703.0<br/>gini = 0.111<br/>samples = 162826<br/>value = [9599, 153227]<br/>class = Exception>, fillcolor="#45a3e7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Fwd IAT Min &le; 31904.5<br/>gini = 0.046<br/>samples = 156916<br/>value = [3695, 153221]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
2 -> 9 ;
19 [label=<Flow Bytes/s &le; 262094.969<br/>gini = 0.031<br/>samples = 155199<br/>value = [2462, 152737]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
9 -> 19 ;
23 [label=<ACK Flag Count &le; 12.5<br/>gini = 0.027<br/>samples = 154823<br/>value = [2093, 152730]<br/>class = Exception>, fillcolor="#3c9ee5"] ;
19 -> 23 ;
31 [label=<Active Min &le; 420.5<br/>gini = 0.024<br/>samples = 154510<br/>value = [1844, 152666]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
23 -> 31 ;
47 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.111<br/>samples = 18621<br/>value = [1098, 17523]<br/>class = Exception>, fillcolor="#45a3e7"] ;
31 -> 47 ;
49 [label=<Fwd IAT Min &le; 9.5<br/>gini = 0.015<br/>samples = 17327<br/>value = [135, 17192]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
47 -> 49 ;
143 [label=<gini = 0.011<br/>samples = 15023<br/>value = [86, 14937]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
49 -> 143 ;
144 [label=<Fwd IAT Mean &le; 49.5<br/>gini = 0.042<br/>samples = 2304<br/>value = [49, 2255]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
49 -> 144 ;
145 [label=<Active Mean &le; 46.5<br/>gini = 0.083<br/>samples = 917<br/>value = [40, 877]<br/>class = Exception>, fillcolor="#42a1e6"] ;
144 -> 145 ;
157 [label=<gini = 0.032<br/>samples = 311<br/>value = [5, 306]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
145 -> 157 ;
158 [label=<gini = 0.109<br/>samples = 606<br/>value = [35, 571]<br/>class = Exception>, fillcolor="#45a3e7"] ;
145 -> 158 ;
146 [label=<gini = 0.013<br/>samples = 1387<br/>value = [9, 1378]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
144 -> 146 ;
50 [label=<FWD Init Win Bytes &le; 29080.0<br/>gini = 0.381<br/>samples = 1294<br/>value = [963, 331]<br/>class = Normal>, fillcolor="#eeac7d"] ;
47 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 960<br/>value = [960, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.018<br/>samples = 334<br/>value = [3, 331]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
50 -> 52 ;
48 [label=<PSH Flag Count &le; 5.5<br/>gini = 0.011<br/>samples = 135889<br/>value = [746, 135143]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
31 -> 48 ;
69 [label=<Active Min &le; 3048075.5<br/>gini = 0.009<br/>samples = 135594<br/>value = [647, 134947]<br/>class = Exception>, fillcolor="#3a9de5"] ;
48 -> 69 ;
87 [label=<Fwd IAT Min &le; 21937.0<br/>gini = 0.008<br/>samples = 135192<br/>value = [561, 134631]<br/>class = Exception>, fillcolor="#3a9de5"] ;
69 -> 87 ;
101 [label=<Idle Extreme Deviation &le; 5.5<br/>gini = 0.007<br/>samples = 134765<br/>value = [494, 134271]<br/>class = Exception>, fillcolor="#3a9de5"] ;
87 -> 101 ;
107 [label=<Fwd Packet Length Extreme Deviation &le; 421.5<br/>gini = 0.006<br/>samples = 132580<br/>value = [376, 132204]<br/>class = Exception>, fillcolor="#3a9de5"] ;
101 -> 107 ;
117 [label=<Fwd IAT Mean &le; 419.595<br/>gini = 0.005<br/>samples = 132461<br/>value = [358, 132103]<br/>class = Exception>, fillcolor="#3a9de5"] ;
107 -> 117 ;
121 [label=<gini = 0.237<br/>samples = 124<br/>value = [17, 107]<br/>class = Exception>, fillcolor="#58ade9"] ;
117 -> 121 ;
122 [label=<gini = 0.005<br/>samples = 132337<br/>value = [341, 131996]<br/>class = Exception>, fillcolor="#3a9de5"] ;
117 -> 122 ;
118 [label=<gini = 0.257<br/>samples = 119<br/>value = [18, 101]<br/>class = Exception>, fillcolor="#5caeea"] ;
107 -> 118 ;
108 [label=<Idle Extreme Deviation &le; 975699.0<br/>gini = 0.102<br/>samples = 2185<br/>value = [118, 2067]<br/>class = Exception>, fillcolor="#44a3e6"] ;
101 -> 108 ;
109 [label=<gini = 0.414<br/>samples = 133<br/>value = [94, 39]<br/>class = Normal>, fillcolor="#f0b58b"] ;
108 -> 109 ;
110 [label=<Idle Extreme Deviation &le; 5124489.0<br/>gini = 0.023<br/>samples = 2052<br/>value = [24, 2028]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
108 -> 110 ;
115 [label=<gini = 0.283<br/>samples = 135<br/>value = [23, 112]<br/>class = Exception>, fillcolor="#62b1ea"] ;
110 -> 115 ;
116 [label=<gini = 0.001<br/>samples = 1917<br/>value = [1, 1916]<br/>class = Exception>, fillcolor="#399de5"] ;
110 -> 116 ;
102 [label=<Active Min &le; 22288.5<br/>gini = 0.265<br/>samples = 427<br/>value = [67, 360]<br/>class = Exception>, fillcolor="#5eafea"] ;
87 -> 102 ;
105 [label=<gini = 0.485<br/>samples = 99<br/>value = [41, 58]<br/>class = Exception>, fillcolor="#c5e2f7"] ;
102 -> 105 ;
106 [label=<Active Min &le; 24986.5<br/>gini = 0.146<br/>samples = 328<br/>value = [26, 302]<br/>class = Exception>, fillcolor="#4aa5e7"] ;
102 -> 106 ;
131 [label=<gini = 0.265<br/>samples = 121<br/>value = [19, 102]<br/>class = Exception>, fillcolor="#5eafea"] ;
106 -> 131 ;
132 [label=<gini = 0.065<br/>samples = 207<br/>value = [7, 200]<br/>class = Exception>, fillcolor="#40a0e6"] ;
106 -> 132 ;
88 [label=<Fwd Packet Length Extreme Deviation &le; 277.0<br/>gini = 0.336<br/>samples = 402<br/>value = [86, 316]<br/>class = Exception>, fillcolor="#6fb8ec"] ;
69 -> 88 ;
89 [label=<gini = 0.271<br/>samples = 99<br/>value = [83, 16]<br/>class = Normal>, fillcolor="#ea995f"] ;
88 -> 89 ;
90 [label=<gini = 0.02<br/>samples = 303<br/>value = [3, 300]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
88 -> 90 ;
70 [label=<Active Mean &le; 2972299.25<br/>gini = 0.446<br/>samples = 295<br/>value = [99, 196]<br/>class = Exception>, fillcolor="#9dcef2"] ;
48 -> 70 ;
71 [label=<gini = 0.02<br/>samples = 99<br/>value = [98, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
70 -> 71 ;
72 [label=<gini = 0.01<br/>samples = 196<br/>value = [1, 195]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
70 -> 72 ;
32 [label=<Fwd Packet Length Mean &le; 80.802<br/>gini = 0.325<br/>samples = 313<br/>value = [249, 64]<br/>class = Normal>, fillcolor="#eca16c"] ;
23 -> 32 ;
83 [label=<gini = 0.01<br/>samples = 192<br/>value = [191, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
32 -> 83 ;
84 [label=<gini = 0.499<br/>samples = 121<br/>value = [58, 63]<br/>class = Exception>, fillcolor="#eff7fd"] ;
32 -> 84 ;
24 [label=<Active Max &le; 537.0<br/>gini = 0.037<br/>samples = 376<br/>value = [369, 7]<br/>class = Normal>, fillcolor="#e5833d"] ;
19 -> 24 ;
151 [label=<gini = 0.0<br/>samples = 277<br/>value = [277, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
24 -> 151 ;
152 [label=<gini = 0.131<br/>samples = 99<br/>value = [92, 7]<br/>class = Normal>, fillcolor="#e78b48"] ;
24 -> 152 ;
20 [label=<End Way &le; 0.5<br/>gini = 0.405<br/>samples = 1717<br/>value = [1233, 484]<br/>class = Normal>, fillcolor="#efb287"] ;
9 -> 20 ;
39 [label=<gini = 0.0<br/>samples = 177<br/>value = [0, 177]<br/>class = Exception>, fillcolor="#399de5"] ;
20 -> 39 ;
40 [label=<Flow Duration &le; 286250.5<br/>gini = 0.319<br/>samples = 1540<br/>value = [1233, 307]<br/>class = Normal>, fillcolor="#eba06a"] ;
20 -> 40 ;
53 [label=<FWD Init Win Bytes &le; 236.5<br/>gini = 0.477<br/>samples = 666<br/>value = [404, 262]<br/>class = Normal>, fillcolor="#f6d3b9"] ;
40 -> 53 ;
55 [label=<FWD Init Win Bytes &le; 184.5<br/>gini = 0.491<br/>samples = 463<br/>value = [201, 262]<br/>class = Exception>, fillcolor="#d1e8f9"] ;
53 -> 55 ;
57 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.424<br/>samples = 289<br/>value = [201, 88]<br/>class = Normal>, fillcolor="#f0b890"] ;
55 -> 57 ;
67 [label=<gini = 0.437<br/>samples = 130<br/>value = [42, 88]<br/>class = Exception>, fillcolor="#98ccf1"] ;
57 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 159<br/>value = [159, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
57 -> 68 ;
58 [label=<gini = 0.0<br/>samples = 174<br/>value = [0, 174]<br/>class = Exception>, fillcolor="#399de5"] ;
55 -> 58 ;
56 [label=<gini = 0.0<br/>samples = 203<br/>value = [203, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
53 -> 56 ;
54 [label=<Active Max &le; 773481.5<br/>gini = 0.098<br/>samples = 874<br/>value = [829, 45]<br/>class = Normal>, fillcolor="#e68844"] ;
40 -> 54 ;
95 [label=<gini = 0.018<br/>samples = 775<br/>value = [768, 7]<br/>class = Normal>, fillcolor="#e5823b"] ;
54 -> 95 ;
96 [label=<gini = 0.473<br/>samples = 99<br/>value = [61, 38]<br/>class = Normal>, fillcolor="#f5cfb4"] ;
54 -> 96 ;
10 [label=<Fwd Packet Length Max &le; 979.5<br/>gini = 0.002<br/>samples = 5910<br/>value = [5904, 6]<br/>class = Normal>, fillcolor="#e58139"] ;
2 -> 10 ;
153 [label=<gini = 0.114<br/>samples = 99<br/>value = [93, 6]<br/>class = Normal>, fillcolor="#e78946"] ;
10 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 5811<br/>value = [5811, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
10 -> 154 ;
}
