digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=< Bwd Packet Length Std &le; 1496.502<br/>gini = 0.463<br/>samples = 553356<br/>value = [352113, 201243]<br/>class = Normal>, fillcolor="#f4c9aa"] ;
1 [label=< Packet Length Mean &le; 5.882<br/>gini = 0.284<br/>samples = 424125<br/>value = [351593, 72532]<br/>class = Normal>, fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=< Init_Win_bytes_backward &le; 235.5<br/>gini = 0.474<br/>samples = 109669<br/>value = [42332, 67337]<br/>class = Exception>, fillcolor="#b5dbf5"] ;
1 -> 3 ;
5 [label=<Init_Win_bytes_forward &le; 296.5<br/>gini = 0.327<br/>samples = 84559<br/>value = [17436, 67123]<br/>class = Exception>, fillcolor="#6cb6ec"] ;
3 -> 5 ;
7 [label=< URG Flag Count &le; 0.5<br/>gini = 0.195<br/>samples = 69727<br/>value = [7618, 62109]<br/>class = Exception>, fillcolor="#51a9e8"] ;
5 -> 7 ;
11 [label=< Flow IAT Min &le; 1071.5<br/>gini = 0.124<br/>samples = 66322<br/>value = [4400, 61922]<br/>class = Exception>, fillcolor="#47a4e7"] ;
7 -> 11 ;
15 [label=< Bwd Packet Length Min &le; 3.0<br/>gini = 0.086<br/>samples = 64138<br/>value = [2876, 61262]<br/>class = Exception>, fillcolor="#42a2e6"] ;
11 -> 15 ;
17 [label=<Init_Win_bytes_forward &le; -0.5<br/>gini = 0.061<br/>samples = 63246<br/>value = [1984, 61262]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
15 -> 17 ;
31 [label=<gini = 0.0<br/>samples = 260<br/>value = [260, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
17 -> 31 ;
32 [label=<Init_Win_bytes_forward &le; 250.5<br/>gini = 0.053<br/>samples = 62986<br/>value = [1724, 61262]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
17 -> 32 ;
41 [label=< Init_Win_bytes_backward &le; 232.0<br/>gini = 0.248<br/>samples = 9235<br/>value = [1339, 7896]<br/>class = Exception>, fillcolor="#5baee9"] ;
32 -> 41 ;
43 [label=<gini = 0.006<br/>samples = 1343<br/>value = [1339, 4]<br/>class = Normal>, fillcolor="#e5813a"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 7892<br/>value = [0, 7892]<br/>class = Exception>, fillcolor="#399de5"] ;
41 -> 44 ;
42 [label=<gini = 0.014<br/>samples = 53751<br/>value = [385, 53366]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
32 -> 42 ;
18 [label=<gini = 0.0<br/>samples = 892<br/>value = [892, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
15 -> 18 ;
16 [label=< Flow IAT Min &le; 1077653.0<br/>gini = 0.422<br/>samples = 2184<br/>value = [1524, 660]<br/>class = Normal>, fillcolor="#f0b88f"] ;
11 -> 16 ;
21 [label=<gini = 0.048<br/>samples = 1556<br/>value = [1518, 38]<br/>class = Normal>, fillcolor="#e6843e"] ;
16 -> 21 ;
22 [label=<gini = 0.019<br/>samples = 628<br/>value = [6, 622]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
16 -> 22 ;
12 [label=< Init_Win_bytes_backward &le; -0.5<br/>gini = 0.104<br/>samples = 3405<br/>value = [3218, 187]<br/>class = Normal>, fillcolor="#e78845"] ;
7 -> 12 ;
45 [label=<gini = 0.352<br/>samples = 241<br/>value = [55, 186]<br/>class = Exception>, fillcolor="#74baed"] ;
12 -> 45 ;
46 [label=<gini = 0.001<br/>samples = 3164<br/>value = [3163, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
12 -> 46 ;
8 [label=< Flow IAT Min &le; 992950.5<br/>gini = 0.448<br/>samples = 14832<br/>value = [9818, 5014]<br/>class = Normal>, fillcolor="#f2c19e"] ;
5 -> 8 ;
9 [label=<gini = 0.015<br/>samples = 9403<br/>value = [9331, 72]<br/>class = Normal>, fillcolor="#e5823b"] ;
8 -> 9 ;
10 [label=<Init_Win_bytes_forward &le; 31252.0<br/>gini = 0.163<br/>samples = 5429<br/>value = [487, 4942]<br/>class = Exception>, fillcolor="#4da7e8"] ;
8 -> 10 ;
39 [label=<gini = 0.102<br/>samples = 5224<br/>value = [282, 4942]<br/>class = Exception>, fillcolor="#44a3e6"] ;
10 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 205<br/>value = [205, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
10 -> 40 ;
6 [label=< Idle Max &le; 30700000.0<br/>gini = 0.017<br/>samples = 25110<br/>value = [24896, 214]<br/>class = Normal>, fillcolor="#e5823b"] ;
3 -> 6 ;
37 [label=<gini = 0.001<br/>samples = 24890<br/>value = [24875, 15]<br/>class = Normal>, fillcolor="#e58139"] ;
6 -> 37 ;
38 [label=<gini = 0.173<br/>samples = 220<br/>value = [21, 199]<br/>class = Exception>, fillcolor="#4ea7e8"] ;
6 -> 38 ;
4 [label=< Active Std &le; 3884943.75<br/>gini = 0.032<br/>samples = 314456<br/>value = [309261, 5195]<br/>class = Normal>, fillcolor="#e5833c"] ;
1 -> 4 ;
13 [label=< Bwd IAT Std &le; 69600000.0<br/>gini = 0.023<br/>samples = 312421<br/>value = [308812, 3609]<br/>class = Normal>, fillcolor="#e5823b"] ;
4 -> 13 ;
19 [label=< Fwd Packet Length Min &le; 346.0<br/>gini = 0.018<br/>samples = 311589<br/>value = [308786, 2803]<br/>class = Normal>, fillcolor="#e5823b"] ;
13 -> 19 ;
27 [label=< Flow IAT Std &le; 69050000.0<br/>gini = 0.015<br/>samples = 310866<br/>value = [308522, 2344]<br/>class = Normal>, fillcolor="#e5823b"] ;
19 -> 27 ;
29 [label=< Bwd Packet Length Std &le; 1302.42<br/>gini = 0.013<br/>samples = 310577<br/>value = [308509, 2068]<br/>class = Normal>, fillcolor="#e5823a"] ;
27 -> 29 ;
33 [label=<Total Length of Fwd Packets &le; 3.0<br/>gini = 0.01<br/>samples = 309605<br/>value = [307996, 1609]<br/>class = Normal>, fillcolor="#e5823a"] ;
29 -> 33 ;
51 [label=<Init_Win_bytes_forward &le; 237.0<br/>gini = 0.497<br/>samples = 475<br/>value = [256, 219]<br/>class = Normal>, fillcolor="#fbede2"] ;
33 -> 51 ;
53 [label=<gini = 0.035<br/>samples = 223<br/>value = [4, 219]<br/>class = Exception>, fillcolor="#3d9fe5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 252<br/>value = [252, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
51 -> 54 ;
52 [label=< Bwd IAT Std &le; 56050000.0<br/>gini = 0.009<br/>samples = 309130<br/>value = [307740, 1390]<br/>class = Normal>, fillcolor="#e5823a"] ;
33 -> 52 ;
55 [label=< Bwd Packet Length Std &le; 990.618<br/>gini = 0.008<br/>samples = 308847<br/>value = [307562, 1285]<br/>class = Normal>, fillcolor="#e5823a"] ;
52 -> 55 ;
59 [label=<Flow Bytes/s &le; 0.957<br/>gini = 0.005<br/>samples = 303029<br/>value = [302232, 797]<br/>class = Normal>, fillcolor="#e5813a"] ;
55 -> 59 ;
63 [label=< Bwd Packets/s &le; 0.033<br/>gini = 0.474<br/>samples = 256<br/>value = [157, 99]<br/>class = Normal>, fillcolor="#f5d0b6"] ;
59 -> 63 ;
65 [label=<gini = 0.0<br/>samples = 153<br/>value = [153, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.075<br/>samples = 103<br/>value = [4, 99]<br/>class = Exception>, fillcolor="#41a1e6"] ;
63 -> 66 ;
64 [label=<gini = 0.005<br/>samples = 302773<br/>value = [302075, 698]<br/>class = Normal>, fillcolor="#e58139"] ;
59 -> 64 ;
60 [label=< Bwd Packet Length Std &le; 990.661<br/>gini = 0.154<br/>samples = 5818<br/>value = [5330, 488]<br/>class = Normal>, fillcolor="#e78d4b"] ;
55 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 417<br/>value = [0, 417]<br/>class = Exception>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.026<br/>samples = 5401<br/>value = [5330, 71]<br/>class = Normal>, fillcolor="#e5833c"] ;
60 -> 62 ;
56 [label=< Bwd Packet Length Mean &le; 17.75<br/>gini = 0.467<br/>samples = 283<br/>value = [178, 105]<br/>class = Normal>, fillcolor="#f4cbae"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 105]<br/>class = Exception>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 178<br/>value = [178, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
56 -> 58 ;
34 [label=<Init_Win_bytes_forward &le; 365.5<br/>gini = 0.498<br/>samples = 972<br/>value = [513, 459]<br/>class = Normal>, fillcolor="#fcf2ea"] ;
29 -> 34 ;
35 [label=<gini = 0.005<br/>samples = 409<br/>value = [1, 408]<br/>class = Exception>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.165<br/>samples = 563<br/>value = [512, 51]<br/>class = Normal>, fillcolor="#e88e4d"] ;
34 -> 36 ;
30 [label=<gini = 0.086<br/>samples = 289<br/>value = [13, 276]<br/>class = Exception>, fillcolor="#42a2e6"] ;
27 -> 30 ;
28 [label=<Total Length of Fwd Packets &le; 2012.5<br/>gini = 0.464<br/>samples = 723<br/>value = [264, 459]<br/>class = Exception>, fillcolor="#abd5f4"] ;
19 -> 28 ;
49 [label=<gini = 0.197<br/>samples = 516<br/>value = [57, 459]<br/>class = Exception>, fillcolor="#52a9e8"] ;
28 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 207<br/>value = [207, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
28 -> 50 ;
20 [label=<gini = 0.061<br/>samples = 832<br/>value = [26, 806]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
13 -> 20 ;
14 [label=< Bwd IAT Mean &le; 23100000.0<br/>gini = 0.344<br/>samples = 2035<br/>value = [449, 1586]<br/>class = Exception>, fillcolor="#71b9ec"] ;
4 -> 14 ;
25 [label=<gini = 0.018<br/>samples = 453<br/>value = [449, 4]<br/>class = Normal>, fillcolor="#e5823b"] ;
14 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1582<br/>value = [0, 1582]<br/>class = Exception>, fillcolor="#399de5"] ;
14 -> 26 ;
2 [label=< Init_Win_bytes_backward &le; 227.0<br/>gini = 0.008<br/>samples = 129231<br/>value = [520, 128711]<br/>class = Exception>, fillcolor="#3a9de5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 389<br/>value = [389, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
2 -> 23 ;
24 [label=< Init_Win_bytes_backward &le; 241.0<br/>gini = 0.002<br/>samples = 128842<br/>value = [131, 128711]<br/>class = Exception>, fillcolor="#399de5"] ;
2 -> 24 ;
47 [label=<gini = 0.0<br/>samples = 128714<br/>value = [7, 128707]<br/>class = Exception>, fillcolor="#399de5"] ;
24 -> 47 ;
48 [label=<gini = 0.061<br/>samples = 128<br/>value = [124, 4]<br/>class = Normal>, fillcolor="#e6853f"] ;
24 -> 48 ;
}
