digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=< Flow IAT Max &le; 66050000.0<br/>gini = 0.463<br/>samples = 692703<br/>value = [440031, 252672]<br/>class = Normal>, fillcolor="#f4c9ab"] ;
1 [label=< Fwd Packet Length Mean &le; 2.577<br/>gini = 0.321<br/>samples = 541134<br/>value = [432249, 108885]<br/>class = Normal>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=< Total Fwd Packets &le; 1.5<br/>gini = 0.468<br/>samples = 118387<br/>value = [44113, 74274]<br/>class = Exception>, fillcolor="#afd7f4"] ;
1 -> 3 ;
5 [label=< Flow IAT Min &le; 9.5<br/>gini = 0.027<br/>samples = 25618<br/>value = [25264, 354]<br/>class = Normal>, fillcolor="#e5833c"] ;
3 -> 5 ;
129 [label=< Flow IAT Mean &le; 8217.667<br/>gini = 0.219<br/>samples = 2568<br/>value = [2246, 322]<br/>class = Normal>, fillcolor="#e99355"] ;
5 -> 129 ;
131 [label=< Flow IAT Mean &le; 550.0<br/>gini = 0.072<br/>samples = 2280<br/>value = [2195, 85]<br/>class = Normal>, fillcolor="#e68641"] ;
129 -> 131 ;
151 [label=<gini = 0.004<br/>samples = 2032<br/>value = [2028, 4]<br/>class = Normal>, fillcolor="#e58139"] ;
131 -> 151 ;
152 [label=< Flow Duration &le; 8882.0<br/>gini = 0.44<br/>samples = 248<br/>value = [167, 81]<br/>class = Normal>, fillcolor="#f2be99"] ;
131 -> 152 ;
153 [label=<gini = 0.411<br/>samples = 97<br/>value = [28, 69]<br/>class = Exception>, fillcolor="#89c5f0"] ;
152 -> 153 ;
154 [label=<gini = 0.146<br/>samples = 151<br/>value = [139, 12]<br/>class = Normal>, fillcolor="#e78c4a"] ;
152 -> 154 ;
132 [label=<gini = 0.291<br/>samples = 288<br/>value = [51, 237]<br/>class = Exception>, fillcolor="#64b2eb"] ;
129 -> 132 ;
130 [label=<gini = 0.003<br/>samples = 23050<br/>value = [23018, 32]<br/>class = Normal>, fillcolor="#e58139"] ;
5 -> 130 ;
6 [label=< Flow IAT Mean &le; 1821.375<br/>gini = 0.324<br/>samples = 92769<br/>value = [18849, 73920]<br/>class = Exception>, fillcolor="#6bb6ec"] ;
3 -> 6 ;
15 [label=< Flow Duration &le; 16.5<br/>gini = 0.213<br/>samples = 75964<br/>value = [9202, 66762]<br/>class = Exception>, fillcolor="#54abe9"] ;
6 -> 15 ;
41 [label=< Flow IAT Max &le; 2.5<br/>gini = 0.129<br/>samples = 50246<br/>value = [3488, 46758]<br/>class = Exception>, fillcolor="#48a4e7"] ;
15 -> 41 ;
173 [label=<gini = 0.081<br/>samples = 15469<br/>value = [655, 14814]<br/>class = Exception>, fillcolor="#42a1e6"] ;
41 -> 173 ;
174 [label=< Flow IAT Min &le; 4.5<br/>gini = 0.15<br/>samples = 34777<br/>value = [2833, 31944]<br/>class = Exception>, fillcolor="#4ba6e7"] ;
41 -> 174 ;
191 [label=<gini = 0.16<br/>samples = 31614<br/>value = [2770, 28844]<br/>class = Exception>, fillcolor="#4ca6e7"] ;
174 -> 191 ;
192 [label=<gini = 0.039<br/>samples = 3163<br/>value = [63, 3100]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
174 -> 192 ;
42 [label=<Fwd IAT Total &le; 695.5<br/>gini = 0.346<br/>samples = 25718<br/>value = [5714, 20004]<br/>class = Exception>, fillcolor="#72b9ec"] ;
15 -> 42 ;
43 [label=<Fwd IAT Total &le; 188.5<br/>gini = 0.5<br/>samples = 10707<br/>value = [5228, 5479]<br/>class = Exception>, fillcolor="#f6fbfe"] ;
42 -> 43 ;
51 [label=< Flow Duration &le; 50.5<br/>gini = 0.458<br/>samples = 5296<br/>value = [3415, 1881]<br/>class = Normal>, fillcolor="#f3c6a6"] ;
43 -> 51 ;
57 [label=< Flow IAT Min &le; 15.0<br/>gini = 0.473<br/>samples = 1945<br/>value = [747, 1198]<br/>class = Exception>, fillcolor="#b4daf5"] ;
51 -> 57 ;
95 [label=<gini = 0.256<br/>samples = 312<br/>value = [265, 47]<br/>class = Normal>, fillcolor="#ea975c"] ;
57 -> 95 ;
96 [label=<gini = 0.416<br/>samples = 1633<br/>value = [482, 1151]<br/>class = Exception>, fillcolor="#8cc6f0"] ;
57 -> 96 ;
58 [label=<Fwd IAT Total &le; 160.5<br/>gini = 0.325<br/>samples = 3351<br/>value = [2668, 683]<br/>class = Normal>, fillcolor="#eca16c"] ;
51 -> 58 ;
119 [label=<Fwd IAT Total &le; 50.5<br/>gini = 0.257<br/>samples = 2702<br/>value = [2292, 410]<br/>class = Normal>, fillcolor="#ea985c"] ;
58 -> 119 ;
189 [label=<gini = 0.0<br/>samples = 481<br/>value = [481, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
119 -> 189 ;
190 [label=<gini = 0.301<br/>samples = 2221<br/>value = [1811, 410]<br/>class = Normal>, fillcolor="#eb9e66"] ;
119 -> 190 ;
120 [label=<gini = 0.487<br/>samples = 649<br/>value = [376, 273]<br/>class = Normal>, fillcolor="#f8dcc9"] ;
58 -> 120 ;
52 [label=< Flow IAT Max &le; 270.5<br/>gini = 0.446<br/>samples = 5411<br/>value = [1813, 3598]<br/>class = Exception>, fillcolor="#9dcef2"] ;
43 -> 52 ;
69 [label=<Fwd IAT Total &le; 327.5<br/>gini = 0.37<br/>samples = 4213<br/>value = [1033, 3180]<br/>class = Exception>, fillcolor="#79bded"] ;
52 -> 69 ;
183 [label=< Total Fwd Packets &le; 2.5<br/>gini = 0.384<br/>samples = 3975<br/>value = [1031, 2944]<br/>class = Exception>, fillcolor="#7ebfee"] ;
69 -> 183 ;
185 [label=<gini = 0.368<br/>samples = 3724<br/>value = [904, 2820]<br/>class = Exception>, fillcolor="#78bced"] ;
183 -> 185 ;
186 [label=<gini = 0.5<br/>samples = 251<br/>value = [127, 124]<br/>class = Normal>, fillcolor="#fefcfa"] ;
183 -> 186 ;
184 [label=<gini = 0.017<br/>samples = 238<br/>value = [2, 236]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
69 -> 184 ;
70 [label=< Total Fwd Packets &le; 3.5<br/>gini = 0.454<br/>samples = 1198<br/>value = [780, 418]<br/>class = Normal>, fillcolor="#f3c5a3"] ;
52 -> 70 ;
145 [label=<gini = 0.428<br/>samples = 1117<br/>value = [770, 347]<br/>class = Normal>, fillcolor="#f1ba92"] ;
70 -> 145 ;
146 [label=<gini = 0.216<br/>samples = 81<br/>value = [10, 71]<br/>class = Exception>, fillcolor="#55abe9"] ;
70 -> 146 ;
44 [label=< Flow IAT Min &le; 1071.5<br/>gini = 0.063<br/>samples = 15011<br/>value = [486, 14525]<br/>class = Exception>, fillcolor="#40a0e6"] ;
42 -> 44 ;
73 [label=<Fwd IAT Total &le; 927.5<br/>gini = 0.039<br/>samples = 14741<br/>value = [292, 14449]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
44 -> 73 ;
143 [label=< Total Fwd Packets &le; 3.5<br/>gini = 0.331<br/>samples = 650<br/>value = [136, 514]<br/>class = Exception>, fillcolor="#6db7ec"] ;
73 -> 143 ;
149 [label=<gini = 0.476<br/>samples = 340<br/>value = [133, 207]<br/>class = Exception>, fillcolor="#b8dcf6"] ;
143 -> 149 ;
150 [label=<gini = 0.019<br/>samples = 310<br/>value = [3, 307]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
143 -> 150 ;
144 [label=<gini = 0.022<br/>samples = 14091<br/>value = [156, 13935]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
73 -> 144 ;
74 [label=<gini = 0.404<br/>samples = 270<br/>value = [194, 76]<br/>class = Normal>, fillcolor="#efb287"] ;
44 -> 74 ;
16 [label=< Flow IAT Min &le; 992950.5<br/>gini = 0.489<br/>samples = 16805<br/>value = [9647, 7158]<br/>class = Normal>, fillcolor="#f8decc"] ;
6 -> 16 ;
17 [label=< Flow IAT Mean &le; 4007.75<br/>gini = 0.166<br/>samples = 9944<br/>value = [9036, 908]<br/>class = Normal>, fillcolor="#e88e4d"] ;
16 -> 17 ;
55 [label=< Total Fwd Packets &le; 4.5<br/>gini = 0.492<br/>samples = 891<br/>value = [388, 503]<br/>class = Exception>, fillcolor="#d2e9f9"] ;
17 -> 55 ;
83 [label=<gini = 0.432<br/>samples = 564<br/>value = [386, 178]<br/>class = Normal>, fillcolor="#f1bb94"] ;
55 -> 83 ;
84 [label=<gini = 0.012<br/>samples = 327<br/>value = [2, 325]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
55 -> 84 ;
56 [label=< Flow IAT Mean &le; 7829249.5<br/>gini = 0.085<br/>samples = 9053<br/>value = [8648, 405]<br/>class = Normal>, fillcolor="#e68742"] ;
17 -> 56 ;
81 [label=< Total Fwd Packets &le; 4.5<br/>gini = 0.057<br/>samples = 8877<br/>value = [8618, 259]<br/>class = Normal>, fillcolor="#e6853f"] ;
56 -> 81 ;
103 [label=<gini = 0.009<br/>samples = 8059<br/>value = [8023, 36]<br/>class = Normal>, fillcolor="#e5823a"] ;
81 -> 103 ;
104 [label=< Flow Duration &le; 2248427.0<br/>gini = 0.397<br/>samples = 818<br/>value = [595, 223]<br/>class = Normal>, fillcolor="#efb083"] ;
81 -> 104 ;
105 [label=<gini = 0.12<br/>samples = 235<br/>value = [15, 220]<br/>class = Exception>, fillcolor="#46a4e7"] ;
104 -> 105 ;
106 [label=<gini = 0.01<br/>samples = 583<br/>value = [580, 3]<br/>class = Normal>, fillcolor="#e5823a"] ;
104 -> 106 ;
82 [label=<Fwd IAT Total &le; 31800000.0<br/>gini = 0.283<br/>samples = 176<br/>value = [30, 146]<br/>class = Exception>, fillcolor="#62b1ea"] ;
56 -> 82 ;
171 [label=<gini = 0.064<br/>samples = 151<br/>value = [5, 146]<br/>class = Exception>, fillcolor="#40a0e6"] ;
82 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
82 -> 172 ;
18 [label=<Fwd IAT Total &le; 63500000.0<br/>gini = 0.162<br/>samples = 6861<br/>value = [611, 6250]<br/>class = Exception>, fillcolor="#4ca7e8"] ;
16 -> 18 ;
77 [label=< Flow IAT Min &le; 1004402.0<br/>gini = 0.127<br/>samples = 6700<br/>value = [455, 6245]<br/>class = Exception>, fillcolor="#47a4e7"] ;
18 -> 77 ;
133 [label=<gini = 0.04<br/>samples = 4529<br/>value = [92, 4437]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
77 -> 133 ;
134 [label=< Total Fwd Packets &le; 2.5<br/>gini = 0.278<br/>samples = 2171<br/>value = [363, 1808]<br/>class = Exception>, fillcolor="#61b1ea"] ;
77 -> 134 ;
135 [label=< Flow IAT Max &le; 4018170.0<br/>gini = 0.16<br/>samples = 1982<br/>value = [174, 1808]<br/>class = Exception>, fillcolor="#4ca6e8"] ;
134 -> 135 ;
167 [label=< Flow IAT Max &le; 3941044.0<br/>gini = 0.477<br/>samples = 204<br/>value = [80, 124]<br/>class = Exception>, fillcolor="#b9dcf6"] ;
135 -> 167 ;
181 [label=<gini = 0.399<br/>samples = 171<br/>value = [47, 124]<br/>class = Exception>, fillcolor="#84c2ef"] ;
167 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
167 -> 182 ;
168 [label=<gini = 0.1<br/>samples = 1778<br/>value = [94, 1684]<br/>class = Exception>, fillcolor="#44a2e6"] ;
135 -> 168 ;
136 [label=<gini = 0.0<br/>samples = 189<br/>value = [189, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
134 -> 136 ;
78 [label=<gini = 0.06<br/>samples = 161<br/>value = [156, 5]<br/>class = Normal>, fillcolor="#e6853f"] ;
18 -> 78 ;
4 [label=< Fwd Packet Length Max &le; 230.5<br/>gini = 0.15<br/>samples = 422747<br/>value = [388136, 34611]<br/>class = Normal>, fillcolor="#e78c4b"] ;
1 -> 4 ;
7 [label=<Total Length of Fwd Packets &le; 30.5<br/>gini = 0.055<br/>samples = 316368<br/>value = [307345, 9023]<br/>class = Normal>, fillcolor="#e6853f"] ;
4 -> 7 ;
25 [label=< Flow Duration &le; 6910.5<br/>gini = 0.221<br/>samples = 69984<br/>value = [61130, 8854]<br/>class = Normal>, fillcolor="#e99356"] ;
7 -> 25 ;
27 [label=< Fwd Packet Length Min &le; 7.5<br/>gini = 0.035<br/>samples = 44140<br/>value = [43363, 777]<br/>class = Normal>, fillcolor="#e5833d"] ;
25 -> 27 ;
45 [label=<Fwd IAT Total &le; 2929.0<br/>gini = 0.012<br/>samples = 43471<br/>value = [43214, 257]<br/>class = Normal>, fillcolor="#e5823a"] ;
27 -> 45 ;
139 [label=<gini = 0.002<br/>samples = 42142<br/>value = [42090, 52]<br/>class = Normal>, fillcolor="#e58139"] ;
45 -> 139 ;
140 [label=< Flow IAT Mean &le; 2570.5<br/>gini = 0.261<br/>samples = 1329<br/>value = [1124, 205]<br/>class = Normal>, fillcolor="#ea985d"] ;
45 -> 140 ;
141 [label=<gini = 0.423<br/>samples = 270<br/>value = [82, 188]<br/>class = Exception>, fillcolor="#8fc8f0"] ;
140 -> 141 ;
142 [label=<gini = 0.032<br/>samples = 1059<br/>value = [1042, 17]<br/>class = Normal>, fillcolor="#e5833c"] ;
140 -> 142 ;
46 [label=< Fwd Packet Length Max &le; 9.5<br/>gini = 0.346<br/>samples = 669<br/>value = [149, 520]<br/>class = Exception>, fillcolor="#72b9ec"] ;
27 -> 46 ;
79 [label=<gini = 0.0<br/>samples = 520<br/>value = [0, 520]<br/>class = Exception>, fillcolor="#399de5"] ;
46 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 149<br/>value = [149, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
46 -> 80 ;
28 [label=< Flow IAT Mean &le; 7027.25<br/>gini = 0.43<br/>samples = 25844<br/>value = [17767, 8077]<br/>class = Normal>, fillcolor="#f1ba93"] ;
25 -> 28 ;
29 [label=<Total Length of Fwd Packets &le; 11.5<br/>gini = 0.125<br/>samples = 7288<br/>value = [488, 6800]<br/>class = Exception>, fillcolor="#47a4e7"] ;
28 -> 29 ;
63 [label=<gini = 0.01<br/>samples = 208<br/>value = [207, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
29 -> 63 ;
64 [label=<Fwd IAT Total &le; 68.0<br/>gini = 0.076<br/>samples = 7080<br/>value = [281, 6799]<br/>class = Exception>, fillcolor="#41a1e6"] ;
29 -> 64 ;
109 [label=<gini = 0.069<br/>samples = 56<br/>value = [54, 2]<br/>class = Normal>, fillcolor="#e68640"] ;
64 -> 109 ;
110 [label=< Fwd Packet Length Min &le; 3.0<br/>gini = 0.063<br/>samples = 7024<br/>value = [227, 6797]<br/>class = Exception>, fillcolor="#40a0e6"] ;
64 -> 110 ;
165 [label=<gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = Normal>, fillcolor="#e89050"] ;
110 -> 165 ;
166 [label=< Flow IAT Min &le; 5270.5<br/>gini = 0.056<br/>samples = 6995<br/>value = [201, 6794]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
110 -> 166 ;
177 [label=<gini = 0.051<br/>samples = 6978<br/>value = [184, 6794]<br/>class = Exception>, fillcolor="#3ea0e6"] ;
166 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
166 -> 178 ;
30 [label=< Flow IAT Max &le; 20000000.0<br/>gini = 0.128<br/>samples = 18556<br/>value = [17279, 1277]<br/>class = Normal>, fillcolor="#e78a48"] ;
28 -> 30 ;
47 [label=< Flow IAT Mean &le; 14664.833<br/>gini = 0.096<br/>samples = 18137<br/>value = [17224, 913]<br/>class = Normal>, fillcolor="#e68843"] ;
30 -> 47 ;
91 [label=< Flow Duration &le; 15965.5<br/>gini = 0.343<br/>samples = 2461<br/>value = [1921, 540]<br/>class = Normal>, fillcolor="#eca471"] ;
47 -> 91 ;
93 [label=<gini = 0.072<br/>samples = 1445<br/>value = [1391, 54]<br/>class = Normal>, fillcolor="#e68641"] ;
91 -> 93 ;
94 [label=<Fwd IAT Total &le; 18033.5<br/>gini = 0.499<br/>samples = 1016<br/>value = [530, 486]<br/>class = Normal>, fillcolor="#fdf5ef"] ;
91 -> 94 ;
101 [label=<gini = 0.421<br/>samples = 560<br/>value = [169, 391]<br/>class = Exception>, fillcolor="#8fc7f0"] ;
94 -> 101 ;
102 [label=<gini = 0.33<br/>samples = 456<br/>value = [361, 95]<br/>class = Normal>, fillcolor="#eca26d"] ;
94 -> 102 ;
92 [label=<Fwd IAT Total &le; 14865.0<br/>gini = 0.046<br/>samples = 15676<br/>value = [15303, 373]<br/>class = Normal>, fillcolor="#e6843e"] ;
47 -> 92 ;
161 [label=<Fwd IAT Total &le; 189.0<br/>gini = 0.17<br/>samples = 3556<br/>value = [3222, 334]<br/>class = Normal>, fillcolor="#e88e4e"] ;
92 -> 161 ;
163 [label=<gini = 0.008<br/>samples = 3199<br/>value = [3186, 13]<br/>class = Normal>, fillcolor="#e5823a"] ;
161 -> 163 ;
164 [label=<gini = 0.181<br/>samples = 357<br/>value = [36, 321]<br/>class = Exception>, fillcolor="#4fa8e8"] ;
161 -> 164 ;
162 [label=<gini = 0.006<br/>samples = 12120<br/>value = [12081, 39]<br/>class = Normal>, fillcolor="#e5813a"] ;
92 -> 162 ;
48 [label=< Flow IAT Min &le; 11574.5<br/>gini = 0.228<br/>samples = 419<br/>value = [55, 364]<br/>class = Exception>, fillcolor="#57ace9"] ;
30 -> 48 ;
117 [label=<gini = 0.052<br/>samples = 374<br/>value = [10, 364]<br/>class = Exception>, fillcolor="#3ea0e6"] ;
48 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
48 -> 118 ;
26 [label=< Flow IAT Min &le; 3150299.0<br/>gini = 0.001<br/>samples = 246384<br/>value = [246215, 169]<br/>class = Normal>, fillcolor="#e58139"] ;
7 -> 26 ;
125 [label=<gini = 0.001<br/>samples = 246133<br/>value = [246059, 74]<br/>class = Normal>, fillcolor="#e58139"] ;
26 -> 125 ;
126 [label=< Fwd Packet Length Min &le; 152.0<br/>gini = 0.47<br/>samples = 251<br/>value = [156, 95]<br/>class = Normal>, fillcolor="#f5ceb2"] ;
26 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 155<br/>value = [155, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.021<br/>samples = 96<br/>value = [1, 95]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
126 -> 128 ;
8 [label=<Total Length of Fwd Packets &le; 424.5<br/>gini = 0.365<br/>samples = 106379<br/>value = [80791, 25588]<br/>class = Normal>, fillcolor="#eda978"] ;
4 -> 8 ;
9 [label=< Fwd Packet Length Min &le; 3.0<br/>gini = 0.425<br/>samples = 24863<br/>value = [7607, 17256]<br/>class = Exception>, fillcolor="#90c8f0"] ;
8 -> 9 ;
19 [label=< Active Max &le; 25022.0<br/>gini = 0.265<br/>samples = 20354<br/>value = [3198, 17156]<br/>class = Exception>, fillcolor="#5eafea"] ;
9 -> 19 ;
23 [label=<Fwd IAT Total &le; 25178.0<br/>gini = 0.167<br/>samples = 18500<br/>value = [1699, 16801]<br/>class = Exception>, fillcolor="#4da7e8"] ;
19 -> 23 ;
65 [label=< Fwd Packet Length Max &le; 275.5<br/>gini = 0.024<br/>samples = 11288<br/>value = [138, 11150]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
23 -> 65 ;
97 [label=< Flow IAT Mean &le; 321700.141<br/>gini = 0.35<br/>samples = 137<br/>value = [106, 31]<br/>class = Normal>, fillcolor="#eda673"] ;
65 -> 97 ;
179 [label=<gini = 0.158<br/>samples = 116<br/>value = [106, 10]<br/>class = Normal>, fillcolor="#e78d4c"] ;
97 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Exception>, fillcolor="#399de5"] ;
97 -> 180 ;
98 [label=<gini = 0.006<br/>samples = 11151<br/>value = [32, 11119]<br/>class = Exception>, fillcolor="#3a9de5"] ;
65 -> 98 ;
66 [label=<Fwd IAT Total &le; 506380.5<br/>gini = 0.339<br/>samples = 7212<br/>value = [1561, 5651]<br/>class = Exception>, fillcolor="#70b8ec"] ;
23 -> 66 ;
67 [label=<Fwd IAT Total &le; 32167.0<br/>gini = 0.129<br/>samples = 1324<br/>value = [1232, 92]<br/>class = Normal>, fillcolor="#e78a48"] ;
66 -> 67 ;
123 [label=< Flow IAT Max &le; 53134.5<br/>gini = 0.39<br/>samples = 79<br/>value = [21, 58]<br/>class = Exception>, fillcolor="#81c0ee"] ;
67 -> 123 ;
187 [label=<gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = Normal>, fillcolor="#e78d4c"] ;
123 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = Exception>, fillcolor="#399de5"] ;
123 -> 188 ;
124 [label=<gini = 0.053<br/>samples = 1245<br/>value = [1211, 34]<br/>class = Normal>, fillcolor="#e6853f"] ;
67 -> 124 ;
68 [label=< Total Fwd Packets &le; 11.5<br/>gini = 0.106<br/>samples = 5888<br/>value = [329, 5559]<br/>class = Exception>, fillcolor="#45a3e7"] ;
66 -> 68 ;
107 [label=<Fwd IAT Total &le; 985295.5<br/>gini = 0.09<br/>samples = 5832<br/>value = [274, 5558]<br/>class = Exception>, fillcolor="#43a2e6"] ;
68 -> 107 ;
159 [label=<gini = 0.459<br/>samples = 227<br/>value = [81, 146]<br/>class = Exception>, fillcolor="#a7d3f3"] ;
107 -> 159 ;
160 [label=<gini = 0.066<br/>samples = 5605<br/>value = [193, 5412]<br/>class = Exception>, fillcolor="#40a0e6"] ;
107 -> 160 ;
108 [label=<gini = 0.035<br/>samples = 56<br/>value = [55, 1]<br/>class = Normal>, fillcolor="#e5833d"] ;
68 -> 108 ;
24 [label=< Active Min &le; 899362.0<br/>gini = 0.31<br/>samples = 1854<br/>value = [1499, 355]<br/>class = Normal>, fillcolor="#eb9f68"] ;
19 -> 24 ;
49 [label=<gini = 0.005<br/>samples = 1494<br/>value = [1490, 4]<br/>class = Normal>, fillcolor="#e5813a"] ;
24 -> 49 ;
50 [label=<gini = 0.049<br/>samples = 360<br/>value = [9, 351]<br/>class = Exception>, fillcolor="#3ea0e6"] ;
24 -> 50 ;
20 [label=< Fwd Packet Length Min &le; 154.0<br/>gini = 0.043<br/>samples = 4509<br/>value = [4409, 100]<br/>class = Normal>, fillcolor="#e6843d"] ;
9 -> 20 ;
89 [label=<gini = 0.0<br/>samples = 4390<br/>value = [4390, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
20 -> 89 ;
90 [label=<gini = 0.268<br/>samples = 119<br/>value = [19, 100]<br/>class = Exception>, fillcolor="#5fb0ea"] ;
20 -> 90 ;
10 [label=< Flow IAT Mean &le; 5715754.75<br/>gini = 0.184<br/>samples = 81516<br/>value = [73184, 8332]<br/>class = Normal>, fillcolor="#e88f50"] ;
8 -> 10 ;
21 [label=< Total Fwd Packets &le; 8.5<br/>gini = 0.147<br/>samples = 79273<br/>value = [72942, 6331]<br/>class = Normal>, fillcolor="#e78c4a"] ;
10 -> 21 ;
31 [label=< Fwd Packet Length Max &le; 386.5<br/>gini = 0.34<br/>samples = 23823<br/>value = [18657, 5166]<br/>class = Normal>, fillcolor="#eca470"] ;
21 -> 31 ;
33 [label=< Fwd Packet Length Mean &le; 115.183<br/>gini = 0.472<br/>samples = 3555<br/>value = [1359, 2196]<br/>class = Exception>, fillcolor="#b4daf5"] ;
31 -> 33 ;
37 [label=< Flow IAT Max &le; 32900000.0<br/>gini = 0.073<br/>samples = 1132<br/>value = [1089, 43]<br/>class = Normal>, fillcolor="#e68641"] ;
33 -> 37 ;
169 [label=<gini = 0.025<br/>samples = 1094<br/>value = [1080, 14]<br/>class = Normal>, fillcolor="#e5833c"] ;
37 -> 169 ;
170 [label=<gini = 0.361<br/>samples = 38<br/>value = [9, 29]<br/>class = Exception>, fillcolor="#76bbed"] ;
37 -> 170 ;
38 [label=< Flow IAT Max &le; 198624.0<br/>gini = 0.198<br/>samples = 2423<br/>value = [270, 2153]<br/>class = Exception>, fillcolor="#52a9e8"] ;
33 -> 38 ;
61 [label=<gini = 0.0<br/>samples = 235<br/>value = [235, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
38 -> 61 ;
62 [label=<gini = 0.031<br/>samples = 2188<br/>value = [35, 2153]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
38 -> 62 ;
34 [label=< Fwd Packet Length Mean &le; 85.536<br/>gini = 0.25<br/>samples = 20268<br/>value = [17298, 2970]<br/>class = Normal>, fillcolor="#e9975b"] ;
31 -> 34 ;
35 [label=<Fwd IAT Total &le; 13800000.0<br/>gini = 0.465<br/>samples = 2458<br/>value = [906, 1552]<br/>class = Exception>, fillcolor="#add6f4"] ;
34 -> 35 ;
39 [label=< Flow IAT Max &le; 4972509.5<br/>gini = 0.186<br/>samples = 1720<br/>value = [178, 1542]<br/>class = Exception>, fillcolor="#50a8e8"] ;
35 -> 39 ;
87 [label=<gini = 0.054<br/>samples = 108<br/>value = [105, 3]<br/>class = Normal>, fillcolor="#e6853f"] ;
39 -> 87 ;
88 [label=<gini = 0.086<br/>samples = 1612<br/>value = [73, 1539]<br/>class = Exception>, fillcolor="#42a2e6"] ;
39 -> 88 ;
40 [label=<gini = 0.027<br/>samples = 738<br/>value = [728, 10]<br/>class = Normal>, fillcolor="#e5833c"] ;
35 -> 40 ;
36 [label=< Total Fwd Packets &le; 1.5<br/>gini = 0.147<br/>samples = 17810<br/>value = [16392, 1418]<br/>class = Normal>, fillcolor="#e78c4a"] ;
34 -> 36 ;
53 [label=< Flow Duration &le; 214.5<br/>gini = 0.23<br/>samples = 369<br/>value = [49, 320]<br/>class = Exception>, fillcolor="#57ace9"] ;
36 -> 53 ;
137 [label=<gini = 0.043<br/>samples = 321<br/>value = [7, 314]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
53 -> 137 ;
138 [label=<gini = 0.219<br/>samples = 48<br/>value = [42, 6]<br/>class = Normal>, fillcolor="#e99355"] ;
53 -> 138 ;
54 [label=< Flow IAT Mean &le; 1023798.594<br/>gini = 0.118<br/>samples = 17441<br/>value = [16343, 1098]<br/>class = Normal>, fillcolor="#e78946"] ;
36 -> 54 ;
59 [label=<gini = 0.048<br/>samples = 15524<br/>value = [15142, 382]<br/>class = Normal>, fillcolor="#e6843e"] ;
54 -> 59 ;
60 [label=<gini = 0.468<br/>samples = 1917<br/>value = [1201, 716]<br/>class = Normal>, fillcolor="#f5ccaf"] ;
54 -> 60 ;
32 [label=< Fwd Packet Length Max &le; 231.5<br/>gini = 0.041<br/>samples = 55450<br/>value = [54285, 1165]<br/>class = Normal>, fillcolor="#e6843d"] ;
21 -> 32 ;
85 [label=< Fwd Packet Length Mean &le; 84.833<br/>gini = 0.304<br/>samples = 150<br/>value = [28, 122]<br/>class = Exception>, fillcolor="#66b3eb"] ;
32 -> 85 ;
157 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
85 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122]<br/>class = Exception>, fillcolor="#399de5"] ;
85 -> 158 ;
86 [label=< Active Min &le; 404877.5<br/>gini = 0.037<br/>samples = 55300<br/>value = [54257, 1043]<br/>class = Normal>, fillcolor="#e5833d"] ;
32 -> 86 ;
111 [label=< Total Fwd Packets &le; 9.5<br/>gini = 0.02<br/>samples = 50903<br/>value = [50378, 525]<br/>class = Normal>, fillcolor="#e5823b"] ;
86 -> 111 ;
195 [label=<Total Length of Fwd Packets &le; 583.5<br/>gini = 0.118<br/>samples = 3870<br/>value = [3627, 243]<br/>class = Normal>, fillcolor="#e78946"] ;
111 -> 195 ;
197 [label=<gini = 0.392<br/>samples = 489<br/>value = [358, 131]<br/>class = Normal>, fillcolor="#efaf81"] ;
195 -> 197 ;
198 [label=<gini = 0.064<br/>samples = 3381<br/>value = [3269, 112]<br/>class = Normal>, fillcolor="#e68540"] ;
195 -> 198 ;
196 [label=<gini = 0.012<br/>samples = 47033<br/>value = [46751, 282]<br/>class = Normal>, fillcolor="#e5823a"] ;
111 -> 196 ;
112 [label=< Flow IAT Min &le; 11.5<br/>gini = 0.208<br/>samples = 4397<br/>value = [3879, 518]<br/>class = Normal>, fillcolor="#e89253"] ;
86 -> 112 ;
113 [label=<Total Length of Fwd Packets &le; 574.0<br/>gini = 0.105<br/>samples = 3713<br/>value = [3506, 207]<br/>class = Normal>, fillcolor="#e78845"] ;
112 -> 113 ;
155 [label=<gini = 0.314<br/>samples = 41<br/>value = [8, 33]<br/>class = Exception>, fillcolor="#69b5eb"] ;
113 -> 155 ;
156 [label=<gini = 0.09<br/>samples = 3672<br/>value = [3498, 174]<br/>class = Normal>, fillcolor="#e68743"] ;
113 -> 156 ;
114 [label=< Flow IAT Mean &le; 662651.188<br/>gini = 0.496<br/>samples = 684<br/>value = [373, 311]<br/>class = Normal>, fillcolor="#fbeade"] ;
112 -> 114 ;
115 [label=<gini = 0.108<br/>samples = 210<br/>value = [198, 12]<br/>class = Normal>, fillcolor="#e78945"] ;
114 -> 115 ;
116 [label=<gini = 0.466<br/>samples = 474<br/>value = [175, 299]<br/>class = Exception>, fillcolor="#add6f4"] ;
114 -> 116 ;
22 [label=< Total Fwd Packets &le; 13.5<br/>gini = 0.193<br/>samples = 2243<br/>value = [242, 2001]<br/>class = Exception>, fillcolor="#51a9e8"] ;
10 -> 22 ;
71 [label=< Fwd Packet Length Max &le; 361.5<br/>gini = 0.458<br/>samples = 375<br/>value = [242, 133]<br/>class = Normal>, fillcolor="#f3c6a6"] ;
22 -> 71 ;
99 [label=< Flow Duration &le; 59254558.0<br/>gini = 0.241<br/>samples = 150<br/>value = [21, 129]<br/>class = Exception>, fillcolor="#59ade9"] ;
71 -> 99 ;
175 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 127]<br/>class = Exception>, fillcolor="#399de5"] ;
99 -> 175 ;
176 [label=<gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = Normal>, fillcolor="#e78d4c"] ;
99 -> 176 ;
100 [label=<gini = 0.035<br/>samples = 225<br/>value = [221, 4]<br/>class = Normal>, fillcolor="#e5833d"] ;
71 -> 100 ;
72 [label=<gini = 0.0<br/>samples = 1868<br/>value = [0, 1868]<br/>class = Exception>, fillcolor="#399de5"] ;
22 -> 72 ;
2 [label=< Fwd Packet Length Max &le; 545.5<br/>gini = 0.097<br/>samples = 151569<br/>value = [7782, 143787]<br/>class = Exception>, fillcolor="#44a2e6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=< Fwd Packet Length Min &le; 9.5<br/>gini = 0.051<br/>samples = 147648<br/>value = [3899, 143749]<br/>class = Exception>, fillcolor="#3ea0e6"] ;
2 -> 11 ;
13 [label=< Flow IAT Mean &le; 4024531.75<br/>gini = 0.006<br/>samples = 144147<br/>value = [398, 143749]<br/>class = Exception>, fillcolor="#3a9de5"] ;
11 -> 13 ;
75 [label=<gini = 0.093<br/>samples = 143<br/>value = [136, 7]<br/>class = Normal>, fillcolor="#e68743"] ;
13 -> 75 ;
76 [label=<Fwd IAT Total &le; 33133499.0<br/>gini = 0.004<br/>samples = 144004<br/>value = [262, 143742]<br/>class = Exception>, fillcolor="#399de5"] ;
13 -> 76 ;
147 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
76 -> 147 ;
148 [label=< Flow IAT Max &le; 119500000.0<br/>gini = 0.003<br/>samples = 143980<br/>value = [238, 143742]<br/>class = Exception>, fillcolor="#399de5"] ;
76 -> 148 ;
193 [label=<gini = 0.003<br/>samples = 143964<br/>value = [224, 143740]<br/>class = Exception>, fillcolor="#399de5"] ;
148 -> 193 ;
194 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Normal>, fillcolor="#e99355"] ;
148 -> 194 ;
14 [label=<gini = 0.0<br/>samples = 3501<br/>value = [3501, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
11 -> 14 ;
12 [label=<Total Length of Fwd Packets &le; 765.0<br/>gini = 0.019<br/>samples = 3921<br/>value = [3883, 38]<br/>class = Normal>, fillcolor="#e5823b"] ;
2 -> 12 ;
121 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Exception>, fillcolor="#399de5"] ;
12 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3883<br/>value = [3883, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
12 -> 122 ;
}
