digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Bwd Packet Length Mean &le; 1656.351<br/>gini = 0.495<br/>samples = 382373<br/>value = [172291, 210082]<br/>class = Exception>, fillcolor="#dbedfa"] ;
1 [label=<Total Length of Bwd Packet &le; 6.5<br/>gini = 0.441<br/>samples = 253803<br/>value = [170310, 83493]<br/>class = Normal>, fillcolor="#f2bf9a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<FWD Init Win Bytes &le; 235.5<br/>gini = 0.322<br/>samples = 97488<br/>value = [19692, 77796]<br/>class = Exception>, fillcolor="#6bb6ec"] ;
1 -> 3 ;
5 [label=<Total Length of Fwd Packet &le; 17.0<br/>gini = 0.189<br/>samples = 79899<br/>value = [8428, 71471]<br/>class = Exception>, fillcolor="#50a9e8"] ;
3 -> 5 ;
11 [label=<Flow Bytes/s &le; 49574.73<br/>gini = 0.148<br/>samples = 77413<br/>value = [6215, 71198]<br/>class = Exception>, fillcolor="#4aa6e7"] ;
5 -> 11 ;
13 [label=<Flow Bytes/s &le; 0.025<br/>gini = 0.044<br/>samples = 56547<br/>value = [1261, 55286]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
11 -> 13 ;
31 [label=<Fwd IAT Total &le; 112111296.0<br/>gini = 0.008<br/>samples = 243<br/>value = [242, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
13 -> 31 ;
251 [label=<gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
31 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 157<br/>value = [157, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
31 -> 252 ;
32 [label=<Bwd Init Win Bytes &le; 239.0<br/>gini = 0.036<br/>samples = 56304<br/>value = [1019, 55285]<br/>class = Exception>, fillcolor="#3d9fe5"] ;
13 -> 32 ;
39 [label=<Packet Length Mean &le; 5.833<br/>gini = 0.03<br/>samples = 56120<br/>value = [861, 55259]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
32 -> 39 ;
57 [label=<Bwd Packets/s &le; 4106.794<br/>gini = 0.009<br/>samples = 48787<br/>value = [229, 48558]<br/>class = Exception>, fillcolor="#3a9de5"] ;
39 -> 57 ;
71 [label=<Bwd Packets/s &le; 34.154<br/>gini = 0.005<br/>samples = 48412<br/>value = [125, 48287]<br/>class = Exception>, fillcolor="#3a9de5"] ;
57 -> 71 ;
107 [label=<Flow Bytes/s &le; 11.355<br/>gini = 0.151<br/>samples = 1109<br/>value = [91, 1018]<br/>class = Exception>, fillcolor="#4ba6e7"] ;
71 -> 107 ;
109 [label=<gini = 0.0<br/>samples = 967<br/>value = [0, 967]<br/>class = Exception>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<gini = 0.46<br/>samples = 142<br/>value = [91, 51]<br/>class = Normal>, fillcolor="#f4c8a8"] ;
107 -> 110 ;
108 [label=<Flow Bytes/s &le; 13407.838<br/>gini = 0.001<br/>samples = 47303<br/>value = [34, 47269]<br/>class = Exception>, fillcolor="#399de5"] ;
71 -> 108 ;
195 [label=<Bwd Init Win Bytes &le; 205.0<br/>gini = 0.001<br/>samples = 44989<br/>value = [18, 44971]<br/>class = Exception>, fillcolor="#399de5"] ;
108 -> 195 ;
221 [label=<Flow IAT Min &le; 479.5<br/>gini = 0.002<br/>samples = 15958<br/>value = [18, 15940]<br/>class = Exception>, fillcolor="#399de5"] ;
195 -> 221 ;
223 [label=<gini = 0.323<br/>samples = 89<br/>value = [18, 71]<br/>class = Exception>, fillcolor="#6bb6ec"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 15869<br/>value = [0, 15869]<br/>class = Exception>, fillcolor="#399de5"] ;
221 -> 224 ;
222 [label=<gini = 0.0<br/>samples = 29031<br/>value = [0, 29031]<br/>class = Exception>, fillcolor="#399de5"] ;
195 -> 222 ;
196 [label=<Bwd Init Win Bytes &le; 189.5<br/>gini = 0.014<br/>samples = 2314<br/>value = [16, 2298]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
108 -> 196 ;
197 [label=<gini = 0.24<br/>samples = 115<br/>value = [16, 99]<br/>class = Exception>, fillcolor="#59ade9"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2199<br/>value = [0, 2199]<br/>class = Exception>, fillcolor="#399de5"] ;
196 -> 198 ;
72 [label=<FWD Init Win Bytes &le; 185.5<br/>gini = 0.401<br/>samples = 375<br/>value = [104, 271]<br/>class = Exception>, fillcolor="#85c3ef"] ;
57 -> 72 ;
73 [label=<gini = 0.103<br/>samples = 110<br/>value = [104, 6]<br/>class = Normal>, fillcolor="#e68844"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 265<br/>value = [0, 265]<br/>class = Exception>, fillcolor="#399de5"] ;
72 -> 74 ;
58 [label=<Total Length of Fwd Packet &le; 8.5<br/>gini = 0.158<br/>samples = 7333<br/>value = [632, 6701]<br/>class = Exception>, fillcolor="#4ca6e7"] ;
39 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 429<br/>value = [429, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<Flow IAT Min &le; 435.0<br/>gini = 0.057<br/>samples = 6904<br/>value = [203, 6701]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
58 -> 60 ;
61 [label=<gini = 0.392<br/>samples = 86<br/>value = [63, 23]<br/>class = Normal>, fillcolor="#eeaf81"] ;
60 -> 61 ;
62 [label=<FWD Init Win Bytes &le; 8.0<br/>gini = 0.04<br/>samples = 6818<br/>value = [140, 6678]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
60 -> 62 ;
89 [label=<Flow IAT Min &le; 24008.0<br/>gini = 0.002<br/>samples = 5737<br/>value = [7, 5730]<br/>class = Exception>, fillcolor="#399de5"] ;
62 -> 89 ;
187 [label=<Fwd IAT Total &le; 10636.5<br/>gini = 0.001<br/>samples = 5651<br/>value = [2, 5649]<br/>class = Exception>, fillcolor="#399de5"] ;
89 -> 187 ;
277 [label=<Fwd IAT Total &le; 10017.5<br/>gini = 0.001<br/>samples = 3940<br/>value = [2, 3938]<br/>class = Exception>, fillcolor="#399de5"] ;
187 -> 277 ;
279 [label=<Fwd IAT Total &le; 1657.0<br/>gini = 0.001<br/>samples = 3852<br/>value = [1, 3851]<br/>class = Exception>, fillcolor="#399de5"] ;
277 -> 279 ;
281 [label=<Flow IAT Min &le; 1034.5<br/>gini = 0.001<br/>samples = 1707<br/>value = [1, 1706]<br/>class = Exception>, fillcolor="#399de5"] ;
279 -> 281 ;
283 [label=<gini = 0.0<br/>samples = 1619<br/>value = [0, 1619]<br/>class = Exception>, fillcolor="#399de5"] ;
281 -> 283 ;
284 [label=<gini = 0.022<br/>samples = 88<br/>value = [1, 87]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
281 -> 284 ;
282 [label=<gini = 0.0<br/>samples = 2145<br/>value = [0, 2145]<br/>class = Exception>, fillcolor="#399de5"] ;
279 -> 282 ;
280 [label=<gini = 0.022<br/>samples = 88<br/>value = [1, 87]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
277 -> 280 ;
278 [label=<gini = 0.0<br/>samples = 1711<br/>value = [0, 1711]<br/>class = Exception>, fillcolor="#399de5"] ;
187 -> 278 ;
188 [label=<gini = 0.11<br/>samples = 86<br/>value = [5, 81]<br/>class = Exception>, fillcolor="#45a3e7"] ;
89 -> 188 ;
90 [label=<FWD Init Win Bytes &le; 225.5<br/>gini = 0.216<br/>samples = 1081<br/>value = [133, 948]<br/>class = Exception>, fillcolor="#55abe9"] ;
62 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 948<br/>value = [0, 948]<br/>class = Exception>, fillcolor="#399de5"] ;
90 -> 92 ;
40 [label=<Fwd IAT Total &le; 73809.0<br/>gini = 0.243<br/>samples = 184<br/>value = [158, 26]<br/>class = Normal>, fillcolor="#e9965a"] ;
32 -> 40 ;
119 [label=<gini = 0.0<br/>samples = 98<br/>value = [98, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
40 -> 119 ;
120 [label=<gini = 0.422<br/>samples = 86<br/>value = [60, 26]<br/>class = Normal>, fillcolor="#f0b88f"] ;
40 -> 120 ;
14 [label=<Flow IAT Mean &le; 2.5<br/>gini = 0.362<br/>samples = 20866<br/>value = [4954, 15912]<br/>class = Exception>, fillcolor="#77bced"] ;
11 -> 14 ;
15 [label=<Flow IAT Mean &le; 0.75<br/>gini = 0.168<br/>samples = 13382<br/>value = [1240, 12142]<br/>class = Exception>, fillcolor="#4da7e8"] ;
14 -> 15 ;
121 [label=<Packet Length Mean &le; 5.0<br/>gini = 0.094<br/>samples = 1717<br/>value = [85, 1632]<br/>class = Exception>, fillcolor="#43a2e6"] ;
15 -> 121 ;
177 [label=<gini = 0.0<br/>samples = 172<br/>value = [0, 172]<br/>class = Exception>, fillcolor="#399de5"] ;
121 -> 177 ;
178 [label=<gini = 0.104<br/>samples = 1545<br/>value = [85, 1460]<br/>class = Exception>, fillcolor="#45a3e7"] ;
121 -> 178 ;
122 [label=<FWD Init Win Bytes &le; 193.0<br/>gini = 0.178<br/>samples = 11665<br/>value = [1155, 10510]<br/>class = Exception>, fillcolor="#4fa8e8"] ;
15 -> 122 ;
137 [label=<Flow IAT Mean &le; 1.75<br/>gini = 0.181<br/>samples = 11472<br/>value = [1155, 10317]<br/>class = Exception>, fillcolor="#4fa8e8"] ;
122 -> 137 ;
183 [label=<gini = 0.185<br/>samples = 9674<br/>value = [998, 8676]<br/>class = Exception>, fillcolor="#50a8e8"] ;
137 -> 183 ;
184 [label=<gini = 0.159<br/>samples = 1798<br/>value = [157, 1641]<br/>class = Exception>, fillcolor="#4ca6e7"] ;
137 -> 184 ;
138 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]<br/>class = Exception>, fillcolor="#399de5"] ;
122 -> 138 ;
16 [label=<Total Length of Fwd Packet &le; 7.0<br/>gini = 0.5<br/>samples = 7484<br/>value = [3714, 3770]<br/>class = Exception>, fillcolor="#fcfeff"] ;
14 -> 16 ;
33 [label=<FWD Init Win Bytes &le; 232.0<br/>gini = 0.242<br/>samples = 1014<br/>value = [871, 143]<br/>class = Normal>, fillcolor="#e9965a"] ;
16 -> 33 ;
41 [label=<FWD Init Win Bytes &le; 9.5<br/>gini = 0.002<br/>samples = 869<br/>value = [868, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
33 -> 41 ;
249 [label=<gini = 0.017<br/>samples = 114<br/>value = [113, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
41 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 755<br/>value = [755, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
41 -> 250 ;
42 [label=<gini = 0.041<br/>samples = 145<br/>value = [3, 142]<br/>class = Exception>, fillcolor="#3d9fe6"] ;
33 -> 42 ;
34 [label=<Bwd Init Win Bytes &le; 227.5<br/>gini = 0.493<br/>samples = 6470<br/>value = [2843, 3627]<br/>class = Exception>, fillcolor="#d4eaf9"] ;
16 -> 34 ;
43 [label=<FWD Init Win Bytes &le; 16.0<br/>gini = 0.5<br/>samples = 5649<br/>value = [2770, 2879]<br/>class = Exception>, fillcolor="#f8fbfe"] ;
34 -> 43 ;
87 [label=<Flow IAT Min &le; 4.5<br/>gini = 0.499<br/>samples = 5541<br/>value = [2678, 2863]<br/>class = Exception>, fillcolor="#f2f9fd"] ;
43 -> 87 ;
93 [label=<Flow IAT Mean &le; 3.5<br/>gini = 0.499<br/>samples = 3800<br/>value = [1963, 1837]<br/>class = Normal>, fillcolor="#fdf7f2"] ;
87 -> 93 ;
181 [label=<gini = 0.5<br/>samples = 2808<br/>value = [1433, 1375]<br/>class = Normal>, fillcolor="#fefaf7"] ;
93 -> 181 ;
182 [label=<gini = 0.498<br/>samples = 992<br/>value = [530, 462]<br/>class = Normal>, fillcolor="#fcefe6"] ;
93 -> 182 ;
94 [label=<Fwd IAT Total &le; 37.0<br/>gini = 0.484<br/>samples = 1741<br/>value = [715, 1026]<br/>class = Exception>, fillcolor="#c3e1f7"] ;
87 -> 94 ;
95 [label=<Flow IAT Min &le; 16.5<br/>gini = 0.223<br/>samples = 375<br/>value = [48, 327]<br/>class = Exception>, fillcolor="#56abe9"] ;
94 -> 95 ;
147 [label=<Flow Bytes/s &le; 1266666.688<br/>gini = 0.279<br/>samples = 262<br/>value = [44, 218]<br/>class = Exception>, fillcolor="#61b1ea"] ;
95 -> 147 ;
185 [label=<gini = 0.33<br/>samples = 120<br/>value = [25, 95]<br/>class = Exception>, fillcolor="#6db7ec"] ;
147 -> 185 ;
186 [label=<gini = 0.232<br/>samples = 142<br/>value = [19, 123]<br/>class = Exception>, fillcolor="#58ace9"] ;
147 -> 186 ;
148 [label=<gini = 0.068<br/>samples = 113<br/>value = [4, 109]<br/>class = Exception>, fillcolor="#40a1e6"] ;
95 -> 148 ;
96 [label=<Flow IAT Min &le; 56.5<br/>gini = 0.5<br/>samples = 1366<br/>value = [667, 699]<br/>class = Exception>, fillcolor="#f6fbfe"] ;
94 -> 96 ;
111 [label=<Flow IAT Min &le; 45.5<br/>gini = 0.5<br/>samples = 1250<br/>value = [637, 613]<br/>class = Normal>, fillcolor="#fefaf8"] ;
96 -> 111 ;
123 [label=<gini = 0.431<br/>samples = 108<br/>value = [74, 34]<br/>class = Normal>, fillcolor="#f1bb94"] ;
111 -> 123 ;
124 [label=<Flow Bytes/s &le; 252659.578<br/>gini = 0.5<br/>samples = 1142<br/>value = [563, 579]<br/>class = Exception>, fillcolor="#fafcfe"] ;
111 -> 124 ;
125 [label=<Flow Bytes/s &le; 242448.977<br/>gini = 0.499<br/>samples = 946<br/>value = [491, 455]<br/>class = Normal>, fillcolor="#fdf6f0"] ;
124 -> 125 ;
141 [label=<gini = 0.452<br/>samples = 87<br/>value = [57, 30]<br/>class = Normal>, fillcolor="#f3c3a1"] ;
125 -> 141 ;
142 [label=<Flow IAT Mean &le; 48.5<br/>gini = 0.5<br/>samples = 859<br/>value = [434, 425]<br/>class = Normal>, fillcolor="#fefcfb"] ;
125 -> 142 ;
179 [label=<gini = 0.499<br/>samples = 493<br/>value = [259, 234]<br/>class = Normal>, fillcolor="#fcf3ec"] ;
142 -> 179 ;
180 [label=<gini = 0.499<br/>samples = 366<br/>value = [175, 191]<br/>class = Exception>, fillcolor="#eef7fd"] ;
142 -> 180 ;
126 [label=<gini = 0.465<br/>samples = 196<br/>value = [72, 124]<br/>class = Exception>, fillcolor="#acd6f4"] ;
124 -> 126 ;
112 [label=<gini = 0.383<br/>samples = 116<br/>value = [30, 86]<br/>class = Exception>, fillcolor="#7ebfee"] ;
96 -> 112 ;
88 [label=<gini = 0.252<br/>samples = 108<br/>value = [92, 16]<br/>class = Normal>, fillcolor="#ea975b"] ;
43 -> 88 ;
44 [label=<Flow IAT Mean &le; 32.75<br/>gini = 0.162<br/>samples = 821<br/>value = [73, 748]<br/>class = Exception>, fillcolor="#4ca7e8"] ;
34 -> 44 ;
101 [label=<gini = 0.438<br/>samples = 151<br/>value = [49, 102]<br/>class = Exception>, fillcolor="#98ccf1"] ;
44 -> 101 ;
102 [label=<Fwd IAT Total &le; 68.0<br/>gini = 0.069<br/>samples = 670<br/>value = [24, 646]<br/>class = Exception>, fillcolor="#40a1e6"] ;
44 -> 102 ;
155 [label=<gini = 0.0<br/>samples = 353<br/>value = [0, 353]<br/>class = Exception>, fillcolor="#399de5"] ;
102 -> 155 ;
156 [label=<Flow Bytes/s &le; 62992.561<br/>gini = 0.14<br/>samples = 317<br/>value = [24, 293]<br/>class = Exception>, fillcolor="#49a5e7"] ;
102 -> 156 ;
157 [label=<Flow Bytes/s &le; 55427.547<br/>gini = 0.051<br/>samples = 228<br/>value = [6, 222]<br/>class = Exception>, fillcolor="#3ea0e6"] ;
156 -> 157 ;
199 [label=<gini = 0.085<br/>samples = 112<br/>value = [5, 107]<br/>class = Exception>, fillcolor="#42a2e6"] ;
157 -> 199 ;
200 [label=<gini = 0.017<br/>samples = 116<br/>value = [1, 115]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
157 -> 200 ;
158 [label=<gini = 0.323<br/>samples = 89<br/>value = [18, 71]<br/>class = Exception>, fillcolor="#6bb6ec"] ;
156 -> 158 ;
12 [label=<FWD Init Win Bytes &le; 222.0<br/>gini = 0.196<br/>samples = 2486<br/>value = [2213, 273]<br/>class = Normal>, fillcolor="#e89151"] ;
5 -> 12 ;
29 [label=<Flow IAT Min &le; 54.5<br/>gini = 0.001<br/>samples = 2211<br/>value = [2210, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
12 -> 29 ;
257 [label=<gini = 0.0<br/>samples = 1965<br/>value = [1965, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
29 -> 257 ;
258 [label=<Flow Bytes/s &le; 2292845.5<br/>gini = 0.008<br/>samples = 246<br/>value = [245, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
29 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 160<br/>value = [160, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
258 -> 260 ;
30 [label=<Bwd Packets/s &le; 1328.932<br/>gini = 0.022<br/>samples = 275<br/>value = [3, 272]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
12 -> 30 ;
201 [label=<gini = 0.0<br/>samples = 189<br/>value = [0, 189]<br/>class = Exception>, fillcolor="#399de5"] ;
30 -> 201 ;
202 [label=<gini = 0.067<br/>samples = 86<br/>value = [3, 83]<br/>class = Exception>, fillcolor="#40a1e6"] ;
30 -> 202 ;
6 [label=<Bwd Packets/s &le; 0.104<br/>gini = 0.461<br/>samples = 17589<br/>value = [11264, 6325]<br/>class = Normal>, fillcolor="#f4c8a8"] ;
3 -> 6 ;
7 [label=<SYN Flag Count &le; 0.5<br/>gini = 0.127<br/>samples = 6705<br/>value = [455, 6250]<br/>class = Exception>, fillcolor="#47a4e7"] ;
6 -> 7 ;
27 [label=<Active Mean &le; 60.0<br/>gini = 0.145<br/>samples = 459<br/>value = [423, 36]<br/>class = Normal>, fillcolor="#e78c4a"] ;
7 -> 27 ;
99 [label=<gini = 0.0<br/>samples = 373<br/>value = [373, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
27 -> 99 ;
100 [label=<gini = 0.487<br/>samples = 86<br/>value = [50, 36]<br/>class = Normal>, fillcolor="#f8dcc8"] ;
27 -> 100 ;
28 [label=<Flow IAT Mean &le; 1500100.5<br/>gini = 0.01<br/>samples = 6246<br/>value = [32, 6214]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
7 -> 28 ;
127 [label=<gini = 0.317<br/>samples = 86<br/>value = [17, 69]<br/>class = Exception>, fillcolor="#6ab5eb"] ;
28 -> 127 ;
128 [label=<Bwd Packets/s &le; 0.04<br/>gini = 0.005<br/>samples = 6160<br/>value = [15, 6145]<br/>class = Exception>, fillcolor="#399de5"] ;
28 -> 128 ;
173 [label=<Active Mean &le; 7015295.5<br/>gini = 0.001<br/>samples = 5884<br/>value = [3, 5881]<br/>class = Exception>, fillcolor="#399de5"] ;
128 -> 173 ;
205 [label=<Flow IAT Mean &le; 14088667.0<br/>gini = 0.0<br/>samples = 5798<br/>value = [1, 5797]<br/>class = Exception>, fillcolor="#399de5"] ;
173 -> 205 ;
265 [label=<gini = 0.0<br/>samples = 5255<br/>value = [0, 5255]<br/>class = Exception>, fillcolor="#399de5"] ;
205 -> 265 ;
266 [label=<Bwd Packets/s &le; 0.027<br/>gini = 0.004<br/>samples = 543<br/>value = [1, 542]<br/>class = Exception>, fillcolor="#399de5"] ;
205 -> 266 ;
267 [label=<gini = 0.023<br/>samples = 86<br/>value = [1, 85]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 457<br/>value = [0, 457]<br/>class = Exception>, fillcolor="#399de5"] ;
266 -> 268 ;
206 [label=<gini = 0.045<br/>samples = 86<br/>value = [2, 84]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
173 -> 206 ;
174 [label=<Bwd IAT Min &le; 31408837.0<br/>gini = 0.083<br/>samples = 276<br/>value = [12, 264]<br/>class = Exception>, fillcolor="#42a1e6"] ;
128 -> 174 ;
175 [label=<gini = 0.24<br/>samples = 86<br/>value = [12, 74]<br/>class = Exception>, fillcolor="#59ade9"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 190<br/>value = [0, 190]<br/>class = Exception>, fillcolor="#399de5"] ;
174 -> 176 ;
8 [label=<Idle Max &le; 10216475.0<br/>gini = 0.014<br/>samples = 10884<br/>value = [10809, 75]<br/>class = Normal>, fillcolor="#e5823a"] ;
6 -> 8 ;
85 [label=<Fwd Packet Length Max &le; 84.5<br/>gini = 0.007<br/>samples = 10798<br/>value = [10760, 38]<br/>class = Normal>, fillcolor="#e5813a"] ;
8 -> 85 ;
151 [label=<FWD Init Win Bytes &le; 33536.0<br/>gini = 0.003<br/>samples = 10326<br/>value = [10311, 15]<br/>class = Normal>, fillcolor="#e58139"] ;
85 -> 151 ;
193 [label=<Packet Length Mean &le; 1.386<br/>gini = 0.002<br/>samples = 10240<br/>value = [10228, 12]<br/>class = Normal>, fillcolor="#e58139"] ;
151 -> 193 ;
209 [label=<Fwd IAT Total &le; 5017036.0<br/>gini = 0.007<br/>samples = 3459<br/>value = [3447, 12]<br/>class = Normal>, fillcolor="#e5813a"] ;
193 -> 209 ;
211 [label=<Fwd IAT Total &le; 3386595.5<br/>gini = 0.054<br/>samples = 357<br/>value = [347, 10]<br/>class = Normal>, fillcolor="#e6853f"] ;
209 -> 211 ;
213 [label=<Fwd IAT Total &le; 1103054.0<br/>gini = 0.022<br/>samples = 271<br/>value = [268, 3]<br/>class = Normal>, fillcolor="#e5823b"] ;
211 -> 213 ;
215 [label=<gini = 0.067<br/>samples = 86<br/>value = [83, 3]<br/>class = Normal>, fillcolor="#e68640"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 185<br/>value = [185, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
213 -> 216 ;
214 [label=<gini = 0.15<br/>samples = 86<br/>value = [79, 7]<br/>class = Normal>, fillcolor="#e78c4b"] ;
211 -> 214 ;
212 [label=<Flow IAT Mean &le; 901189.781<br/>gini = 0.001<br/>samples = 3102<br/>value = [3100, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
209 -> 212 ;
231 [label=<gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
212 -> 231 ;
232 [label=<Flow IAT Min &le; 111.5<br/>gini = 0.001<br/>samples = 3016<br/>value = [3015, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
212 -> 232 ;
253 [label=<gini = 0.0<br/>samples = 2763<br/>value = [2763, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
232 -> 253 ;
254 [label=<Bwd IAT Min &le; 3507947.5<br/>gini = 0.008<br/>samples = 253<br/>value = [252, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
232 -> 254 ;
255 [label=<gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 167<br/>value = [167, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
254 -> 256 ;
210 [label=<gini = 0.0<br/>samples = 6781<br/>value = [6781, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
193 -> 210 ;
194 [label=<gini = 0.067<br/>samples = 86<br/>value = [83, 3]<br/>class = Normal>, fillcolor="#e68640"] ;
151 -> 194 ;
152 [label=<Bwd Init Win Bytes &le; 213.0<br/>gini = 0.093<br/>samples = 472<br/>value = [449, 23]<br/>class = Normal>, fillcolor="#e68743"] ;
85 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 386<br/>value = [386, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.392<br/>samples = 86<br/>value = [63, 23]<br/>class = Normal>, fillcolor="#eeaf81"] ;
152 -> 154 ;
86 [label=<gini = 0.49<br/>samples = 86<br/>value = [49, 37]<br/>class = Normal>, fillcolor="#f9e0cf"] ;
8 -> 86 ;
4 [label=<Fwd Packet Length Max &le; 4342.5<br/>gini = 0.07<br/>samples = 156315<br/>value = [150618, 5697]<br/>class = Normal>, fillcolor="#e68640"] ;
1 -> 4 ;
17 [label=<Bwd Init Win Bytes &le; 64236.0<br/>gini = 0.056<br/>samples = 154285<br/>value = [149816, 4469]<br/>class = Normal>, fillcolor="#e6853f"] ;
4 -> 17 ;
19 [label=<Total Length of Fwd Packet &le; 11.5<br/>gini = 0.035<br/>samples = 149559<br/>value = [146884, 2675]<br/>class = Normal>, fillcolor="#e5833d"] ;
17 -> 19 ;
23 [label=<Total Length of Bwd Packet &le; 405.0<br/>gini = 0.281<br/>samples = 685<br/>value = [116, 569]<br/>class = Exception>, fillcolor="#61b1ea"] ;
19 -> 23 ;
47 [label=<gini = 0.05<br/>samples = 118<br/>value = [115, 3]<br/>class = Normal>, fillcolor="#e6843e"] ;
23 -> 47 ;
48 [label=<Packet Length Mean &le; 398.3<br/>gini = 0.004<br/>samples = 567<br/>value = [1, 566]<br/>class = Exception>, fillcolor="#399de5"] ;
23 -> 48 ;
237 [label=<gini = 0.0<br/>samples = 481<br/>value = [0, 481]<br/>class = Exception>, fillcolor="#399de5"] ;
48 -> 237 ;
238 [label=<gini = 0.023<br/>samples = 86<br/>value = [1, 85]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
48 -> 238 ;
24 [label=<Bwd Packet Length Mean &le; 1447.997<br/>gini = 0.028<br/>samples = 148874<br/>value = [146768, 2106]<br/>class = Normal>, fillcolor="#e5833c"] ;
19 -> 24 ;
35 [label=<Total Length of Bwd Packet &le; 11.5<br/>gini = 0.021<br/>samples = 146807<br/>value = [145277, 1530]<br/>class = Normal>, fillcolor="#e5823b"] ;
24 -> 35 ;
49 [label=<Total Fwd Packet &le; 2.5<br/>gini = 0.415<br/>samples = 839<br/>value = [592, 247]<br/>class = Normal>, fillcolor="#f0b68c"] ;
35 -> 49 ;
51 [label=<gini = 0.0<br/>samples = 247<br/>value = [0, 247]<br/>class = Exception>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 592<br/>value = [592, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
49 -> 52 ;
50 [label=<Active Mean &le; 2268246.625<br/>gini = 0.017<br/>samples = 145968<br/>value = [144685, 1283]<br/>class = Normal>, fillcolor="#e5823b"] ;
35 -> 50 ;
53 [label=<Idle Max &le; 99988908.0<br/>gini = 0.013<br/>samples = 144073<br/>value = [143154, 919]<br/>class = Normal>, fillcolor="#e5823a"] ;
50 -> 53 ;
65 [label=<Packet Length Mean &le; 322.826<br/>gini = 0.01<br/>samples = 142973<br/>value = [142244, 729]<br/>class = Normal>, fillcolor="#e5823a"] ;
53 -> 65 ;
79 [label=<FWD Init Win Bytes &le; 26888.0<br/>gini = 0.003<br/>samples = 127980<br/>value = [127816, 164]<br/>class = Normal>, fillcolor="#e58139"] ;
65 -> 79 ;
159 [label=<Total Length of Fwd Packet &le; 16.5<br/>gini = 0.0<br/>samples = 105787<br/>value = [105783, 4]<br/>class = Normal>, fillcolor="#e58139"] ;
79 -> 159 ;
241 [label=<Bwd Packets/s &le; 0.372<br/>gini = 0.007<br/>samples = 918<br/>value = [915, 3]<br/>class = Normal>, fillcolor="#e5813a"] ;
159 -> 241 ;
243 [label=<gini = 0.067<br/>samples = 86<br/>value = [83, 3]<br/>class = Normal>, fillcolor="#e68640"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 832<br/>value = [832, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
241 -> 244 ;
242 [label=<Total Length of Fwd Packet &le; 1670.0<br/>gini = 0.0<br/>samples = 104869<br/>value = [104868, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
159 -> 242 ;
285 [label=<gini = 0.0<br/>samples = 101498<br/>value = [101498, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
242 -> 285 ;
286 [label=<gini = 0.001<br/>samples = 3371<br/>value = [3370, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
242 -> 286 ;
160 [label=<Total Fwd Packet &le; 4.5<br/>gini = 0.014<br/>samples = 22193<br/>value = [22033, 160]<br/>class = Normal>, fillcolor="#e5823a"] ;
79 -> 160 ;
161 [label=<Total Length of Bwd Packet &le; 482.5<br/>gini = 0.414<br/>samples = 379<br/>value = [268, 111]<br/>class = Normal>, fillcolor="#f0b58b"] ;
160 -> 161 ;
163 [label=<gini = 0.0<br/>samples = 263<br/>value = [263, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<gini = 0.082<br/>samples = 116<br/>value = [5, 111]<br/>class = Exception>, fillcolor="#42a1e6"] ;
161 -> 164 ;
162 [label=<Bwd Packets/s &le; 0.078<br/>gini = 0.004<br/>samples = 21814<br/>value = [21765, 49]<br/>class = Normal>, fillcolor="#e58139"] ;
160 -> 162 ;
165 [label=<gini = 0.28<br/>samples = 101<br/>value = [84, 17]<br/>class = Normal>, fillcolor="#ea9a61"] ;
162 -> 165 ;
166 [label=<Total Bwd packets &le; 3.5<br/>gini = 0.003<br/>samples = 21713<br/>value = [21681, 32]<br/>class = Normal>, fillcolor="#e58139"] ;
162 -> 166 ;
167 [label=<Flow IAT Min &le; 16.5<br/>gini = 0.103<br/>samples = 294<br/>value = [278, 16]<br/>class = Normal>, fillcolor="#e68844"] ;
166 -> 167 ;
169 [label=<gini = 0.3<br/>samples = 87<br/>value = [71, 16]<br/>class = Normal>, fillcolor="#eb9d66"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 207<br/>value = [207, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
167 -> 170 ;
168 [label=<Bwd Packet Length Mean &le; 704.25<br/>gini = 0.001<br/>samples = 21419<br/>value = [21403, 16]<br/>class = Normal>, fillcolor="#e58139"] ;
166 -> 168 ;
171 [label=<Fwd IAT Total &le; 19809.5<br/>gini = 0.001<br/>samples = 21326<br/>value = [21319, 7]<br/>class = Normal>, fillcolor="#e58139"] ;
168 -> 171 ;
191 [label=<gini = 0.067<br/>samples = 86<br/>value = [83, 3]<br/>class = Normal>, fillcolor="#e68640"] ;
171 -> 191 ;
192 [label=<Active Mean &le; 1501968.75<br/>gini = 0.0<br/>samples = 21240<br/>value = [21236, 4]<br/>class = Normal>, fillcolor="#e58139"] ;
171 -> 192 ;
245 [label=<Packet Length Mean &le; 315.823<br/>gini = 0.0<br/>samples = 21131<br/>value = [21128, 3]<br/>class = Normal>, fillcolor="#e58139"] ;
192 -> 245 ;
261 [label=<Bwd Packet Length Mean &le; 587.484<br/>gini = 0.0<br/>samples = 20791<br/>value = [20789, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
245 -> 261 ;
273 [label=<gini = 0.0<br/>samples = 19950<br/>value = [19949, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
261 -> 273 ;
274 [label=<Flow IAT Mean &le; 1370350.5<br/>gini = 0.002<br/>samples = 841<br/>value = [840, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
261 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 755<br/>value = [755, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
274 -> 276 ;
262 [label=<Bwd Packet Length Mean &le; 521.452<br/>gini = 0.006<br/>samples = 340<br/>value = [339, 1]<br/>class = Normal>, fillcolor="#e5813a"] ;
245 -> 262 ;
263 [label=<gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 254<br/>value = [254, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
262 -> 264 ;
246 [label=<gini = 0.018<br/>samples = 109<br/>value = [108, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
192 -> 246 ;
172 [label=<gini = 0.175<br/>samples = 93<br/>value = [84, 9]<br/>class = Normal>, fillcolor="#e88e4e"] ;
168 -> 172 ;
80 [label=<Total Bwd packets &le; 4.5<br/>gini = 0.073<br/>samples = 14993<br/>value = [14428, 565]<br/>class = Normal>, fillcolor="#e68641"] ;
65 -> 80 ;
81 [label=<Bwd Packet Length Mean &le; 890.875<br/>gini = 0.467<br/>samples = 779<br/>value = [289, 490]<br/>class = Exception>, fillcolor="#aed7f4"] ;
80 -> 81 ;
83 [label=<Fwd IAT Total &le; 10435314.5<br/>gini = 0.171<br/>samples = 510<br/>value = [48, 462]<br/>class = Exception>, fillcolor="#4ea7e8"] ;
81 -> 83 ;
97 [label=<gini = 0.471<br/>samples = 121<br/>value = [46, 75]<br/>class = Exception>, fillcolor="#b2d9f5"] ;
83 -> 97 ;
98 [label=<Fwd IAT Total &le; 19051509.0<br/>gini = 0.01<br/>samples = 389<br/>value = [2, 387]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
83 -> 98 ;
207 [label=<gini = 0.045<br/>samples = 86<br/>value = [2, 84]<br/>class = Exception>, fillcolor="#3e9fe6"] ;
98 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 303<br/>value = [0, 303]<br/>class = Exception>, fillcolor="#399de5"] ;
98 -> 208 ;
84 [label=<Fwd IAT Total &le; 394393.5<br/>gini = 0.187<br/>samples = 269<br/>value = [241, 28]<br/>class = Normal>, fillcolor="#e89050"] ;
81 -> 84 ;
113 [label=<gini = 0.0<br/>samples = 183<br/>value = [183, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
84 -> 113 ;
114 [label=<gini = 0.439<br/>samples = 86<br/>value = [58, 28]<br/>class = Normal>, fillcolor="#f2be99"] ;
84 -> 114 ;
82 [label=<Total Bwd packets &le; 5.5<br/>gini = 0.01<br/>samples = 14214<br/>value = [14139, 75]<br/>class = Normal>, fillcolor="#e5823a"] ;
80 -> 82 ;
103 [label=<Fwd IAT Total &le; 7374066.5<br/>gini = 0.294<br/>samples = 318<br/>value = [261, 57]<br/>class = Normal>, fillcolor="#eb9d64"] ;
82 -> 103 ;
105 [label=<Fwd Packet Length Max &le; 334.5<br/>gini = 0.026<br/>samples = 229<br/>value = [226, 3]<br/>class = Normal>, fillcolor="#e5833c"] ;
103 -> 105 ;
203 [label=<gini = 0.0<br/>samples = 143<br/>value = [143, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
105 -> 203 ;
204 [label=<gini = 0.067<br/>samples = 86<br/>value = [83, 3]<br/>class = Normal>, fillcolor="#e68640"] ;
105 -> 204 ;
106 [label=<gini = 0.477<br/>samples = 89<br/>value = [35, 54]<br/>class = Exception>, fillcolor="#b9ddf6"] ;
103 -> 106 ;
104 [label=<Bwd Packet Length Mean &le; 135.611<br/>gini = 0.003<br/>samples = 13896<br/>value = [13878, 18]<br/>class = Normal>, fillcolor="#e58139"] ;
82 -> 104 ;
145 [label=<gini = 0.24<br/>samples = 86<br/>value = [74, 12]<br/>class = Normal>, fillcolor="#e99559"] ;
104 -> 145 ;
146 [label=<Flow IAT Min &le; 39.5<br/>gini = 0.001<br/>samples = 13810<br/>value = [13804, 6]<br/>class = Normal>, fillcolor="#e58139"] ;
104 -> 146 ;
217 [label=<Idle Max &le; 81609892.0<br/>gini = 0.0<br/>samples = 13273<br/>value = [13270, 3]<br/>class = Normal>, fillcolor="#e58139"] ;
146 -> 217 ;
225 [label=<Total Fwd Packet &le; 6.5<br/>gini = 0.0<br/>samples = 13187<br/>value = [13185, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
217 -> 225 ;
247 [label=<gini = 0.016<br/>samples = 125<br/>value = [124, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
225 -> 247 ;
248 [label=<Bwd Packet Length Mean &le; 1339.247<br/>gini = 0.0<br/>samples = 13062<br/>value = [13061, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
225 -> 248 ;
269 [label=<gini = 0.0<br/>samples = 12260<br/>value = [12260, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
248 -> 269 ;
270 [label=<Bwd Packet Length Mean &le; 1349.05<br/>gini = 0.002<br/>samples = 802<br/>value = [801, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
248 -> 270 ;
271 [label=<gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 716<br/>value = [716, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
270 -> 272 ;
226 [label=<gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
217 -> 226 ;
218 [label=<Fwd Packet Length Max &le; 420.5<br/>gini = 0.011<br/>samples = 537<br/>value = [534, 3]<br/>class = Normal>, fillcolor="#e5823a"] ;
146 -> 218 ;
219 [label=<gini = 0.044<br/>samples = 132<br/>value = [129, 3]<br/>class = Normal>, fillcolor="#e6843e"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 405<br/>value = [405, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
218 -> 220 ;
66 [label=<Bwd Init Win Bytes &le; 18576.0<br/>gini = 0.286<br/>samples = 1100<br/>value = [910, 190]<br/>class = Normal>, fillcolor="#ea9b62"] ;
53 -> 66 ;
67 [label=<Active Mean &le; 11212.0<br/>gini = 0.002<br/>samples = 834<br/>value = [833, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
66 -> 67 ;
233 [label=<gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
67 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 748<br/>value = [748, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
67 -> 234 ;
68 [label=<Active Mean &le; 23592.75<br/>gini = 0.411<br/>samples = 266<br/>value = [77, 189]<br/>class = Exception>, fillcolor="#8ac5f0"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 176<br/>value = [0, 176]<br/>class = Exception>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.247<br/>samples = 90<br/>value = [77, 13]<br/>class = Normal>, fillcolor="#e9965a"] ;
68 -> 70 ;
54 [label=<Total Bwd packets &le; 5.5<br/>gini = 0.31<br/>samples = 1895<br/>value = [1531, 364]<br/>class = Normal>, fillcolor="#eb9f68"] ;
50 -> 54 ;
55 [label=<Bwd IAT Min &le; 4345.0<br/>gini = 0.299<br/>samples = 415<br/>value = [76, 339]<br/>class = Exception>, fillcolor="#65b3eb"] ;
54 -> 55 ;
63 [label=<Packet Length Mean &le; 316.708<br/>gini = 0.081<br/>samples = 329<br/>value = [14, 315]<br/>class = Exception>, fillcolor="#42a1e6"] ;
55 -> 63 ;
143 [label=<gini = 0.273<br/>samples = 86<br/>value = [14, 72]<br/>class = Exception>, fillcolor="#5fb0ea"] ;
63 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 243<br/>value = [0, 243]<br/>class = Exception>, fillcolor="#399de5"] ;
63 -> 144 ;
64 [label=<gini = 0.402<br/>samples = 86<br/>value = [62, 24]<br/>class = Normal>, fillcolor="#efb286"] ;
55 -> 64 ;
56 [label=<Total Bwd packets &le; 7.5<br/>gini = 0.033<br/>samples = 1480<br/>value = [1455, 25]<br/>class = Normal>, fillcolor="#e5833c"] ;
54 -> 56 ;
129 [label=<gini = 0.29<br/>samples = 108<br/>value = [89, 19]<br/>class = Normal>, fillcolor="#eb9c63"] ;
56 -> 129 ;
130 [label=<Total Bwd packets &le; 9.5<br/>gini = 0.009<br/>samples = 1372<br/>value = [1366, 6]<br/>class = Normal>, fillcolor="#e5823a"] ;
56 -> 130 ;
189 [label=<gini = 0.106<br/>samples = 89<br/>value = [84, 5]<br/>class = Normal>, fillcolor="#e78845"] ;
130 -> 189 ;
190 [label=<Active Mean &le; 2444501.625<br/>gini = 0.002<br/>samples = 1283<br/>value = [1282, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
130 -> 190 ;
229 [label=<gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
190 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1197<br/>value = [1197, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
190 -> 230 ;
36 [label=<Total Length of Bwd Packet &le; 11776.5<br/>gini = 0.402<br/>samples = 2067<br/>value = [1491, 576]<br/>class = Normal>, fillcolor="#efb285"] ;
24 -> 36 ;
37 [label=<Fwd Packet Length Max &le; 306.5<br/>gini = 0.083<br/>samples = 602<br/>value = [26, 576]<br/>class = Exception>, fillcolor="#42a1e6"] ;
36 -> 37 ;
115 [label=<gini = 0.401<br/>samples = 90<br/>value = [25, 65]<br/>class = Exception>, fillcolor="#85c3ef"] ;
37 -> 115 ;
116 [label=<Flow IAT Mean &le; 7402.449<br/>gini = 0.004<br/>samples = 512<br/>value = [1, 511]<br/>class = Exception>, fillcolor="#399de5"] ;
37 -> 116 ;
239 [label=<gini = 0.023<br/>samples = 86<br/>value = [1, 85]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
116 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 426<br/>value = [0, 426]<br/>class = Exception>, fillcolor="#399de5"] ;
116 -> 240 ;
38 [label=<gini = 0.0<br/>samples = 1465<br/>value = [1465, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
36 -> 38 ;
20 [label=<Bwd Init Win Bytes &le; 65194.0<br/>gini = 0.471<br/>samples = 4726<br/>value = [2932, 1794]<br/>class = Normal>, fillcolor="#f5ceb2"] ;
17 -> 20 ;
21 [label=<Fwd Packet Length Max &le; 864.5<br/>gini = 0.15<br/>samples = 1954<br/>value = [160, 1794]<br/>class = Exception>, fillcolor="#4ba6e7"] ;
20 -> 21 ;
45 [label=<Idle Max &le; 7453883.0<br/>gini = 0.293<br/>samples = 174<br/>value = [143, 31]<br/>class = Normal>, fillcolor="#eb9c64"] ;
21 -> 45 ;
117 [label=<gini = 0.447<br/>samples = 86<br/>value = [57, 29]<br/>class = Normal>, fillcolor="#f2c19e"] ;
45 -> 117 ;
118 [label=<gini = 0.044<br/>samples = 88<br/>value = [86, 2]<br/>class = Normal>, fillcolor="#e6843e"] ;
45 -> 118 ;
46 [label=<Fwd IAT Total &le; 5561539.0<br/>gini = 0.019<br/>samples = 1780<br/>value = [17, 1763]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
21 -> 46 ;
139 [label=<Flow Bytes/s &le; 3738.817<br/>gini = 0.001<br/>samples = 1651<br/>value = [1, 1650]<br/>class = Exception>, fillcolor="#399de5"] ;
46 -> 139 ;
227 [label=<gini = 0.0<br/>samples = 1565<br/>value = [0, 1565]<br/>class = Exception>, fillcolor="#399de5"] ;
139 -> 227 ;
228 [label=<gini = 0.023<br/>samples = 86<br/>value = [1, 85]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
139 -> 228 ;
140 [label=<gini = 0.217<br/>samples = 129<br/>value = [16, 113]<br/>class = Exception>, fillcolor="#55abe9"] ;
46 -> 140 ;
22 [label=<gini = 0.0<br/>samples = 2772<br/>value = [2772, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
20 -> 22 ;
18 [label=<Total Fwd Packet &le; 7.5<br/>gini = 0.478<br/>samples = 2030<br/>value = [802, 1228]<br/>class = Exception>, fillcolor="#baddf6"] ;
4 -> 18 ;
25 [label=<Total Length of Bwd Packet &le; 701.0<br/>gini = 0.023<br/>samples = 1221<br/>value = [14, 1207]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
18 -> 25 ;
135 [label=<gini = 0.0<br/>samples = 1135<br/>value = [0, 1135]<br/>class = Exception>, fillcolor="#399de5"] ;
25 -> 135 ;
136 [label=<gini = 0.273<br/>samples = 86<br/>value = [14, 72]<br/>class = Exception>, fillcolor="#5fb0ea"] ;
25 -> 136 ;
26 [label=<Idle Max &le; 2500356.0<br/>gini = 0.051<br/>samples = 809<br/>value = [788, 21]<br/>class = Normal>, fillcolor="#e6843e"] ;
18 -> 26 ;
133 [label=<gini = 0.267<br/>samples = 126<br/>value = [106, 20]<br/>class = Normal>, fillcolor="#ea995e"] ;
26 -> 133 ;
134 [label=<Total Length of Bwd Packet &le; 3278.0<br/>gini = 0.003<br/>samples = 683<br/>value = [682, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
26 -> 134 ;
235 [label=<gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
134 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 597<br/>value = [597, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
134 -> 236 ;
2 [label=<Total Length of Bwd Packet &le; 12504.0<br/>gini = 0.03<br/>samples = 128570<br/>value = [1981, 126589]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Total Length of Fwd Packet &le; 283.5<br/>gini = 0.0<br/>samples = 126523<br/>value = [16, 126507]<br/>class = Exception>, fillcolor="#399de5"] ;
2 -> 9 ;
131 [label=<gini = 0.29<br/>samples = 91<br/>value = [16, 75]<br/>class = Exception>, fillcolor="#63b2eb"] ;
9 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 126432<br/>value = [0, 126432]<br/>class = Exception>, fillcolor="#399de5"] ;
9 -> 132 ;
10 [label=<Bwd Init Win Bytes &le; 64120.0<br/>gini = 0.077<br/>samples = 2047<br/>value = [1965, 82]<br/>class = Normal>, fillcolor="#e68641"] ;
2 -> 10 ;
75 [label=<Fwd IAT Total &le; 119159844.0<br/>gini = 0.011<br/>samples = 1854<br/>value = [1844, 10]<br/>class = Normal>, fillcolor="#e5823a"] ;
10 -> 75 ;
149 [label=<gini = 0.0<br/>samples = 1768<br/>value = [1768, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
75 -> 149 ;
150 [label=<gini = 0.206<br/>samples = 86<br/>value = [76, 10]<br/>class = Normal>, fillcolor="#e89253"] ;
75 -> 150 ;
76 [label=<Active Mean &le; 44293.273<br/>gini = 0.468<br/>samples = 193<br/>value = [121, 72]<br/>class = Normal>, fillcolor="#f4ccaf"] ;
10 -> 76 ;
77 [label=<gini = 0.303<br/>samples = 86<br/>value = [16, 70]<br/>class = Exception>, fillcolor="#66b3eb"] ;
76 -> 77 ;
78 [label=<gini = 0.037<br/>samples = 107<br/>value = [105, 2]<br/>class = Normal>, fillcolor="#e5833d"] ;
76 -> 78 ;
}
