digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RST Flag Count &le; 0.5<br/>gini = 0.37<br/>samples = 288236<br/>value = [70607, 217629]<br/>class = Exception>, fillcolor="#79bded"] ;
1 [label=<Flow Bytes/s &le; 62.772<br/>gini = 0.287<br/>samples = 81643<br/>value = [67460, 14183]<br/>class = Normal>, fillcolor="#ea9b63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<FIN Flag Count &le; 0.5<br/>gini = 0.499<br/>samples = 24954<br/>value = [11831, 13123]<br/>class = Exception>, fillcolor="#ecf5fc"] ;
1 -> 3 ;
5 [label=<FWD Init Win Bytes &le; 29080.0<br/>gini = 0.283<br/>samples = 15488<br/>value = [2638, 12850]<br/>class = Exception>, fillcolor="#62b1ea"] ;
3 -> 5 ;
9 [label=<Flow IAT Min &le; 84500000.0<br/>gini = 0.445<br/>samples = 3106<br/>value = [2067, 1039]<br/>class = Normal>, fillcolor="#f2c09d"] ;
5 -> 9 ;
11 [label=<Active Max &le; 15500000.0<br/>gini = 0.002<br/>samples = 2069<br/>value = [2067, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
9 -> 11 ;
195 [label=<Active Min &le; 2016569.5<br/>gini = 0.001<br/>samples = 2066<br/>value = [2065, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
11 -> 195 ;
355 [label=<gini = 0.0<br/>samples = 1900<br/>value = [1900, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
195 -> 355 ;
356 [label=<Active Min &le; 2035523.5<br/>gini = 0.012<br/>samples = 166<br/>value = [165, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
195 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 165<br/>value = [165, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
356 -> 358 ;
196 [label=<Idle Max &le; 46100000.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Normal>, fillcolor="#f2c09c"] ;
11 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
196 -> 198 ;
12 [label=<gini = 0.0<br/>samples = 1037<br/>value = [0, 1037]<br/>class = Exception>, fillcolor="#399de5"] ;
9 -> 12 ;
10 [label=<Fwd Packet Length Max &le; 744.0<br/>gini = 0.088<br/>samples = 12382<br/>value = [571, 11811]<br/>class = Exception>, fillcolor="#43a2e6"] ;
5 -> 10 ;
13 [label=<FWD Init Win Bytes &le; 29651.5<br/>gini = 0.019<br/>samples = 11924<br/>value = [115, 11809]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
10 -> 13 ;
29 [label=<ACK Flag Count &le; 14.5<br/>gini = 0.006<br/>samples = 11845<br/>value = [37, 11808]<br/>class = Exception>, fillcolor="#3a9de5"] ;
13 -> 29 ;
51 [label=<Flow IAT Min &le; 1002314.5<br/>gini = 0.002<br/>samples = 11801<br/>value = [12, 11789]<br/>class = Exception>, fillcolor="#399de5"] ;
29 -> 51 ;
165 [label=<Flow Duration &le; 117299100.0<br/>gini = 0.001<br/>samples = 11709<br/>value = [3, 11706]<br/>class = Exception>, fillcolor="#399de5"] ;
51 -> 165 ;
307 [label=<Idle Min &le; 9012123.0<br/>gini = 0.0<br/>samples = 11679<br/>value = [2, 11677]<br/>class = Exception>, fillcolor="#399de5"] ;
165 -> 307 ;
363 [label=<gini = 0.0<br/>samples = 10438<br/>value = [0, 10438]<br/>class = Exception>, fillcolor="#399de5"] ;
307 -> 363 ;
364 [label=<Idle Mean &le; 13500000.0<br/>gini = 0.003<br/>samples = 1241<br/>value = [2, 1239]<br/>class = Exception>, fillcolor="#399de5"] ;
307 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1239<br/>value = [0, 1239]<br/>class = Exception>, fillcolor="#399de5"] ;
364 -> 366 ;
308 [label=<Total Fwd Packet &le; 9.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = Exception>, fillcolor="#40a0e6"] ;
165 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Exception>, fillcolor="#399de5"] ;
308 -> 310 ;
166 [label=<Flow IAT Min &le; 8515815.0<br/>gini = 0.177<br/>samples = 92<br/>value = [9, 83]<br/>class = Exception>, fillcolor="#4ea8e8"] ;
51 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 83]<br/>class = Exception>, fillcolor="#399de5"] ;
166 -> 168 ;
52 [label=<Flow Bytes/s &le; 24.736<br/>gini = 0.491<br/>samples = 44<br/>value = [25, 19]<br/>class = Normal>, fillcolor="#f9e1cf"] ;
29 -> 52 ;
59 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
52 -> 59 ;
60 [label=<ACK Flag Count &le; 25.0<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = Exception>, fillcolor="#43a2e6"] ;
52 -> 60 ;
153 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Exception>, fillcolor="#399de5"] ;
60 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
60 -> 154 ;
30 [label=<ACK Flag Count &le; 1.5<br/>gini = 0.025<br/>samples = 79<br/>value = [78, 1]<br/>class = Normal>, fillcolor="#e5833c"] ;
13 -> 30 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
30 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 78<br/>value = [78, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
30 -> 148 ;
14 [label=<Idle Min &le; 5057476.5<br/>gini = 0.009<br/>samples = 458<br/>value = [456, 2]<br/>class = Normal>, fillcolor="#e5823a"] ;
10 -> 14 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
14 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 456<br/>value = [456, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
14 -> 126 ;
6 [label=<Active Min &le; 2986579.5<br/>gini = 0.056<br/>samples = 9466<br/>value = [9193, 273]<br/>class = Normal>, fillcolor="#e6853f"] ;
3 -> 6 ;
23 [label=<Flow IAT Max &le; 2648835.0<br/>gini = 0.007<br/>samples = 9076<br/>value = [9043, 33]<br/>class = Normal>, fillcolor="#e5813a"] ;
6 -> 23 ;
159 [label=<Fwd Packet Length Max &le; 136.0<br/>gini = 0.091<br/>samples = 438<br/>value = [417, 21]<br/>class = Normal>, fillcolor="#e68743"] ;
23 -> 159 ;
161 [label=<Flow Packets/s &le; 1.015<br/>gini = 0.005<br/>samples = 418<br/>value = [417, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
159 -> 161 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 417<br/>value = [417, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
161 -> 164 ;
162 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Exception>, fillcolor="#399de5"] ;
159 -> 162 ;
160 [label=<Active Min &le; 2576303.0<br/>gini = 0.003<br/>samples = 8638<br/>value = [8626, 12]<br/>class = Normal>, fillcolor="#e58139"] ;
23 -> 160 ;
219 [label=<Flow Duration &le; 5015368.5<br/>gini = 0.002<br/>samples = 8601<br/>value = [8592, 9]<br/>class = Normal>, fillcolor="#e58139"] ;
160 -> 219 ;
297 [label=<Flow Duration &le; 5002510.5<br/>gini = 0.023<br/>samples = 424<br/>value = [419, 5]<br/>class = Normal>, fillcolor="#e5833b"] ;
219 -> 297 ;
299 [label=<gini = 0.0<br/>samples = 418<br/>value = [418, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
297 -> 299 ;
300 [label=<PSH Flag Count &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Exception>, fillcolor="#61b1ea"] ;
297 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Exception>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
300 -> 302 ;
298 [label=<Idle Max &le; 25600000.0<br/>gini = 0.001<br/>samples = 8177<br/>value = [8173, 4]<br/>class = Normal>, fillcolor="#e58139"] ;
219 -> 298 ;
323 [label=<ACK Flag Count &le; 2.5<br/>gini = 0.0<br/>samples = 7768<br/>value = [7767, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
298 -> 323 ;
373 [label=<Active Max &le; 374.0<br/>gini = 0.001<br/>samples = 1682<br/>value = [1681, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
323 -> 373 ;
375 [label=<gini = 0.0<br/>samples = 1681<br/>value = [1681, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
373 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
373 -> 376 ;
374 [label=<gini = 0.0<br/>samples = 6086<br/>value = [6086, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
323 -> 374 ;
324 [label=<PSH Flag Count &le; 0.5<br/>gini = 0.015<br/>samples = 409<br/>value = [406, 3]<br/>class = Normal>, fillcolor="#e5823a"] ;
298 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<Active Mean &le; 1990873.0<br/>gini = 0.005<br/>samples = 407<br/>value = [406, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 406<br/>value = [406, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
326 -> 328 ;
220 [label=<Idle Max &le; 19500000.0<br/>gini = 0.149<br/>samples = 37<br/>value = [34, 3]<br/>class = Normal>, fillcolor="#e78c4a"] ;
160 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Exception>, fillcolor="#399de5"] ;
220 -> 222 ;
24 [label=<Flow IAT Max &le; 17950000.0<br/>gini = 0.473<br/>samples = 390<br/>value = [150, 240]<br/>class = Exception>, fillcolor="#b5daf5"] ;
6 -> 24 ;
27 [label=<gini = 0.0<br/>samples = 146<br/>value = [146, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
24 -> 27 ;
28 [label=<Flow IAT Max &le; 55800000.0<br/>gini = 0.032<br/>samples = 244<br/>value = [4, 240]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
24 -> 28 ;
103 [label=<gini = 0.0<br/>samples = 240<br/>value = [0, 240]<br/>class = Exception>, fillcolor="#399de5"] ;
28 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
28 -> 104 ;
4 [label=<Flow Bytes/s &le; 136.958<br/>gini = 0.037<br/>samples = 56689<br/>value = [55629, 1060]<br/>class = Normal>, fillcolor="#e5833d"] ;
1 -> 4 ;
17 [label=<Idle Min &le; 5046053.5<br/>gini = 0.334<br/>samples = 3937<br/>value = [3103, 834]<br/>class = Normal>, fillcolor="#eca36e"] ;
4 -> 17 ;
19 [label=<FIN Flag Count &le; 0.5<br/>gini = 0.459<br/>samples = 1293<br/>value = [461, 832]<br/>class = Exception>, fillcolor="#a7d3f3"] ;
17 -> 19 ;
21 [label=<FWD Init Win Bytes &le; 1771.0<br/>gini = 0.056<br/>samples = 833<br/>value = [24, 809]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
19 -> 21 ;
49 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
21 -> 49 ;
50 [label=<Fwd Packet Length Max &le; 1119.5<br/>gini = 0.012<br/>samples = 814<br/>value = [5, 809]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
21 -> 50 ;
105 [label=<Total Length of Fwd Packet &le; 9645.5<br/>gini = 0.002<br/>samples = 809<br/>value = [1, 808]<br/>class = Exception>, fillcolor="#399de5"] ;
50 -> 105 ;
139 [label=<gini = 0.0<br/>samples = 808<br/>value = [0, 808]<br/>class = Exception>, fillcolor="#399de5"] ;
105 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
105 -> 140 ;
106 [label=<FWD Init Win Bytes &le; 15665.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Normal>, fillcolor="#eca06a"] ;
50 -> 106 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
106 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
106 -> 172 ;
22 [label=<FWD Init Win Bytes &le; 58860.0<br/>gini = 0.095<br/>samples = 460<br/>value = [437, 23]<br/>class = Normal>, fillcolor="#e68843"] ;
19 -> 22 ;
53 [label=<PSH Flag Count &le; 14.0<br/>gini = 0.027<br/>samples = 440<br/>value = [434, 6]<br/>class = Normal>, fillcolor="#e5833c"] ;
22 -> 53 ;
149 [label=<ACK Flag Count &le; 3.5<br/>gini = 0.023<br/>samples = 439<br/>value = [434, 5]<br/>class = Normal>, fillcolor="#e5823b"] ;
53 -> 149 ;
241 [label=<Flow IAT Min &le; 14956.0<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Normal>, fillcolor="#e88e4e"] ;
149 -> 241 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
241 -> 244 ;
242 [label=<Idle Min &le; 5001729.5<br/>gini = 0.014<br/>samples = 418<br/>value = [415, 3]<br/>class = Normal>, fillcolor="#e5823a"] ;
149 -> 242 ;
289 [label=<Flow Bytes/s &le; 119.742<br/>gini = 0.005<br/>samples = 378<br/>value = [377, 1]<br/>class = Normal>, fillcolor="#e5813a"] ;
242 -> 289 ;
329 [label=<gini = 0.0<br/>samples = 332<br/>value = [332, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
289 -> 329 ;
330 [label=<Flow Bytes/s &le; 120.057<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = Normal>, fillcolor="#e6843d"] ;
289 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
330 -> 332 ;
290 [label=<Fwd Packet Length Max &le; 413.0<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2]<br/>class = Normal>, fillcolor="#e68843"] ;
242 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
290 -> 292 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
53 -> 150 ;
54 [label=<Flow Packets/s &le; 0.94<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Exception>, fillcolor="#5caeea"] ;
22 -> 54 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
54 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Exception>, fillcolor="#399de5"] ;
54 -> 120 ;
20 [label=<Flow IAT Max &le; 5310738.5<br/>gini = 0.002<br/>samples = 2644<br/>value = [2642, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
17 -> 20 ;
249 [label=<Idle Min &le; 5219590.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Normal>, fillcolor="#e9965a"] ;
20 -> 249 ;
251 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
249 -> 252 ;
250 [label=<Active Min &le; 6508623.5<br/>gini = 0.001<br/>samples = 2637<br/>value = [2636, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
20 -> 250 ;
303 [label=<gini = 0.0<br/>samples = 2616<br/>value = [2616, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
250 -> 303 ;
304 [label=<Flow Duration &le; 37286106.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Normal>, fillcolor="#e68743"] ;
250 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
304 -> 306 ;
18 [label=<SYN Flag Count &le; 2.5<br/>gini = 0.009<br/>samples = 52752<br/>value = [52526, 226]<br/>class = Normal>, fillcolor="#e5823a"] ;
4 -> 18 ;
47 [label=<Fwd Packet Length Mean &le; 2548.79<br/>gini = 0.008<br/>samples = 52731<br/>value = [52525, 206]<br/>class = Normal>, fillcolor="#e5813a"] ;
18 -> 47 ;
77 [label=<Flow Bytes/s &le; 311.765<br/>gini = 0.007<br/>samples = 52718<br/>value = [52521, 197]<br/>class = Normal>, fillcolor="#e5813a"] ;
47 -> 77 ;
79 [label=<Fwd Packet Length Max &le; 764.0<br/>gini = 0.102<br/>samples = 2343<br/>value = [2217, 126]<br/>class = Normal>, fillcolor="#e68844"] ;
77 -> 79 ;
81 [label=<Idle Min &le; 5024203.0<br/>gini = 0.351<br/>samples = 555<br/>value = [429, 126]<br/>class = Normal>, fillcolor="#eda673"] ;
79 -> 81 ;
83 [label=<Flow Bytes/s &le; 303.333<br/>gini = 0.083<br/>samples = 437<br/>value = [418, 19]<br/>class = Normal>, fillcolor="#e68742"] ;
81 -> 83 ;
85 [label=<FWD Init Win Bytes &le; 58130.0<br/>gini = 0.041<br/>samples = 426<br/>value = [417, 9]<br/>class = Normal>, fillcolor="#e6843d"] ;
83 -> 85 ;
97 [label=<SYN Flag Count &le; 1.5<br/>gini = 0.019<br/>samples = 420<br/>value = [416, 4]<br/>class = Normal>, fillcolor="#e5823b"] ;
85 -> 97 ;
203 [label=<Total Fwd Packet &le; 9.5<br/>gini = 0.01<br/>samples = 408<br/>value = [406, 2]<br/>class = Normal>, fillcolor="#e5823a"] ;
97 -> 203 ;
285 [label=<gini = 0.0<br/>samples = 368<br/>value = [368, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
203 -> 285 ;
286 [label=<ACK Flag Count &le; 9.5<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2]<br/>class = Normal>, fillcolor="#e68843"] ;
203 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
286 -> 288 ;
204 [label=<FIN Flag Count &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Normal>, fillcolor="#ea9a61"] ;
97 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
204 -> 206 ;
98 [label=<Total Length of Fwd Packet &le; 1582.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Exception>, fillcolor="#61b1ea"] ;
85 -> 98 ;
169 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Exception>, fillcolor="#399de5"] ;
98 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
98 -> 170 ;
86 [label=<Fwd Packet Length Mean &le; 103.562<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Exception>, fillcolor="#4da7e8"] ;
83 -> 86 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
86 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Exception>, fillcolor="#399de5"] ;
86 -> 158 ;
84 [label=<Idle Min &le; 5068085.5<br/>gini = 0.169<br/>samples = 118<br/>value = [11, 107]<br/>class = Exception>, fillcolor="#4da7e8"] ;
81 -> 84 ;
87 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 105]<br/>class = Exception>, fillcolor="#399de5"] ;
84 -> 87 ;
88 [label=<Active Min &le; 5081096.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Normal>, fillcolor="#ea985d"] ;
84 -> 88 ;
137 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
88 -> 137 ;
138 [label=<Idle Mean &le; 6340504.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Exception>, fillcolor="#9ccef2"] ;
88 -> 138 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
138 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
138 -> 176 ;
82 [label=<gini = 0.0<br/>samples = 1788<br/>value = [1788, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
79 -> 82 ;
80 [label=<FWD Init Win Bytes &le; 64820.0<br/>gini = 0.003<br/>samples = 50375<br/>value = [50304, 71]<br/>class = Normal>, fillcolor="#e58139"] ;
77 -> 80 ;
107 [label=<Flow IAT Min &le; 213.5<br/>gini = 0.001<br/>samples = 49646<br/>value = [49622, 24]<br/>class = Normal>, fillcolor="#e58139"] ;
80 -> 107 ;
211 [label=<Flow IAT Min &le; 124.5<br/>gini = 0.0<br/>samples = 48905<br/>value = [48895, 10]<br/>class = Normal>, fillcolor="#e58139"] ;
107 -> 211 ;
313 [label=<Flow Bytes/s &le; 593.439<br/>gini = 0.0<br/>samples = 48183<br/>value = [48177, 6]<br/>class = Normal>, fillcolor="#e58139"] ;
211 -> 313 ;
333 [label=<Flow Bytes/s &le; 593.273<br/>gini = 0.007<br/>samples = 1338<br/>value = [1333, 5]<br/>class = Normal>, fillcolor="#e5813a"] ;
313 -> 333 ;
335 [label=<ACK Flag Count &le; 4.5<br/>gini = 0.006<br/>samples = 1337<br/>value = [1333, 4]<br/>class = Normal>, fillcolor="#e5813a"] ;
333 -> 335 ;
337 [label=<SYN Flag Count &le; 1.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = Normal>, fillcolor="#e89153"] ;
335 -> 337 ;
339 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Exception>, fillcolor="#399de5"] ;
337 -> 340 ;
338 [label=<Fwd Packet Length Max &le; 192.0<br/>gini = 0.002<br/>samples = 1311<br/>value = [1310, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
335 -> 338 ;
341 [label=<Fwd Packet Length Mean &le; 88.786<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Normal>, fillcolor="#ea9a61"] ;
338 -> 341 ;
343 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
341 -> 344 ;
342 [label=<gini = 0.0<br/>samples = 1305<br/>value = [1305, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
338 -> 342 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
333 -> 336 ;
334 [label=<FWD Init Win Bytes &le; 29118.0<br/>gini = 0.0<br/>samples = 46845<br/>value = [46844, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
313 -> 334 ;
377 [label=<gini = 0.0<br/>samples = 42808<br/>value = [42808, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
334 -> 377 ;
378 [label=<Flow Packets/s &le; 3668.752<br/>gini = 0.0<br/>samples = 4037<br/>value = [4036, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
334 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 4036<br/>value = [4036, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
378 -> 380 ;
314 [label=<Flow IAT Min &le; 131.0<br/>gini = 0.011<br/>samples = 722<br/>value = [718, 4]<br/>class = Normal>, fillcolor="#e5823a"] ;
211 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<Fwd Packet Length Mean &le; 77.5<br/>gini = 0.008<br/>samples = 721<br/>value = [718, 3]<br/>class = Normal>, fillcolor="#e5823a"] ;
314 -> 316 ;
317 [label=<FWD Init Win Bytes &le; 29080.0<br/>gini = 0.072<br/>samples = 80<br/>value = [77, 3]<br/>class = Normal>, fillcolor="#e68641"] ;
316 -> 317 ;
319 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
317 -> 319 ;
320 [label=<Flow Duration &le; 39267.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Exception>, fillcolor="#bddef6"] ;
317 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Exception>, fillcolor="#399de5"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
320 -> 322 ;
318 [label=<gini = 0.0<br/>samples = 641<br/>value = [641, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
316 -> 318 ;
212 [label=<Flow Duration &le; 20537.5<br/>gini = 0.037<br/>samples = 741<br/>value = [727, 14]<br/>class = Normal>, fillcolor="#e6833d"] ;
107 -> 212 ;
213 [label=<Fwd Packet Length Max &le; 109.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Exception>, fillcolor="#61b1ea"] ;
212 -> 213 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Exception>, fillcolor="#399de5"] ;
213 -> 216 ;
214 [label=<Active Min &le; 6128778.0<br/>gini = 0.011<br/>samples = 729<br/>value = [725, 4]<br/>class = Normal>, fillcolor="#e5823a"] ;
212 -> 214 ;
217 [label=<Total Fwd Packet &le; 9.5<br/>gini = 0.008<br/>samples = 728<br/>value = [725, 3]<br/>class = Normal>, fillcolor="#e5823a"] ;
214 -> 217 ;
235 [label=<SYN Flag Count &le; 1.5<br/>gini = 0.003<br/>samples = 705<br/>value = [704, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
217 -> 235 ;
253 [label=<gini = 0.0<br/>samples = 698<br/>value = [698, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
235 -> 253 ;
254 [label=<Flow IAT Mean &le; 322246.906<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Normal>, fillcolor="#e9965a"] ;
235 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
254 -> 256 ;
236 [label=<Fwd Packet Length Max &le; 477.5<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = Normal>, fillcolor="#e78d4c"] ;
217 -> 236 ;
237 [label=<Flow IAT Max &le; 4977712.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Exception>, fillcolor="#9ccef2"] ;
236 -> 237 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
237 -> 240 ;
238 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
236 -> 238 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
214 -> 218 ;
108 [label=<FWD Init Win Bytes &le; 65347.5<br/>gini = 0.121<br/>samples = 729<br/>value = [682, 47]<br/>class = Normal>, fillcolor="#e78a47"] ;
80 -> 108 ;
109 [label=<Idle Mean &le; 2524920.5<br/>gini = 0.498<br/>samples = 100<br/>value = [53, 47]<br/>class = Normal>, fillcolor="#fcf1e9"] ;
108 -> 109 ;
111 [label=<Flow IAT Max &le; 757553.5<br/>gini = 0.419<br/>samples = 67<br/>value = [20, 47]<br/>class = Exception>, fillcolor="#8dc7f0"] ;
109 -> 111 ;
113 [label=<Flow IAT Mean &le; 14556.842<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Normal>, fillcolor="#e88e4d"] ;
111 -> 113 ;
135 [label=<Fwd Packet Length Mean &le; 332.25<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Exception>, fillcolor="#9ccef2"] ;
113 -> 135 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
135 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
135 -> 174 ;
136 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
113 -> 136 ;
114 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = Exception>, fillcolor="#399de5"] ;
111 -> 114 ;
112 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
109 -> 112 ;
110 [label=<gini = 0.0<br/>samples = 629<br/>value = [629, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
108 -> 110 ;
78 [label=<Total Fwd Packet &le; 869.0<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Exception>, fillcolor="#91c9f1"] ;
47 -> 78 ;
117 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Exception>, fillcolor="#399de5"] ;
78 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
78 -> 118 ;
48 [label=<Active Mean &le; 1715995.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Exception>, fillcolor="#43a2e6"] ;
18 -> 48 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
48 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Exception>, fillcolor="#399de5"] ;
48 -> 152 ;
2 [label=<Fwd Packet Length Max &le; 1394.0<br/>gini = 0.03<br/>samples = 206593<br/>value = [3147, 203446]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Flow Bytes/s &le; 308972.844<br/>gini = 0.01<br/>samples = 203923<br/>value = [1027, 202896]<br/>class = Exception>, fillcolor="#3a9de5"] ;
2 -> 7 ;
25 [label=<ACK Flag Count &le; 14.5<br/>gini = 0.009<br/>samples = 203817<br/>value = [921, 202896]<br/>class = Exception>, fillcolor="#3a9de5"] ;
7 -> 25 ;
31 [label=<Flow IAT Min &le; 485753.5<br/>gini = 0.008<br/>samples = 203688<br/>value = [843, 202845]<br/>class = Exception>, fillcolor="#3a9de5"] ;
25 -> 31 ;
35 [label=<Active Max &le; 21758.5<br/>gini = 0.007<br/>samples = 203080<br/>value = [692, 202388]<br/>class = Exception>, fillcolor="#3a9de5"] ;
31 -> 35 ;
39 [label=<Flow Packets/s &le; 3352.972<br/>gini = 0.005<br/>samples = 201944<br/>value = [522, 201422]<br/>class = Exception>, fillcolor="#3a9de5"] ;
35 -> 39 ;
61 [label=<PSH Flag Count &le; 2.5<br/>gini = 0.004<br/>samples = 199714<br/>value = [385, 199329]<br/>class = Exception>, fillcolor="#399de5"] ;
39 -> 61 ;
65 [label=<FWD Init Win Bytes &le; 65347.5<br/>gini = 0.001<br/>samples = 192349<br/>value = [142, 192207]<br/>class = Exception>, fillcolor="#399de5"] ;
61 -> 65 ;
89 [label=<Fwd Packet Length Mean &le; 210.476<br/>gini = 0.001<br/>samples = 192343<br/>value = [136, 192207]<br/>class = Exception>, fillcolor="#399de5"] ;
65 -> 89 ;
93 [label=<Total Fwd Packet &le; 14.5<br/>gini = 0.001<br/>samples = 192333<br/>value = [129, 192204]<br/>class = Exception>, fillcolor="#399de5"] ;
89 -> 93 ;
141 [label=<FIN Flag Count &le; 1.5<br/>gini = 0.001<br/>samples = 192332<br/>value = [128, 192204]<br/>class = Exception>, fillcolor="#399de5"] ;
93 -> 141 ;
143 [label=<Flow IAT Min &le; 31062.5<br/>gini = 0.001<br/>samples = 192331<br/>value = [127, 192204]<br/>class = Exception>, fillcolor="#399de5"] ;
141 -> 143 ;
179 [label=<Flow IAT Max &le; 708.5<br/>gini = 0.001<br/>samples = 191600<br/>value = [107, 191493]<br/>class = Exception>, fillcolor="#399de5"] ;
143 -> 179 ;
207 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.079<br/>samples = 169<br/>value = [7, 162]<br/>class = Exception>, fillcolor="#42a1e6"] ;
179 -> 207 ;
209 [label=<Flow IAT Max &le; 310.0<br/>gini = 0.012<br/>samples = 163<br/>value = [1, 162]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
207 -> 209 ;
371 [label=<gini = 0.013<br/>samples = 149<br/>value = [1, 148]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
209 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Exception>, fillcolor="#399de5"] ;
209 -> 372 ;
210 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
207 -> 210 ;
208 [label=<Fwd Packet Length Mean &le; 177.619<br/>gini = 0.001<br/>samples = 191431<br/>value = [100, 191331]<br/>class = Exception>, fillcolor="#399de5"] ;
179 -> 208 ;
223 [label=<Total Fwd Packet &le; 5.5<br/>gini = 0.001<br/>samples = 191408<br/>value = [98, 191310]<br/>class = Exception>, fillcolor="#399de5"] ;
208 -> 223 ;
257 [label=<Flow IAT Min &le; 6.5<br/>gini = 0.004<br/>samples = 36635<br/>value = [82, 36553]<br/>class = Exception>, fillcolor="#399de5"] ;
223 -> 257 ;
259 [label=<Fwd Packet Length Max &le; 151.5<br/>gini = 0.323<br/>samples = 74<br/>value = [59, 15]<br/>class = Normal>, fillcolor="#eca16b"] ;
257 -> 259 ;
261 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<Flow Duration &le; 118338.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Exception>, fillcolor="#46a4e7"] ;
259 -> 262 ;
277 [label=<FIN Flag Count &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Normal>, fillcolor="#ffffff"] ;
262 -> 277 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
277 -> 280 ;
278 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Exception>, fillcolor="#399de5"] ;
262 -> 278 ;
260 [label=<Total Length of Fwd Packet &le; 531.0<br/>gini = 0.001<br/>samples = 36561<br/>value = [23, 36538]<br/>class = Exception>, fillcolor="#399de5"] ;
257 -> 260 ;
263 [label=<PSH Flag Count &le; 1.5<br/>gini = 0.001<br/>samples = 36552<br/>value = [15, 36537]<br/>class = Exception>, fillcolor="#399de5"] ;
260 -> 263 ;
267 [label=<FWD Init Win Bytes &le; 815.5<br/>gini = 0.001<br/>samples = 36550<br/>value = [13, 36537]<br/>class = Exception>, fillcolor="#399de5"] ;
263 -> 267 ;
269 [label=<gini = 0.0<br/>samples = 36401<br/>value = [0, 36401]<br/>class = Exception>, fillcolor="#399de5"] ;
267 -> 269 ;
270 [label=<Total Fwd Packet &le; 4.5<br/>gini = 0.159<br/>samples = 149<br/>value = [13, 136]<br/>class = Exception>, fillcolor="#4ca6e7"] ;
267 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136]<br/>class = Exception>, fillcolor="#399de5"] ;
270 -> 272 ;
268 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
263 -> 268 ;
264 [label=<Flow Duration &le; 5856743.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Normal>, fillcolor="#e89152"] ;
260 -> 264 ;
275 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
264 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
264 -> 276 ;
258 [label=<Total Length of Fwd Packet &le; 84.0<br/>gini = 0.0<br/>samples = 154773<br/>value = [16, 154757]<br/>class = Exception>, fillcolor="#399de5"] ;
223 -> 258 ;
265 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
258 -> 265 ;
266 [label=<Flow IAT Min &le; 13546.0<br/>gini = 0.0<br/>samples = 154769<br/>value = [12, 154757]<br/>class = Exception>, fillcolor="#399de5"] ;
258 -> 266 ;
273 [label=<Fwd Packet Length Mean &le; 68.472<br/>gini = 0.0<br/>samples = 154768<br/>value = [11, 154757]<br/>class = Exception>, fillcolor="#399de5"] ;
266 -> 273 ;
345 [label=<gini = 0.0<br/>samples = 141249<br/>value = [0, 141249]<br/>class = Exception>, fillcolor="#399de5"] ;
273 -> 345 ;
346 [label=<Flow IAT Max &le; 108577.5<br/>gini = 0.002<br/>samples = 13519<br/>value = [11, 13508]<br/>class = Exception>, fillcolor="#399de5"] ;
273 -> 346 ;
347 [label=<Total Length of Fwd Packet &le; 452.0<br/>gini = 0.019<br/>samples = 622<br/>value = [6, 616]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
346 -> 347 ;
349 [label=<gini = 0.0<br/>samples = 616<br/>value = [0, 616]<br/>class = Exception>, fillcolor="#399de5"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
347 -> 350 ;
348 [label=<Total Length of Fwd Packet &le; 513.5<br/>gini = 0.001<br/>samples = 12897<br/>value = [5, 12892]<br/>class = Exception>, fillcolor="#399de5"] ;
346 -> 348 ;
351 [label=<FWD Init Win Bytes &le; 21900.0<br/>gini = 0.007<br/>samples = 1064<br/>value = [4, 1060]<br/>class = Exception>, fillcolor="#3a9de5"] ;
348 -> 351 ;
353 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1060<br/>value = [0, 1060]<br/>class = Exception>, fillcolor="#399de5"] ;
351 -> 354 ;
352 [label=<Fwd Packet Length Max &le; 559.5<br/>gini = 0.0<br/>samples = 11833<br/>value = [1, 11832]<br/>class = Exception>, fillcolor="#399de5"] ;
348 -> 352 ;
367 [label=<gini = 0.0<br/>samples = 10666<br/>value = [0, 10666]<br/>class = Exception>, fillcolor="#399de5"] ;
352 -> 367 ;
368 [label=<Flow IAT Mean &le; 210124.473<br/>gini = 0.002<br/>samples = 1167<br/>value = [1, 1166]<br/>class = Exception>, fillcolor="#399de5"] ;
352 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1166<br/>value = [0, 1166]<br/>class = Exception>, fillcolor="#399de5"] ;
368 -> 370 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
266 -> 274 ;
224 [label=<Flow Packets/s &le; 1.9<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Exception>, fillcolor="#4ca6e7"] ;
208 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Exception>, fillcolor="#399de5"] ;
224 -> 226 ;
180 [label=<FWD Init Win Bytes &le; 251.0<br/>gini = 0.053<br/>samples = 731<br/>value = [20, 711]<br/>class = Exception>, fillcolor="#3fa0e6"] ;
143 -> 180 ;
181 [label=<Flow Duration &le; 29589292.0<br/>gini = 0.017<br/>samples = 717<br/>value = [6, 711]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
180 -> 181 ;
183 [label=<Flow Duration &le; 36409.0<br/>gini = 0.014<br/>samples = 716<br/>value = [5, 711]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
181 -> 183 ;
227 [label=<FIN Flag Count &le; 0.5<br/>gini = 0.077<br/>samples = 124<br/>value = [5, 119]<br/>class = Exception>, fillcolor="#41a1e6"] ;
183 -> 227 ;
229 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 102]<br/>class = Exception>, fillcolor="#399de5"] ;
227 -> 229 ;
230 [label=<FWD Init Win Bytes &le; 154.0<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Exception>, fillcolor="#73baed"] ;
227 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Exception>, fillcolor="#399de5"] ;
230 -> 232 ;
228 [label=<gini = 0.0<br/>samples = 592<br/>value = [0, 592]<br/>class = Exception>, fillcolor="#399de5"] ;
183 -> 228 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
181 -> 184 ;
182 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
180 -> 182 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
141 -> 144 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
93 -> 142 ;
94 [label=<FWD Init Win Bytes &le; 47180.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Normal>, fillcolor="#f0b78e"] ;
89 -> 94 ;
121 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
94 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Exception>, fillcolor="#399de5"] ;
94 -> 122 ;
90 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
65 -> 90 ;
66 [label=<Total Length of Fwd Packet &le; 663.0<br/>gini = 0.064<br/>samples = 7365<br/>value = [243, 7122]<br/>class = Exception>, fillcolor="#40a0e6"] ;
61 -> 66 ;
67 [label=<FWD Init Win Bytes &le; 47180.0<br/>gini = 0.101<br/>samples = 224<br/>value = [212, 12]<br/>class = Normal>, fillcolor="#e68844"] ;
66 -> 67 ;
71 [label=<gini = 0.0<br/>samples = 211<br/>value = [211, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<Flow Packets/s &le; 9.202<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Exception>, fillcolor="#49a5e7"] ;
67 -> 72 ;
155 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Exception>, fillcolor="#399de5"] ;
72 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
72 -> 156 ;
68 [label=<Flow Bytes/s &le; 2777.652<br/>gini = 0.009<br/>samples = 7141<br/>value = [31, 7110]<br/>class = Exception>, fillcolor="#3a9de5"] ;
66 -> 68 ;
69 [label=<Flow IAT Min &le; 1366.0<br/>gini = 0.004<br/>samples = 7126<br/>value = [16, 7110]<br/>class = Exception>, fillcolor="#399de5"] ;
68 -> 69 ;
73 [label=<SYN Flag Count &le; 0.5<br/>gini = 0.003<br/>samples = 7119<br/>value = [9, 7110]<br/>class = Exception>, fillcolor="#399de5"] ;
69 -> 73 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
73 -> 99 ;
100 [label=<Flow Packets/s &le; 27.247<br/>gini = 0.001<br/>samples = 7115<br/>value = [5, 7110]<br/>class = Exception>, fillcolor="#399de5"] ;
73 -> 100 ;
123 [label=<Flow Bytes/s &le; 2687.088<br/>gini = 0.001<br/>samples = 7113<br/>value = [3, 7110]<br/>class = Exception>, fillcolor="#399de5"] ;
100 -> 123 ;
191 [label=<Total Fwd Packet &le; 7.5<br/>gini = 0.001<br/>samples = 7110<br/>value = [2, 7108]<br/>class = Exception>, fillcolor="#399de5"] ;
123 -> 191 ;
245 [label=<Flow Duration &le; 629431.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Exception>, fillcolor="#5aade9"] ;
191 -> 245 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Exception>, fillcolor="#399de5"] ;
245 -> 248 ;
246 [label=<Fwd Packet Length Max &le; 533.0<br/>gini = 0.0<br/>samples = 7103<br/>value = [1, 7102]<br/>class = Exception>, fillcolor="#399de5"] ;
191 -> 246 ;
359 [label=<gini = 0.0<br/>samples = 6779<br/>value = [0, 6779]<br/>class = Exception>, fillcolor="#399de5"] ;
246 -> 359 ;
360 [label=<Flow Bytes/s &le; 145.849<br/>gini = 0.006<br/>samples = 324<br/>value = [1, 323]<br/>class = Exception>, fillcolor="#3a9de5"] ;
246 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 323<br/>value = [0, 323]<br/>class = Exception>, fillcolor="#399de5"] ;
360 -> 362 ;
192 [label=<Fwd Packet Length Mean &le; 147.341<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Exception>, fillcolor="#9ccef2"] ;
123 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
192 -> 194 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
100 -> 124 ;
74 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
69 -> 74 ;
70 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
68 -> 70 ;
62 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.115<br/>samples = 2230<br/>value = [137, 2093]<br/>class = Exception>, fillcolor="#46a3e7"] ;
39 -> 62 ;
63 [label=<Flow Duration &le; 46.5<br/>gini = 0.013<br/>samples = 2104<br/>value = [14, 2090]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
62 -> 63 ;
185 [label=<Flow IAT Mean &le; 1.5<br/>gini = 0.007<br/>samples = 1985<br/>value = [7, 1978]<br/>class = Exception>, fillcolor="#3a9de5"] ;
63 -> 185 ;
311 [label=<gini = 0.014<br/>samples = 975<br/>value = [7, 968]<br/>class = Exception>, fillcolor="#3a9ee5"] ;
185 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1010<br/>value = [0, 1010]<br/>class = Exception>, fillcolor="#399de5"] ;
185 -> 312 ;
186 [label=<Flow IAT Mean &le; 49.5<br/>gini = 0.111<br/>samples = 119<br/>value = [7, 112]<br/>class = Exception>, fillcolor="#45a3e7"] ;
63 -> 186 ;
187 [label=<Flow IAT Max &le; 48.5<br/>gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = Exception>, fillcolor="#7bbeee"] ;
186 -> 187 ;
189 [label=<Flow IAT Min &le; 47.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Exception>, fillcolor="#4ba6e7"] ;
187 -> 189 ;
233 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Exception>, fillcolor="#7bbeee"] ;
189 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Exception>, fillcolor="#399de5"] ;
189 -> 234 ;
190 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Exception>, fillcolor="#c6e3f8"] ;
187 -> 190 ;
188 [label=<Flow Duration &le; 86.0<br/>gini = 0.021<br/>samples = 95<br/>value = [1, 94]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
186 -> 188 ;
293 [label=<Flow Packets/s &le; 27149.321<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Exception>, fillcolor="#49a5e7"] ;
188 -> 293 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Exception>, fillcolor="#399de5"] ;
293 -> 296 ;
294 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 82]<br/>class = Exception>, fillcolor="#399de5"] ;
188 -> 294 ;
64 [label=<Fwd Packet Length Mean &le; 26.583<br/>gini = 0.046<br/>samples = 126<br/>value = [123, 3]<br/>class = Normal>, fillcolor="#e6843e"] ;
62 -> 64 ;
115 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
64 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Exception>, fillcolor="#399de5"] ;
64 -> 116 ;
40 [label=<FWD Init Win Bytes &le; 29080.0<br/>gini = 0.255<br/>samples = 1136<br/>value = [170, 966]<br/>class = Exception>, fillcolor="#5caeea"] ;
35 -> 40 ;
41 [label=<Flow IAT Mean &le; 22600000.0<br/>gini = 0.148<br/>samples = 137<br/>value = [126, 11]<br/>class = Normal>, fillcolor="#e78c4a"] ;
40 -> 41 ;
57 [label=<gini = 0.0<br/>samples = 126<br/>value = [126, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
41 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Exception>, fillcolor="#399de5"] ;
41 -> 58 ;
42 [label=<Flow IAT Min &le; 1397.0<br/>gini = 0.084<br/>samples = 999<br/>value = [44, 955]<br/>class = Exception>, fillcolor="#42a2e6"] ;
40 -> 42 ;
43 [label=<FWD Init Win Bytes &le; 47367.5<br/>gini = 0.03<br/>samples = 970<br/>value = [15, 955]<br/>class = Exception>, fillcolor="#3c9fe5"] ;
42 -> 43 ;
75 [label=<Fwd Packet Length Max &le; 893.5<br/>gini = 0.016<br/>samples = 963<br/>value = [8, 955]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
43 -> 75 ;
101 [label=<Flow IAT Max &le; 5018205.5<br/>gini = 0.008<br/>samples = 959<br/>value = [4, 955]<br/>class = Exception>, fillcolor="#3a9de5"] ;
75 -> 101 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
101 -> 127 ;
128 [label=<Flow Duration &le; 6073481.0<br/>gini = 0.004<br/>samples = 957<br/>value = [2, 955]<br/>class = Exception>, fillcolor="#399de5"] ;
101 -> 128 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
128 -> 145 ;
146 [label=<Idle Min &le; 38350000.0<br/>gini = 0.002<br/>samples = 956<br/>value = [1, 955]<br/>class = Exception>, fillcolor="#399de5"] ;
128 -> 146 ;
281 [label=<gini = 0.0<br/>samples = 948<br/>value = [0, 948]<br/>class = Exception>, fillcolor="#399de5"] ;
146 -> 281 ;
282 [label=<Idle Min &le; 56900000.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Exception>, fillcolor="#55abe9"] ;
146 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Exception>, fillcolor="#399de5"] ;
282 -> 284 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
75 -> 102 ;
76 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
43 -> 76 ;
44 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
42 -> 44 ;
36 [label=<ACK Flag Count &le; 0.5<br/>gini = 0.373<br/>samples = 608<br/>value = [151, 457]<br/>class = Exception>, fillcolor="#7abdee"] ;
31 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 445<br/>value = [0, 445]<br/>class = Exception>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<PSH Flag Count &le; 0.5<br/>gini = 0.136<br/>samples = 163<br/>value = [151, 12]<br/>class = Normal>, fillcolor="#e78b49"] ;
36 -> 38 ;
55 [label=<gini = 0.0<br/>samples = 151<br/>value = [151, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
38 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Exception>, fillcolor="#399de5"] ;
38 -> 56 ;
32 [label=<Active Mean &le; 2570644.875<br/>gini = 0.478<br/>samples = 129<br/>value = [78, 51]<br/>class = Normal>, fillcolor="#f6d3ba"] ;
25 -> 32 ;
45 [label=<FWD Init Win Bytes &le; 53970.0<br/>gini = 0.206<br/>samples = 86<br/>value = [76, 10]<br/>class = Normal>, fillcolor="#e89253"] ;
32 -> 45 ;
95 [label=<Flow IAT Max &le; 74650000.0<br/>gini = 0.116<br/>samples = 81<br/>value = [76, 5]<br/>class = Normal>, fillcolor="#e78946"] ;
45 -> 95 ;
131 [label=<Flow IAT Min &le; 0.5<br/>gini = 0.073<br/>samples = 79<br/>value = [76, 3]<br/>class = Normal>, fillcolor="#e68641"] ;
95 -> 131 ;
133 [label=<Idle Mean &le; 8827546.75<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Exception>, fillcolor="#9ccef2"] ;
131 -> 133 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
133 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
133 -> 178 ;
134 [label=<Active Mean &le; 1510465.0<br/>gini = 0.026<br/>samples = 76<br/>value = [75, 1]<br/>class = Normal>, fillcolor="#e5833c"] ;
131 -> 134 ;
199 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
134 -> 199 ;
200 [label=<FWD Init Win Bytes &le; 29080.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Normal>, fillcolor="#f2c09c"] ;
134 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Exception>, fillcolor="#399de5"] ;
200 -> 202 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Exception>, fillcolor="#399de5"] ;
95 -> 132 ;
96 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Exception>, fillcolor="#399de5"] ;
45 -> 96 ;
46 [label=<ACK Flag Count &le; 20.5<br/>gini = 0.089<br/>samples = 43<br/>value = [2, 41]<br/>class = Exception>, fillcolor="#43a2e6"] ;
32 -> 46 ;
129 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = Exception>, fillcolor="#399de5"] ;
46 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
46 -> 130 ;
26 [label=<gini = 0.0<br/>samples = 106<br/>value = [106, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
7 -> 26 ;
8 [label=<FWD Init Win Bytes &le; 64700.0<br/>gini = 0.327<br/>samples = 2670<br/>value = [2120, 550]<br/>class = Normal>, fillcolor="#eca26c"] ;
2 -> 8 ;
15 [label=<gini = 0.0<br/>samples = 2071<br/>value = [2071, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
8 -> 15 ;
16 [label=<FWD Init Win Bytes &le; 65194.0<br/>gini = 0.15<br/>samples = 599<br/>value = [49, 550]<br/>class = Exception>, fillcolor="#4ba6e7"] ;
8 -> 16 ;
33 [label=<Idle Min &le; 5150000.0<br/>gini = 0.018<br/>samples = 555<br/>value = [5, 550]<br/>class = Exception>, fillcolor="#3b9ee5"] ;
16 -> 33 ;
91 [label=<gini = 0.0<br/>samples = 550<br/>value = [0, 550]<br/>class = Exception>, fillcolor="#399de5"] ;
33 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
33 -> 92 ;
34 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
16 -> 34 ;
}
